%BEGING
S = br (if (Not (L1 (L1 true))) err ok) (if (Not (L1 (L1 false))) err ok).
Not b = if b false true.
Or b1 b2 = if b1 true b2.
Bits a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits true b c g) (if (Not b) (Bits false true c g) (Bits false false true g))) g.
L1 g = Not (if g (Bits false false false g) (L2 (L2 g))).
L2 g = Not (if g (Bits false false false g) (L3 (L3 g))).
L3 g = Not (if g (Bits false false false g) (L4 (L4 g))).
L4 g = Not (if g (Bits false false false g) (L5 (L5 g))).
L5 g = Not (if g (Bits false false false g) (L6 (L6 g))).
L6 g = Not (if g (Bits false false false g) (L7 (L7 g))).
L7 g = Not (if g (Bits false false false g) (L8 (L8 g))).
L8 g = Not (if g (Bits false false false g) (L9 (L9 g))).
L9 g = Not (if g (Bits false false false g) (L10 (L10 g))).
L10 g = Not (if g (Bits false false false g) (L11 (L11 g))).
L11 g = Not (if g (Bits false false false g) (L12 (L12 g))).
L12 g = Not (if g (Bits false false false g) (L13 (L13 g))).
L13 g = Not (if g (Bits false false false g) (L14 (L14 g))).
L14 g = Not (if g (Bits false false false g) (L15 (L15 g))).
L15 g = Not (if g (Bits false false false g) (L16 (L16 g))).
L16 g = Not (if g (Bits false false false g) (L17 (L17 g))).
L17 g = Not (if g (Bits false false false g) (L18 (L18 g))).
L18 g = Not (if g (Bits false false false g) (L19 (L19 g))).
L19 g = Not (if g (Bits false false false g) (L20 (L20 g))).
L20 g = Not (if g (Bits false false false g) (L21 (L21 g))).
L21 g = Not (if g (Bits false false false g) (L22 (L22 g))).
L22 g = Not (if g (Bits false false false g) (L23 (L23 g))).
L23 g = Not (if g (Bits false false false g) (L24 (L24 g))).
L24 g = Not (if g (Bits false false false g) (L25 (L25 g))).
L25 g = Not (if g (Bits false false false g) (L26 (L26 g))).
L26 g = Not (if g (Bits false false false g) (L27 (L27 g))).
L27 g = Not (if g (Bits false false false g) (L28 (L28 g))).
L28 g = Not (if g (Bits false false false g) (L29 (L29 g))).
L29 g = Not (if g (Bits false false false g) (L30 (L30 g))).
L30 g = Not (if g (Bits false false false g) (L31 (L31 g))).
L31 g = Not (if g (Bits false false false g) (L32 (L32 g))).
L32 g = Not (if g (Bits false false false g) (L33 (L33 g))).
L33 g = Not (if g (Bits false false false g) (L34 (L34 g))).
L34 g = Not (if g (Bits false false false g) (L35 (L35 g))).
L35 g = Not (if g (Bits false false false g) (L36 (L36 g))).
L36 g = Not (if g (Bits false false false g) (L37 (L37 g))).
L37 g = Not (if g (Bits false false false g) (L38 (L38 g))).
L38 g = Not (if g (Bits false false false g) (L39 (L39 g))).
L39 g = Not (if g (Bits false false false g) (L40 (L40 g))).
L40 g = Not (if g (Bits false false false g) (L41 (L41 g))).
L41 g = Not (if g (Bits false false false g) (L42 (L42 g))).
L42 g = Not (if g (Bits false false false g) (L43 (L43 g))).
L43 g = Not (if g (Bits false false false g) (L44 (L44 g))).
L44 g = Not (if g (Bits false false false g) (L45 (L45 g))).
L45 g = Not (if g (Bits false false false g) (L46 (L46 g))).
L46 g = Not (if g (Bits false false false g) (L47 (L47 g))).
L47 g = Not (if g (Bits false false false g) (L48 (L48 g))).
L48 g = Not (if g (Bits false false false g) (L49 (L49 g))).
L49 g = Not (if g (Bits false false false g) (L50 (L50 g))).
L50 g = Not (if g (Bits false false false g) (L51 (L51 g))).
L51 g = Not (if g (Bits false false false g) (L52 (L52 g))).
L52 g = Not (if g (Bits false false false g) (L53 (L53 g))).
L53 g = Not (if g (Bits false false false g) (L54 (L54 g))).
L54 g = Not (if g (Bits false false false g) (L55 (L55 g))).
L55 g = Not (if g (Bits false false false g) (L56 (L56 g))).
L56 g = Not (if g (Bits false false false g) (L57 (L57 g))).
L57 g = Not (if g (Bits false false false g) (L58 (L58 g))).
L58 g = Not (if g (Bits false false false g) (L59 (L59 g))).
L59 g = Not (if g (Bits false false false g) (L60 (L60 g))).
L60 g = Not (if g (Bits false false false g) (L61 (L61 g))).
L61 g = Not (if g (Bits false false false g) (L62 (L62 g))).
L62 g = Not (if g (Bits false false false g) (L63 (L63 g))).
L63 g = Not (if g (Bits false false false g) (L64 (L64 g))).
L64 g = Not (if g (Bits false false false g) (L65 (L65 g))).
L65 g = Not (if g (Bits false false false g) (L66 (L66 g))).
L66 g = Not (if g (Bits false false false g) (L67 (L67 g))).
L67 g = Not (if g (Bits false false false g) (L68 (L68 g))).
L68 g = Not (if g (Bits false false false g) (L69 (L69 g))).
L69 g = Not (if g (Bits false false false g) (L70 (L70 g))).
L70 g = Not (if g (Bits false false false g) (L71 (L71 g))).
L71 g = Not (if g (Bits false false false g) (L72 (L72 g))).
L72 g = Not (if g (Bits false false false g) (L73 (L73 g))).
L73 g = Not (if g (Bits false false false g) (L74 (L74 g))).
L74 g = Not (if g (Bits false false false g) (L75 (L75 g))).
L75 g = Not (if g (Bits false false false g) (L76 (L76 g))).
L76 g = Not (if g (Bits false false false g) (L77 (L77 g))).
L77 g = Not (if g (Bits false false false g) (L78 (L78 g))).
L78 g = Not (if g (Bits false false false g) (L79 (L79 g))).
L79 g = Not (if g (Bits false false false g) (L80 (L80 g))).
L80 g = Not (if g (Bits false false false g) (L81 (L81 g))).
L81 g = Not (if g (Bits false false false g) (L82 (L82 g))).
L82 g = Not (if g (Bits false false false g) (L83 (L83 g))).
L83 g = Not (if g (Bits false false false g) (L84 (L84 g))).
L84 g = Not (if g (Bits false false false g) (L85 (L85 g))).
L85 g = Not (if g (Bits false false false g) (L86 (L86 g))).
L86 g = Not (if g (Bits false false false g) (L87 (L87 g))).
L87 g = Not (if g (Bits false false false g) (L88 (L88 g))).
L88 g = Not (if g (Bits false false false g) (L89 (L89 g))).
L89 g = Not (if g (Bits false false false g) (L90 (L90 g))).
L90 g = Not (if g (Bits false false false g) (L91 (L91 g))).
L91 g = Not (if g (Bits false false false g) (L92 (L92 g))).
L92 g = Not (if g (Bits false false false g) (L93 (L93 g))).
L93 g = Not (if g (Bits false false false g) (L94 (L94 g))).
L94 g = Not (if g (Bits false false false g) (L95 (L95 g))).
L95 g = Not (if g (Bits false false false g) (L96 (L96 g))).
L96 g = Not (if g (Bits false false false g) (L97 (L97 g))).
L97 g = Not (if g (Bits false false false g) (L98 (L98 g))).
L98 g = Not (if g (Bits false false false g) (L99 (L99 g))).
L99 g = Not (if g (Bits false false false g) (L100 (L100 g))).
L100 g = Not (if g (Bits false false false g) (L101 (L101 g))).
L101 g = Not (if g (Bits false false false g) (L102 (L102 g))).
L102 g = Not (if g (Bits false false false g) (L103 (L103 g))).
L103 g = Not (if g (Bits false false false g) (L104 (L104 g))).
L104 g = Not (if g (Bits false false false g) (L105 (L105 g))).
L105 g = Not (if g (Bits false false false g) (L106 (L106 g))).
L106 g = Not (if g (Bits false false false g) (L107 (L107 g))).
L107 g = Not (if g (Bits false false false g) (L108 (L108 g))).
L108 g = Not (if g (Bits false false false g) (L109 (L109 g))).
L109 g = Not (if g (Bits false false false g) (L110 (L110 g))).
L110 g = Not (if g (Bits false false false g) (L111 (L111 g))).
L111 g = Not (if g (Bits false false false g) (L112 (L112 g))).
L112 g = Not (if g (Bits false false false g) (L113 (L113 g))).
L113 g = Not (if g (Bits false false false g) (L114 (L114 g))).
L114 g = Not (if g (Bits false false false g) (L115 (L115 g))).
L115 g = Not (if g (Bits false false false g) (L116 (L116 g))).
L116 g = Not (if g (Bits false false false g) (L117 (L117 g))).
L117 g = Not (if g (Bits false false false g) (L118 (L118 g))).
L118 g = Not (if g (Bits false false false g) (L119 (L119 g))).
L119 g = Not (if g (Bits false false false g) (L120 (L120 g))).
L120 g = Not (if g (Bits false false false g) (L121 (L121 g))).
L121 g = Not (if g (Bits false false false g) (L122 (L122 g))).
L122 g = Not (if g (Bits false false false g) (L123 (L123 g))).
L123 g = Not (if g (Bits false false false g) (L124 (L124 g))).
L124 g = Not (if g (Bits false false false g) (L125 (L125 g))).
L125 g = Not (if g (Bits false false false g) (L126 (L126 g))).
L126 g = Not (if g (Bits false false false g) (L127 (L127 g))).
L127 g = Not (if g (Bits false false false g) (L128 (L128 g))).
L128 g = Not (if g (Bits false false false g) (L129 (L129 g))).
L129 g = Not (if g (Bits false false false g) (L130 (L130 g))).
L130 g = Not (if g (Bits false false false g) (L131 (L131 g))).
L131 g = Not (if g (Bits false false false g) (L132 (L132 g))).
L132 g = Not (if g (Bits false false false g) (L133 (L133 g))).
L133 g = Not (if g (Bits false false false g) (L134 (L134 g))).
L134 g = Not (if g (Bits false false false g) (L135 (L135 g))).
L135 g = Not (if g (Bits false false false g) (L136 (L136 g))).
L136 g = Not (if g (Bits false false false g) (L137 (L137 g))).
L137 g = Not (if g (Bits false false false g) (L138 (L138 g))).
L138 g = Not (if g (Bits false false false g) (L139 (L139 g))).
L139 g = Not (if g (Bits false false false g) (L140 (L140 g))).
L140 g = Not (if g (Bits false false false g) (L141 (L141 g))).
L141 g = Not (if g (Bits false false false g) (L142 (L142 g))).
L142 g = Not (if g (Bits false false false g) (L143 (L143 g))).
L143 g = Not (if g (Bits false false false g) (L144 (L144 g))).
L144 g = Not (if g (Bits false false false g) (L145 (L145 g))).
L145 g = Not (if g (Bits false false false g) (L146 (L146 g))).
L146 g = Not (if g (Bits false false false g) (L147 (L147 g))).
L147 g = Not (if g (Bits false false false g) (L148 (L148 g))).
L148 g = Not (if g (Bits false false false g) (L149 (L149 g))).
L149 g = Not (if g (Bits false false false g) (L150 (L150 g))).
L150 g = Not (if g (Bits false false false g) (L151 (L151 g))).
L151 g = Not (if g (Bits false false false g) (L152 (L152 g))).
L152 g = Not (if g (Bits false false false g) (L153 (L153 g))).
L153 g = Not (if g (Bits false false false g) (L154 (L154 g))).
L154 g = Not (if g (Bits false false false g) (L155 (L155 g))).
L155 g = Not (if g (Bits false false false g) (L156 (L156 g))).
L156 g = Not (if g (Bits false false false g) (L157 (L157 g))).
L157 g = Not (if g (Bits false false false g) (L158 (L158 g))).
L158 g = Not (if g (Bits false false false g) (L159 (L159 g))).
L159 g = Not (if g (Bits false false false g) (L160 (L160 g))).
L160 g = Not (if g (Bits false false false g) (L161 (L161 g))).
L161 g = Not (if g (Bits false false false g) (L162 (L162 g))).
L162 g = Not (if g (Bits false false false g) (L163 (L163 g))).
L163 g = Not (if g (Bits false false false g) (L164 (L164 g))).
L164 g = Not (if g (Bits false false false g) (L165 (L165 g))).
L165 g = Not (if g (Bits false false false g) (L166 (L166 g))).
L166 g = Not (if g (Bits false false false g) (L167 (L167 g))).
L167 g = Not (if g (Bits false false false g) (L168 (L168 g))).
L168 g = Not (if g (Bits false false false g) (L169 (L169 g))).
L169 g = Not (if g (Bits false false false g) (L170 (L170 g))).
L170 g = Not (if g (Bits false false false g) (L171 (L171 g))).
L171 g = Not (if g (Bits false false false g) (L172 (L172 g))).
L172 g = Not (if g (Bits false false false g) (L173 (L173 g))).
L173 g = Not (if g (Bits false false false g) (L174 (L174 g))).
L174 g = Not (if g (Bits false false false g) (L175 (L175 g))).
L175 g = Not (if g (Bits false false false g) (L176 (L176 g))).
L176 g = Not (if g (Bits false false false g) (L177 (L177 g))).
L177 g = Not (if g (Bits false false false g) (L178 (L178 g))).
L178 g = Not (if g (Bits false false false g) (L179 (L179 g))).
L179 g = Not (if g (Bits false false false g) (L180 (L180 g))).
L180 g = Not (if g (Bits false false false g) (L181 (L181 g))).
L181 g = Not (if g (Bits false false false g) (L182 (L182 g))).
L182 g = Not (if g (Bits false false false g) (L183 (L183 g))).
L183 g = Not (if g (Bits false false false g) (L184 (L184 g))).
L184 g = Not (if g (Bits false false false g) (L185 (L185 g))).
L185 g = Not (if g (Bits false false false g) (L186 (L186 g))).
L186 g = Not (if g (Bits false false false g) (L187 (L187 g))).
L187 g = Not (if g (Bits false false false g) (L188 (L188 g))).
L188 g = Not (if g (Bits false false false g) (L189 (L189 g))).
L189 g = Not (if g (Bits false false false g) (L190 (L190 g))).
L190 g = Not (if g (Bits false false false g) (L191 (L191 g))).
L191 g = Not (if g (Bits false false false g) (L192 (L192 g))).
L192 g = Not (if g (Bits false false false g) (L193 (L193 g))).
L193 g = Not (if g (Bits false false false g) (L194 (L194 g))).
L194 g = Not (if g (Bits false false false g) (L195 (L195 g))).
L195 g = Not (if g (Bits false false false g) (L196 (L196 g))).
L196 g = Not (if g (Bits false false false g) (L197 (L197 g))).
L197 g = Not (if g (Bits false false false g) (L198 (L198 g))).
L198 g = Not (if g (Bits false false false g) (L199 (L199 g))).
L199 g = Not (if g (Bits false false false g) (L200 (L200 g))).
L200 g = Not (if g (Bits false false false g) (L201 (L201 g))).
L201 g = Not (if g (Bits false false false g) (L202 (L202 g))).
L202 g = Not (if g (Bits false false false g) (L203 (L203 g))).
L203 g = Not (if g (Bits false false false g) (L204 (L204 g))).
L204 g = Not (if g (Bits false false false g) (L205 (L205 g))).
L205 g = Not (if g (Bits false false false g) (L206 (L206 g))).
L206 g = Not (if g (Bits false false false g) (L207 (L207 g))).
L207 g = Not (if g (Bits false false false g) (L208 (L208 g))).
L208 g = Not (if g (Bits false false false g) (L209 (L209 g))).
L209 g = Not (if g (Bits false false false g) (L210 (L210 g))).
L210 g = Not (if g (Bits false false false g) (L211 (L211 g))).
L211 g = Not (if g (Bits false false false g) (L212 (L212 g))).
L212 g = Not (if g (Bits false false false g) (L213 (L213 g))).
L213 g = Not (if g (Bits false false false g) (L214 (L214 g))).
L214 g = Not (if g (Bits false false false g) (L215 (L215 g))).
L215 g = Not (if g (Bits false false false g) (L216 (L216 g))).
L216 g = Not (if g (Bits false false false g) (L217 (L217 g))).
L217 g = Not (if g (Bits false false false g) (L218 (L218 g))).
L218 g = Not (if g (Bits false false false g) (L219 (L219 g))).
L219 g = Not (if g (Bits false false false g) (L220 (L220 g))).
L220 g = Not (if g (Bits false false false g) (L221 (L221 g))).
L221 g = Not (if g (Bits false false false g) (L222 (L222 g))).
L222 g = Not (if g (Bits false false false g) (L223 (L223 g))).
L223 g = Not (if g (Bits false false false g) (L224 (L224 g))).
L224 g = Not (if g (Bits false false false g) (L225 (L225 g))).
L225 g = Not (if g (Bits false false false g) (L226 (L226 g))).
L226 g = Not (if g (Bits false false false g) (L227 (L227 g))).
L227 g = Not (if g (Bits false false false g) (L228 (L228 g))).
L228 g = Not (if g (Bits false false false g) (L229 (L229 g))).
L229 g = Not (if g (Bits false false false g) (L230 (L230 g))).
L230 g = Not (if g (Bits false false false g) (L231 (L231 g))).
L231 g = Not (if g (Bits false false false g) (L232 (L232 g))).
L232 g = Not (if g (Bits false false false g) (L233 (L233 g))).
L233 g = Not (if g (Bits false false false g) (L234 (L234 g))).
L234 g = Not (if g (Bits false false false g) (L235 (L235 g))).
L235 g = Not (if g (Bits false false false g) (L236 (L236 g))).
L236 g = Not (if g (Bits false false false g) (L237 (L237 g))).
L237 g = Not (if g (Bits false false false g) (L238 (L238 g))).
L238 g = Not (if g (Bits false false false g) (L239 (L239 g))).
L239 g = Not (if g (Bits false false false g) (L240 (L240 g))).
L240 g = Not (if g (Bits false false false g) (L241 (L241 g))).
L241 g = Not (if g (Bits false false false g) (L242 (L242 g))).
L242 g = Not (if g (Bits false false false g) (L243 (L243 g))).
L243 g = Not (if g (Bits false false false g) (L244 (L244 g))).
L244 g = Not (if g (Bits false false false g) (L245 (L245 g))).
L245 g = Not (if g (Bits false false false g) (L246 (L246 g))).
L246 g = Not (if g (Bits false false false g) (L247 (L247 g))).
L247 g = Not (if g (Bits false false false g) (L248 (L248 g))).
L248 g = Not (if g (Bits false false false g) (L249 (L249 g))).
L249 g = Not (if g (Bits false false false g) (L250 (L250 g))).
L250 g = Not (if g (Bits false false false g) (L251 (L251 g))).
L251 g = Not (if g (Bits false false false g) (L252 (L252 g))).
L252 g = Not (if g (Bits false false false g) (L253 (L253 g))).
L253 g = Not (if g (Bits false false false g) (L254 (L254 g))).
L254 g = Not (if g (Bits false false false g) (L255 (L255 g))).
L255 g = Not (if g (Bits false false false g) (L256 (L256 g))).
L256 g = Not (if g (Bits false false false g) (L257 (L257 g))).
L257 g = Not (if g (Bits false false false g) (L258 (L258 g))).
L258 g = Not (if g (Bits false false false g) (L259 (L259 g))).
L259 g = Not (if g (Bits false false false g) (L260 (L260 g))).
L260 g = Not (if g (Bits false false false g) (L261 (L261 g))).
L261 g = Not (if g (Bits false false false g) (L262 (L262 g))).
L262 g = Not (if g (Bits false false false g) (L263 (L263 g))).
L263 g = Not (if g (Bits false false false g) (L264 (L264 g))).
L264 g = Not (if g (Bits false false false g) (L265 (L265 g))).
L265 g = Not (if g (Bits false false false g) (L266 (L266 g))).
L266 g = Not (if g (Bits false false false g) (L267 (L267 g))).
L267 g = Not (if g (Bits false false false g) (L268 (L268 g))).
L268 g = Not (if g (Bits false false false g) (L269 (L269 g))).
L269 g = Not (if g (Bits false false false g) (L270 (L270 g))).
L270 g = Not (if g (Bits false false false g) (L271 (L271 g))).
L271 g = Not (if g (Bits false false false g) (L272 (L272 g))).
L272 g = Not (if g (Bits false false false g) (L273 (L273 g))).
L273 g = Not (if g (Bits false false false g) (L274 (L274 g))).
L274 g = Not (if g (Bits false false false g) (L275 (L275 g))).
L275 g = Not (if g (Bits false false false g) (L276 (L276 g))).
L276 g = Not (if g (Bits false false false g) (L277 (L277 g))).
L277 g = Not (if g (Bits false false false g) (L278 (L278 g))).
L278 g = Not (if g (Bits false false false g) (L279 (L279 g))).
L279 g = Not (if g (Bits false false false g) (L280 (L280 g))).
L280 g = Not (if g (Bits false false false g) (L281 (L281 g))).
L281 g = Not (if g (Bits false false false g) (L282 (L282 g))).
L282 g = Not (if g (Bits false false false g) (L283 (L283 g))).
L283 g = Not (if g (Bits false false false g) (L284 (L284 g))).
L284 g = Not (if g (Bits false false false g) (L285 (L285 g))).
L285 g = Not (if g (Bits false false false g) (L286 (L286 g))).
L286 g = Not (if g (Bits false false false g) (L287 (L287 g))).
L287 g = Not (if g (Bits false false false g) (L288 (L288 g))).
L288 g = Not (if g (Bits false false false g) (L289 (L289 g))).
L289 g = Not (if g (Bits false false false g) (L290 (L290 g))).
L290 g = Not (if g (Bits false false false g) (L291 (L291 g))).
L291 g = Not (if g (Bits false false false g) (L292 (L292 g))).
L292 g = Not (if g (Bits false false false g) (L293 (L293 g))).
L293 g = Not (if g (Bits false false false g) (L294 (L294 g))).
L294 g = Not (if g (Bits false false false g) (L295 (L295 g))).
L295 g = Not (if g (Bits false false false g) (L296 (L296 g))).
L296 g = Not (if g (Bits false false false g) (L297 (L297 g))).
L297 g = Not (if g (Bits false false false g) (L298 (L298 g))).
L298 g = Not (if g (Bits false false false g) (L299 (L299 g))).
L299 g = Not (if g (Bits false false false g) (L300 (L300 g))).
L300 g = Not (if g (Bits false false false g) (L301 (L301 g))).
L301 g = Not (if g (Bits false false false g) (L302 (L302 g))).
L302 g = Not (if g (Bits false false false g) (L303 (L303 g))).
L303 g = Not (if g (Bits false false false g) (L304 (L304 g))).
L304 g = Not (if g (Bits false false false g) (L305 (L305 g))).
L305 g = Not (if g (Bits false false false g) (L306 (L306 g))).
L306 g = Not (if g (Bits false false false g) (L307 (L307 g))).
L307 g = Not (if g (Bits false false false g) (L308 (L308 g))).
L308 g = Not (if g (Bits false false false g) (L309 (L309 g))).
L309 g = Not (if g (Bits false false false g) (L310 (L310 g))).
L310 g = Not (if g (Bits false false false g) (L311 (L311 g))).
L311 g = Not (if g (Bits false false false g) (L312 (L312 g))).
L312 g = Not (if g (Bits false false false g) (L313 (L313 g))).
L313 g = Not (if g (Bits false false false g) (L314 (L314 g))).
L314 g = Not (if g (Bits false false false g) (L315 (L315 g))).
L315 g = Not (if g (Bits false false false g) (L316 (L316 g))).
L316 g = Not (if g (Bits false false false g) (L317 (L317 g))).
L317 g = Not (if g (Bits false false false g) (L318 (L318 g))).
L318 g = Not (if g (Bits false false false g) (L319 (L319 g))).
L319 g = Not (if g (Bits false false false g) (L320 (L320 g))).
L320 g = Not (if g (Bits false false false g) (L321 (L321 g))).
L321 g = Not (if g (Bits false false false g) (L322 (L322 g))).
L322 g = Not (if g (Bits false false false g) (L323 (L323 g))).
L323 g = Not (if g (Bits false false false g) (L324 (L324 g))).
L324 g = Not (if g (Bits false false false g) (L325 (L325 g))).
L325 g = Not (if g (Bits false false false g) (L326 (L326 g))).
L326 g = Not (if g (Bits false false false g) (L327 (L327 g))).
L327 g = Not (if g (Bits false false false g) (L328 (L328 g))).
L328 g = Not (if g (Bits false false false g) (L329 (L329 g))).
L329 g = Not (if g (Bits false false false g) (L330 (L330 g))).
L330 g = Not (if g (Bits false false false g) (L331 (L331 g))).
L331 g = Not (if g (Bits false false false g) (L332 (L332 g))).
L332 g = Not (if g (Bits false false false g) (L333 (L333 g))).
L333 g = Not (if g (Bits false false false g) (L334 (L334 g))).
L334 g = Not (if g (Bits false false false g) (L335 (L335 g))).
L335 g = Not (if g (Bits false false false g) (L336 (L336 g))).
L336 g = Not (if g (Bits false false false g) (L337 (L337 g))).
L337 g = Not (if g (Bits false false false g) (L338 (L338 g))).
L338 g = Not (if g (Bits false false false g) (L339 (L339 g))).
L339 g = Not (if g (Bits false false false g) (L340 (L340 g))).
L340 g = Not (if g (Bits false false false g) (L341 (L341 g))).
L341 g = Not (if g (Bits false false false g) (L342 (L342 g))).
L342 g = Not (if g (Bits false false false g) (L343 (L343 g))).
L343 g = Not (if g (Bits false false false g) (L344 (L344 g))).
L344 g = Not (if g (Bits false false false g) (L345 (L345 g))).
L345 g = Not (if g (Bits false false false g) (L346 (L346 g))).
L346 g = Not (if g (Bits false false false g) (L347 (L347 g))).
L347 g = Not (if g (Bits false false false g) (L348 (L348 g))).
L348 g = Not (if g (Bits false false false g) (L349 (L349 g))).
L349 g = Not (if g (Bits false false false g) (L350 (L350 g))).
L350 g = Not (if g (Bits false false false g) (L351 (L351 g))).
L351 g = Not (if g (Bits false false false g) (L352 (L352 g))).
L352 g = Not (if g (Bits false false false g) (L353 (L353 g))).
L353 g = Not (if g (Bits false false false g) (L354 (L354 g))).
L354 g = Not (if g (Bits false false false g) (L355 (L355 g))).
L355 g = Not (if g (Bits false false false g) (L356 (L356 g))).
L356 g = Not (if g (Bits false false false g) (L357 (L357 g))).
L357 g = Not (if g (Bits false false false g) (L358 (L358 g))).
L358 g = Not (if g (Bits false false false g) (L359 (L359 g))).
L359 g = Not (if g (Bits false false false g) (L360 (L360 g))).
L360 g = Not (if g (Bits false false false g) (L361 (L361 g))).
L361 g = Not (if g (Bits false false false g) (L362 (L362 g))).
L362 g = Not (if g (Bits false false false g) (L363 (L363 g))).
L363 g = Not (if g (Bits false false false g) (L364 (L364 g))).
L364 g = Not (if g (Bits false false false g) (L365 (L365 g))).
L365 g = Not (if g (Bits false false false g) (L366 (L366 g))).
L366 g = Not (if g (Bits false false false g) (L367 (L367 g))).
L367 g = Not (if g (Bits false false false g) (L368 (L368 g))).
L368 g = Not (if g (Bits false false false g) (L369 (L369 g))).
L369 g = Not (if g (Bits false false false g) (L370 (L370 g))).
L370 g = Not (if g (Bits false false false g) (L371 (L371 g))).
L371 g = Not (if g (Bits false false false g) (L372 (L372 g))).
L372 g = Not (if g (Bits false false false g) (L373 (L373 g))).
L373 g = Not (if g (Bits false false false g) (L374 (L374 g))).
L374 g = Not (if g (Bits false false false g) (L375 (L375 g))).
L375 g = Not (if g (Bits false false false g) (L376 (L376 g))).
L376 g = Not (if g (Bits false false false g) (L377 (L377 g))).
L377 g = Not (if g (Bits false false false g) (L378 (L378 g))).
L378 g = Not (if g (Bits false false false g) (L379 (L379 g))).
L379 g = Not (if g (Bits false false false g) (L380 (L380 g))).
L380 g = Not (if g (Bits false false false g) (L381 (L381 g))).
L381 g = Not (if g (Bits false false false g) (L382 (L382 g))).
L382 g = Not (if g (Bits false false false g) (L383 (L383 g))).
L383 g = Not (if g (Bits false false false g) (L384 (L384 g))).
L384 g = Not (if g (Bits false false false g) (L385 (L385 g))).
L385 g = Not (if g (Bits false false false g) (L386 (L386 g))).
L386 g = Not (if g (Bits false false false g) (L387 (L387 g))).
L387 g = Not (if g (Bits false false false g) (L388 (L388 g))).
L388 g = Not (if g (Bits false false false g) (L389 (L389 g))).
L389 g = Not (if g (Bits false false false g) (L390 (L390 g))).
L390 g = Not (if g (Bits false false false g) (L391 (L391 g))).
L391 g = Not (if g (Bits false false false g) (L392 (L392 g))).
L392 g = Not (if g (Bits false false false g) (L393 (L393 g))).
L393 g = Not (if g (Bits false false false g) (L394 (L394 g))).
L394 g = Not (if g (Bits false false false g) (L395 (L395 g))).
L395 g = Not (if g (Bits false false false g) (L396 (L396 g))).
L396 g = Not (if g (Bits false false false g) (L397 (L397 g))).
L397 g = Not (if g (Bits false false false g) (L398 (L398 g))).
L398 g = Not (if g (Bits false false false g) (L399 (L399 g))).
L399 g = Not (if g (Bits false false false g) (L400 (L400 g))).
L400 g = Not (if g (Bits false false false g) g).
%ENDG

%BEGINA
q0 ok -> .
q0 if -> (1, qt) (2, q0).
q0 if -> (1, qf) (3, q0).
qt if -> (1, qt) (2, qt).
qt if -> (1, qf) (3, qt).
qf if -> (1, qt) (2, qf).
qf if -> (1, qf) (3, qf).
qt true -> .
qf false -> .
q0 br -> q0 q0.
%ENDA
