%BEGING
S = br (if (Not (L1 (L1 true))) err ok) (if (L1 (L1 false)) err ok).
Not b = if b false true.
Or b1 b2 = if b1 true b2.
Bits1 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits1 true b c g) (if (Not b) (Bits1 false true c g) (Bits1 false false true g))) g.
Bits2 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits2 true b c g) (if (Not b) (Bits2 false true c g) (Bits2 false false true g))) g.
Bits3 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits3 true b c g) (if (Not b) (Bits3 false true c g) (Bits3 false false true g))) g.
Bits4 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits4 true b c g) (if (Not b) (Bits4 false true c g) (Bits4 false false true g))) g.
Bits5 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits5 true b c g) (if (Not b) (Bits5 false true c g) (Bits5 false false true g))) g.
Bits6 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits6 true b c g) (if (Not b) (Bits6 false true c g) (Bits6 false false true g))) g.
Bits7 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits7 true b c g) (if (Not b) (Bits7 false true c g) (Bits7 false false true g))) g.
Bits8 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits8 true b c g) (if (Not b) (Bits8 false true c g) (Bits8 false false true g))) g.
Bits9 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits9 true b c g) (if (Not b) (Bits9 false true c g) (Bits9 false false true g))) g.
Bits10 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits10 true b c g) (if (Not b) (Bits10 false true c g) (Bits10 false false true g))) g.
Bits11 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits11 true b c g) (if (Not b) (Bits11 false true c g) (Bits11 false false true g))) g.
Bits12 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits12 true b c g) (if (Not b) (Bits12 false true c g) (Bits12 false false true g))) g.
Bits13 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits13 true b c g) (if (Not b) (Bits13 false true c g) (Bits13 false false true g))) g.
Bits14 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits14 true b c g) (if (Not b) (Bits14 false true c g) (Bits14 false false true g))) g.
Bits15 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits15 true b c g) (if (Not b) (Bits15 false true c g) (Bits15 false false true g))) g.
Bits16 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits16 true b c g) (if (Not b) (Bits16 false true c g) (Bits16 false false true g))) g.
Bits17 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits17 true b c g) (if (Not b) (Bits17 false true c g) (Bits17 false false true g))) g.
Bits18 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits18 true b c g) (if (Not b) (Bits18 false true c g) (Bits18 false false true g))) g.
Bits19 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits19 true b c g) (if (Not b) (Bits19 false true c g) (Bits19 false false true g))) g.
Bits20 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits20 true b c g) (if (Not b) (Bits20 false true c g) (Bits20 false false true g))) g.
Bits21 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits21 true b c g) (if (Not b) (Bits21 false true c g) (Bits21 false false true g))) g.
Bits22 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits22 true b c g) (if (Not b) (Bits22 false true c g) (Bits22 false false true g))) g.
Bits23 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits23 true b c g) (if (Not b) (Bits23 false true c g) (Bits23 false false true g))) g.
Bits24 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits24 true b c g) (if (Not b) (Bits24 false true c g) (Bits24 false false true g))) g.
Bits25 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits25 true b c g) (if (Not b) (Bits25 false true c g) (Bits25 false false true g))) g.
Bits26 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits26 true b c g) (if (Not b) (Bits26 false true c g) (Bits26 false false true g))) g.
Bits27 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits27 true b c g) (if (Not b) (Bits27 false true c g) (Bits27 false false true g))) g.
Bits28 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits28 true b c g) (if (Not b) (Bits28 false true c g) (Bits28 false false true g))) g.
Bits29 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits29 true b c g) (if (Not b) (Bits29 false true c g) (Bits29 false false true g))) g.
Bits30 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits30 true b c g) (if (Not b) (Bits30 false true c g) (Bits30 false false true g))) g.
Bits31 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits31 true b c g) (if (Not b) (Bits31 false true c g) (Bits31 false false true g))) g.
Bits32 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits32 true b c g) (if (Not b) (Bits32 false true c g) (Bits32 false false true g))) g.
Bits33 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits33 true b c g) (if (Not b) (Bits33 false true c g) (Bits33 false false true g))) g.
Bits34 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits34 true b c g) (if (Not b) (Bits34 false true c g) (Bits34 false false true g))) g.
Bits35 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits35 true b c g) (if (Not b) (Bits35 false true c g) (Bits35 false false true g))) g.
Bits36 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits36 true b c g) (if (Not b) (Bits36 false true c g) (Bits36 false false true g))) g.
Bits37 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits37 true b c g) (if (Not b) (Bits37 false true c g) (Bits37 false false true g))) g.
Bits38 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits38 true b c g) (if (Not b) (Bits38 false true c g) (Bits38 false false true g))) g.
Bits39 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits39 true b c g) (if (Not b) (Bits39 false true c g) (Bits39 false false true g))) g.
Bits40 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits40 true b c g) (if (Not b) (Bits40 false true c g) (Bits40 false false true g))) g.
Bits41 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits41 true b c g) (if (Not b) (Bits41 false true c g) (Bits41 false false true g))) g.
Bits42 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits42 true b c g) (if (Not b) (Bits42 false true c g) (Bits42 false false true g))) g.
Bits43 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits43 true b c g) (if (Not b) (Bits43 false true c g) (Bits43 false false true g))) g.
Bits44 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits44 true b c g) (if (Not b) (Bits44 false true c g) (Bits44 false false true g))) g.
Bits45 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits45 true b c g) (if (Not b) (Bits45 false true c g) (Bits45 false false true g))) g.
Bits46 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits46 true b c g) (if (Not b) (Bits46 false true c g) (Bits46 false false true g))) g.
Bits47 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits47 true b c g) (if (Not b) (Bits47 false true c g) (Bits47 false false true g))) g.
Bits48 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits48 true b c g) (if (Not b) (Bits48 false true c g) (Bits48 false false true g))) g.
Bits49 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits49 true b c g) (if (Not b) (Bits49 false true c g) (Bits49 false false true g))) g.
Bits50 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits50 true b c g) (if (Not b) (Bits50 false true c g) (Bits50 false false true g))) g.
Bits51 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits51 true b c g) (if (Not b) (Bits51 false true c g) (Bits51 false false true g))) g.
Bits52 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits52 true b c g) (if (Not b) (Bits52 false true c g) (Bits52 false false true g))) g.
Bits53 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits53 true b c g) (if (Not b) (Bits53 false true c g) (Bits53 false false true g))) g.
Bits54 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits54 true b c g) (if (Not b) (Bits54 false true c g) (Bits54 false false true g))) g.
Bits55 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits55 true b c g) (if (Not b) (Bits55 false true c g) (Bits55 false false true g))) g.
Bits56 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits56 true b c g) (if (Not b) (Bits56 false true c g) (Bits56 false false true g))) g.
Bits57 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits57 true b c g) (if (Not b) (Bits57 false true c g) (Bits57 false false true g))) g.
Bits58 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits58 true b c g) (if (Not b) (Bits58 false true c g) (Bits58 false false true g))) g.
Bits59 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits59 true b c g) (if (Not b) (Bits59 false true c g) (Bits59 false false true g))) g.
Bits60 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits60 true b c g) (if (Not b) (Bits60 false true c g) (Bits60 false false true g))) g.
Bits61 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits61 true b c g) (if (Not b) (Bits61 false true c g) (Bits61 false false true g))) g.
Bits62 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits62 true b c g) (if (Not b) (Bits62 false true c g) (Bits62 false false true g))) g.
Bits63 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits63 true b c g) (if (Not b) (Bits63 false true c g) (Bits63 false false true g))) g.
Bits64 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits64 true b c g) (if (Not b) (Bits64 false true c g) (Bits64 false false true g))) g.
Bits65 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits65 true b c g) (if (Not b) (Bits65 false true c g) (Bits65 false false true g))) g.
Bits66 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits66 true b c g) (if (Not b) (Bits66 false true c g) (Bits66 false false true g))) g.
Bits67 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits67 true b c g) (if (Not b) (Bits67 false true c g) (Bits67 false false true g))) g.
Bits68 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits68 true b c g) (if (Not b) (Bits68 false true c g) (Bits68 false false true g))) g.
Bits69 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits69 true b c g) (if (Not b) (Bits69 false true c g) (Bits69 false false true g))) g.
Bits70 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits70 true b c g) (if (Not b) (Bits70 false true c g) (Bits70 false false true g))) g.
Bits71 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits71 true b c g) (if (Not b) (Bits71 false true c g) (Bits71 false false true g))) g.
Bits72 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits72 true b c g) (if (Not b) (Bits72 false true c g) (Bits72 false false true g))) g.
Bits73 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits73 true b c g) (if (Not b) (Bits73 false true c g) (Bits73 false false true g))) g.
Bits74 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits74 true b c g) (if (Not b) (Bits74 false true c g) (Bits74 false false true g))) g.
Bits75 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits75 true b c g) (if (Not b) (Bits75 false true c g) (Bits75 false false true g))) g.
Bits76 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits76 true b c g) (if (Not b) (Bits76 false true c g) (Bits76 false false true g))) g.
Bits77 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits77 true b c g) (if (Not b) (Bits77 false true c g) (Bits77 false false true g))) g.
Bits78 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits78 true b c g) (if (Not b) (Bits78 false true c g) (Bits78 false false true g))) g.
Bits79 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits79 true b c g) (if (Not b) (Bits79 false true c g) (Bits79 false false true g))) g.
Bits80 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits80 true b c g) (if (Not b) (Bits80 false true c g) (Bits80 false false true g))) g.
Bits81 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits81 true b c g) (if (Not b) (Bits81 false true c g) (Bits81 false false true g))) g.
Bits82 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits82 true b c g) (if (Not b) (Bits82 false true c g) (Bits82 false false true g))) g.
Bits83 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits83 true b c g) (if (Not b) (Bits83 false true c g) (Bits83 false false true g))) g.
Bits84 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits84 true b c g) (if (Not b) (Bits84 false true c g) (Bits84 false false true g))) g.
Bits85 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits85 true b c g) (if (Not b) (Bits85 false true c g) (Bits85 false false true g))) g.
Bits86 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits86 true b c g) (if (Not b) (Bits86 false true c g) (Bits86 false false true g))) g.
Bits87 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits87 true b c g) (if (Not b) (Bits87 false true c g) (Bits87 false false true g))) g.
Bits88 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits88 true b c g) (if (Not b) (Bits88 false true c g) (Bits88 false false true g))) g.
Bits89 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits89 true b c g) (if (Not b) (Bits89 false true c g) (Bits89 false false true g))) g.
Bits90 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits90 true b c g) (if (Not b) (Bits90 false true c g) (Bits90 false false true g))) g.
Bits91 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits91 true b c g) (if (Not b) (Bits91 false true c g) (Bits91 false false true g))) g.
Bits92 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits92 true b c g) (if (Not b) (Bits92 false true c g) (Bits92 false false true g))) g.
Bits93 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits93 true b c g) (if (Not b) (Bits93 false true c g) (Bits93 false false true g))) g.
Bits94 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits94 true b c g) (if (Not b) (Bits94 false true c g) (Bits94 false false true g))) g.
Bits95 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits95 true b c g) (if (Not b) (Bits95 false true c g) (Bits95 false false true g))) g.
Bits96 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits96 true b c g) (if (Not b) (Bits96 false true c g) (Bits96 false false true g))) g.
Bits97 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits97 true b c g) (if (Not b) (Bits97 false true c g) (Bits97 false false true g))) g.
Bits98 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits98 true b c g) (if (Not b) (Bits98 false true c g) (Bits98 false false true g))) g.
Bits99 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits99 true b c g) (if (Not b) (Bits99 false true c g) (Bits99 false false true g))) g.
Bits100 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits100 true b c g) (if (Not b) (Bits100 false true c g) (Bits100 false false true g))) g.
L1 g = Not (if g (Bits1 false false false g) (L2 (L2 g))).
L2 g = Not (if g (Bits2 false false false g) (L3 (L3 g))).
L3 g = Not (if g (Bits3 false false false g) (L4 (L4 g))).
L4 g = Not (if g (Bits4 false false false g) (L5 (L5 g))).
L5 g = Not (if g (Bits5 false false false g) (L6 (L6 g))).
L6 g = Not (if g (Bits6 false false false g) (L7 (L7 g))).
L7 g = Not (if g (Bits7 false false false g) (L8 (L8 g))).
L8 g = Not (if g (Bits8 false false false g) (L9 (L9 g))).
L9 g = Not (if g (Bits9 false false false g) (L10 (L10 g))).
L10 g = Not (if g (Bits10 false false false g) (L11 (L11 g))).
L11 g = Not (if g (Bits11 false false false g) (L12 (L12 g))).
L12 g = Not (if g (Bits12 false false false g) (L13 (L13 g))).
L13 g = Not (if g (Bits13 false false false g) (L14 (L14 g))).
L14 g = Not (if g (Bits14 false false false g) (L15 (L15 g))).
L15 g = Not (if g (Bits15 false false false g) (L16 (L16 g))).
L16 g = Not (if g (Bits16 false false false g) (L17 (L17 g))).
L17 g = Not (if g (Bits17 false false false g) (L18 (L18 g))).
L18 g = Not (if g (Bits18 false false false g) (L19 (L19 g))).
L19 g = Not (if g (Bits19 false false false g) (L20 (L20 g))).
L20 g = Not (if g (Bits20 false false false g) (L21 (L21 g))).
L21 g = Not (if g (Bits21 false false false g) (L22 (L22 g))).
L22 g = Not (if g (Bits22 false false false g) (L23 (L23 g))).
L23 g = Not (if g (Bits23 false false false g) (L24 (L24 g))).
L24 g = Not (if g (Bits24 false false false g) (L25 (L25 g))).
L25 g = Not (if g (Bits25 false false false g) (L26 (L26 g))).
L26 g = Not (if g (Bits26 false false false g) (L27 (L27 g))).
L27 g = Not (if g (Bits27 false false false g) (L28 (L28 g))).
L28 g = Not (if g (Bits28 false false false g) (L29 (L29 g))).
L29 g = Not (if g (Bits29 false false false g) (L30 (L30 g))).
L30 g = Not (if g (Bits30 false false false g) (L31 (L31 g))).
L31 g = Not (if g (Bits31 false false false g) (L32 (L32 g))).
L32 g = Not (if g (Bits32 false false false g) (L33 (L33 g))).
L33 g = Not (if g (Bits33 false false false g) (L34 (L34 g))).
L34 g = Not (if g (Bits34 false false false g) (L35 (L35 g))).
L35 g = Not (if g (Bits35 false false false g) (L36 (L36 g))).
L36 g = Not (if g (Bits36 false false false g) (L37 (L37 g))).
L37 g = Not (if g (Bits37 false false false g) (L38 (L38 g))).
L38 g = Not (if g (Bits38 false false false g) (L39 (L39 g))).
L39 g = Not (if g (Bits39 false false false g) (L40 (L40 g))).
L40 g = Not (if g (Bits40 false false false g) (L41 (L41 g))).
L41 g = Not (if g (Bits41 false false false g) (L42 (L42 g))).
L42 g = Not (if g (Bits42 false false false g) (L43 (L43 g))).
L43 g = Not (if g (Bits43 false false false g) (L44 (L44 g))).
L44 g = Not (if g (Bits44 false false false g) (L45 (L45 g))).
L45 g = Not (if g (Bits45 false false false g) (L46 (L46 g))).
L46 g = Not (if g (Bits46 false false false g) (L47 (L47 g))).
L47 g = Not (if g (Bits47 false false false g) (L48 (L48 g))).
L48 g = Not (if g (Bits48 false false false g) (L49 (L49 g))).
L49 g = Not (if g (Bits49 false false false g) (L50 (L50 g))).
L50 g = Not (if g (Bits50 false false false g) (L51 (L51 g))).
L51 g = Not (if g (Bits51 false false false g) (L52 (L52 g))).
L52 g = Not (if g (Bits52 false false false g) (L53 (L53 g))).
L53 g = Not (if g (Bits53 false false false g) (L54 (L54 g))).
L54 g = Not (if g (Bits54 false false false g) (L55 (L55 g))).
L55 g = Not (if g (Bits55 false false false g) (L56 (L56 g))).
L56 g = Not (if g (Bits56 false false false g) (L57 (L57 g))).
L57 g = Not (if g (Bits57 false false false g) (L58 (L58 g))).
L58 g = Not (if g (Bits58 false false false g) (L59 (L59 g))).
L59 g = Not (if g (Bits59 false false false g) (L60 (L60 g))).
L60 g = Not (if g (Bits60 false false false g) (L61 (L61 g))).
L61 g = Not (if g (Bits61 false false false g) (L62 (L62 g))).
L62 g = Not (if g (Bits62 false false false g) (L63 (L63 g))).
L63 g = Not (if g (Bits63 false false false g) (L64 (L64 g))).
L64 g = Not (if g (Bits64 false false false g) (L65 (L65 g))).
L65 g = Not (if g (Bits65 false false false g) (L66 (L66 g))).
L66 g = Not (if g (Bits66 false false false g) (L67 (L67 g))).
L67 g = Not (if g (Bits67 false false false g) (L68 (L68 g))).
L68 g = Not (if g (Bits68 false false false g) (L69 (L69 g))).
L69 g = Not (if g (Bits69 false false false g) (L70 (L70 g))).
L70 g = Not (if g (Bits70 false false false g) (L71 (L71 g))).
L71 g = Not (if g (Bits71 false false false g) (L72 (L72 g))).
L72 g = Not (if g (Bits72 false false false g) (L73 (L73 g))).
L73 g = Not (if g (Bits73 false false false g) (L74 (L74 g))).
L74 g = Not (if g (Bits74 false false false g) (L75 (L75 g))).
L75 g = Not (if g (Bits75 false false false g) (L76 (L76 g))).
L76 g = Not (if g (Bits76 false false false g) (L77 (L77 g))).
L77 g = Not (if g (Bits77 false false false g) (L78 (L78 g))).
L78 g = Not (if g (Bits78 false false false g) (L79 (L79 g))).
L79 g = Not (if g (Bits79 false false false g) (L80 (L80 g))).
L80 g = Not (if g (Bits80 false false false g) (L81 (L81 g))).
L81 g = Not (if g (Bits81 false false false g) (L82 (L82 g))).
L82 g = Not (if g (Bits82 false false false g) (L83 (L83 g))).
L83 g = Not (if g (Bits83 false false false g) (L84 (L84 g))).
L84 g = Not (if g (Bits84 false false false g) (L85 (L85 g))).
L85 g = Not (if g (Bits85 false false false g) (L86 (L86 g))).
L86 g = Not (if g (Bits86 false false false g) (L87 (L87 g))).
L87 g = Not (if g (Bits87 false false false g) (L88 (L88 g))).
L88 g = Not (if g (Bits88 false false false g) (L89 (L89 g))).
L89 g = Not (if g (Bits89 false false false g) (L90 (L90 g))).
L90 g = Not (if g (Bits90 false false false g) (L91 (L91 g))).
L91 g = Not (if g (Bits91 false false false g) (L92 (L92 g))).
L92 g = Not (if g (Bits92 false false false g) (L93 (L93 g))).
L93 g = Not (if g (Bits93 false false false g) (L94 (L94 g))).
L94 g = Not (if g (Bits94 false false false g) (L95 (L95 g))).
L95 g = Not (if g (Bits95 false false false g) (L96 (L96 g))).
L96 g = Not (if g (Bits96 false false false g) (L97 (L97 g))).
L97 g = Not (if g (Bits97 false false false g) (L98 (L98 g))).
L98 g = Not (if g (Bits98 false false false g) (L99 (L99 g))).
L99 g = Not (if g (Bits99 false false false g) (L100 (L100 g))).
L100 g = Not (if g (Bits100 false false false g) g).
%ENDG

%BEGINA
q0 ok -> .
q0 if -> (1, qt) (2, q0).
q0 if -> (1, qf) (3, q0).
qt if -> (1, qt) (2, qt).
qt if -> (1, qf) (3, qt).
qf if -> (1, qt) (2, qf).
qf if -> (1, qf) (3, qf).
qt true -> .
qf false -> .
q0 br -> q0 q0.
%ENDA
