%BEGING
S = br (if (Not (L1 (L1 true))) err ok) (if (L1 (L1 false)) err ok).
Not b = if b false true.
Or b1 b2 = if b1 true b2.
Bits1 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits1 true b c g) (if (Not b) (Bits1 false true c g) (Bits1 false false true g))) g.
Bits2 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits2 true b c g) (if (Not b) (Bits2 false true c g) (Bits2 false false true g))) g.
Bits3 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits3 true b c g) (if (Not b) (Bits3 false true c g) (Bits3 false false true g))) g.
Bits4 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits4 true b c g) (if (Not b) (Bits4 false true c g) (Bits4 false false true g))) g.
Bits5 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits5 true b c g) (if (Not b) (Bits5 false true c g) (Bits5 false false true g))) g.
Bits6 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits6 true b c g) (if (Not b) (Bits6 false true c g) (Bits6 false false true g))) g.
Bits7 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits7 true b c g) (if (Not b) (Bits7 false true c g) (Bits7 false false true g))) g.
Bits8 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits8 true b c g) (if (Not b) (Bits8 false true c g) (Bits8 false false true g))) g.
Bits9 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits9 true b c g) (if (Not b) (Bits9 false true c g) (Bits9 false false true g))) g.
Bits10 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits10 true b c g) (if (Not b) (Bits10 false true c g) (Bits10 false false true g))) g.
Bits11 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits11 true b c g) (if (Not b) (Bits11 false true c g) (Bits11 false false true g))) g.
Bits12 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits12 true b c g) (if (Not b) (Bits12 false true c g) (Bits12 false false true g))) g.
Bits13 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits13 true b c g) (if (Not b) (Bits13 false true c g) (Bits13 false false true g))) g.
Bits14 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits14 true b c g) (if (Not b) (Bits14 false true c g) (Bits14 false false true g))) g.
Bits15 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits15 true b c g) (if (Not b) (Bits15 false true c g) (Bits15 false false true g))) g.
Bits16 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits16 true b c g) (if (Not b) (Bits16 false true c g) (Bits16 false false true g))) g.
Bits17 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits17 true b c g) (if (Not b) (Bits17 false true c g) (Bits17 false false true g))) g.
Bits18 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits18 true b c g) (if (Not b) (Bits18 false true c g) (Bits18 false false true g))) g.
Bits19 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits19 true b c g) (if (Not b) (Bits19 false true c g) (Bits19 false false true g))) g.
Bits20 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits20 true b c g) (if (Not b) (Bits20 false true c g) (Bits20 false false true g))) g.
Bits21 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits21 true b c g) (if (Not b) (Bits21 false true c g) (Bits21 false false true g))) g.
Bits22 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits22 true b c g) (if (Not b) (Bits22 false true c g) (Bits22 false false true g))) g.
Bits23 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits23 true b c g) (if (Not b) (Bits23 false true c g) (Bits23 false false true g))) g.
Bits24 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits24 true b c g) (if (Not b) (Bits24 false true c g) (Bits24 false false true g))) g.
Bits25 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits25 true b c g) (if (Not b) (Bits25 false true c g) (Bits25 false false true g))) g.
Bits26 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits26 true b c g) (if (Not b) (Bits26 false true c g) (Bits26 false false true g))) g.
Bits27 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits27 true b c g) (if (Not b) (Bits27 false true c g) (Bits27 false false true g))) g.
Bits28 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits28 true b c g) (if (Not b) (Bits28 false true c g) (Bits28 false false true g))) g.
Bits29 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits29 true b c g) (if (Not b) (Bits29 false true c g) (Bits29 false false true g))) g.
Bits30 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits30 true b c g) (if (Not b) (Bits30 false true c g) (Bits30 false false true g))) g.
Bits31 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits31 true b c g) (if (Not b) (Bits31 false true c g) (Bits31 false false true g))) g.
Bits32 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits32 true b c g) (if (Not b) (Bits32 false true c g) (Bits32 false false true g))) g.
Bits33 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits33 true b c g) (if (Not b) (Bits33 false true c g) (Bits33 false false true g))) g.
Bits34 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits34 true b c g) (if (Not b) (Bits34 false true c g) (Bits34 false false true g))) g.
Bits35 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits35 true b c g) (if (Not b) (Bits35 false true c g) (Bits35 false false true g))) g.
Bits36 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits36 true b c g) (if (Not b) (Bits36 false true c g) (Bits36 false false true g))) g.
Bits37 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits37 true b c g) (if (Not b) (Bits37 false true c g) (Bits37 false false true g))) g.
Bits38 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits38 true b c g) (if (Not b) (Bits38 false true c g) (Bits38 false false true g))) g.
Bits39 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits39 true b c g) (if (Not b) (Bits39 false true c g) (Bits39 false false true g))) g.
Bits40 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits40 true b c g) (if (Not b) (Bits40 false true c g) (Bits40 false false true g))) g.
Bits41 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits41 true b c g) (if (Not b) (Bits41 false true c g) (Bits41 false false true g))) g.
Bits42 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits42 true b c g) (if (Not b) (Bits42 false true c g) (Bits42 false false true g))) g.
Bits43 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits43 true b c g) (if (Not b) (Bits43 false true c g) (Bits43 false false true g))) g.
Bits44 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits44 true b c g) (if (Not b) (Bits44 false true c g) (Bits44 false false true g))) g.
Bits45 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits45 true b c g) (if (Not b) (Bits45 false true c g) (Bits45 false false true g))) g.
Bits46 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits46 true b c g) (if (Not b) (Bits46 false true c g) (Bits46 false false true g))) g.
Bits47 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits47 true b c g) (if (Not b) (Bits47 false true c g) (Bits47 false false true g))) g.
Bits48 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits48 true b c g) (if (Not b) (Bits48 false true c g) (Bits48 false false true g))) g.
Bits49 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits49 true b c g) (if (Not b) (Bits49 false true c g) (Bits49 false false true g))) g.
Bits50 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits50 true b c g) (if (Not b) (Bits50 false true c g) (Bits50 false false true g))) g.
Bits51 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits51 true b c g) (if (Not b) (Bits51 false true c g) (Bits51 false false true g))) g.
Bits52 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits52 true b c g) (if (Not b) (Bits52 false true c g) (Bits52 false false true g))) g.
Bits53 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits53 true b c g) (if (Not b) (Bits53 false true c g) (Bits53 false false true g))) g.
Bits54 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits54 true b c g) (if (Not b) (Bits54 false true c g) (Bits54 false false true g))) g.
Bits55 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits55 true b c g) (if (Not b) (Bits55 false true c g) (Bits55 false false true g))) g.
Bits56 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits56 true b c g) (if (Not b) (Bits56 false true c g) (Bits56 false false true g))) g.
Bits57 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits57 true b c g) (if (Not b) (Bits57 false true c g) (Bits57 false false true g))) g.
Bits58 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits58 true b c g) (if (Not b) (Bits58 false true c g) (Bits58 false false true g))) g.
Bits59 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits59 true b c g) (if (Not b) (Bits59 false true c g) (Bits59 false false true g))) g.
Bits60 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits60 true b c g) (if (Not b) (Bits60 false true c g) (Bits60 false false true g))) g.
Bits61 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits61 true b c g) (if (Not b) (Bits61 false true c g) (Bits61 false false true g))) g.
Bits62 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits62 true b c g) (if (Not b) (Bits62 false true c g) (Bits62 false false true g))) g.
Bits63 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits63 true b c g) (if (Not b) (Bits63 false true c g) (Bits63 false false true g))) g.
Bits64 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits64 true b c g) (if (Not b) (Bits64 false true c g) (Bits64 false false true g))) g.
Bits65 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits65 true b c g) (if (Not b) (Bits65 false true c g) (Bits65 false false true g))) g.
Bits66 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits66 true b c g) (if (Not b) (Bits66 false true c g) (Bits66 false false true g))) g.
Bits67 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits67 true b c g) (if (Not b) (Bits67 false true c g) (Bits67 false false true g))) g.
Bits68 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits68 true b c g) (if (Not b) (Bits68 false true c g) (Bits68 false false true g))) g.
Bits69 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits69 true b c g) (if (Not b) (Bits69 false true c g) (Bits69 false false true g))) g.
Bits70 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits70 true b c g) (if (Not b) (Bits70 false true c g) (Bits70 false false true g))) g.
Bits71 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits71 true b c g) (if (Not b) (Bits71 false true c g) (Bits71 false false true g))) g.
Bits72 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits72 true b c g) (if (Not b) (Bits72 false true c g) (Bits72 false false true g))) g.
Bits73 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits73 true b c g) (if (Not b) (Bits73 false true c g) (Bits73 false false true g))) g.
Bits74 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits74 true b c g) (if (Not b) (Bits74 false true c g) (Bits74 false false true g))) g.
Bits75 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits75 true b c g) (if (Not b) (Bits75 false true c g) (Bits75 false false true g))) g.
Bits76 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits76 true b c g) (if (Not b) (Bits76 false true c g) (Bits76 false false true g))) g.
Bits77 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits77 true b c g) (if (Not b) (Bits77 false true c g) (Bits77 false false true g))) g.
Bits78 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits78 true b c g) (if (Not b) (Bits78 false true c g) (Bits78 false false true g))) g.
Bits79 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits79 true b c g) (if (Not b) (Bits79 false true c g) (Bits79 false false true g))) g.
Bits80 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits80 true b c g) (if (Not b) (Bits80 false true c g) (Bits80 false false true g))) g.
Bits81 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits81 true b c g) (if (Not b) (Bits81 false true c g) (Bits81 false false true g))) g.
Bits82 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits82 true b c g) (if (Not b) (Bits82 false true c g) (Bits82 false false true g))) g.
Bits83 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits83 true b c g) (if (Not b) (Bits83 false true c g) (Bits83 false false true g))) g.
Bits84 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits84 true b c g) (if (Not b) (Bits84 false true c g) (Bits84 false false true g))) g.
Bits85 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits85 true b c g) (if (Not b) (Bits85 false true c g) (Bits85 false false true g))) g.
Bits86 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits86 true b c g) (if (Not b) (Bits86 false true c g) (Bits86 false false true g))) g.
Bits87 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits87 true b c g) (if (Not b) (Bits87 false true c g) (Bits87 false false true g))) g.
Bits88 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits88 true b c g) (if (Not b) (Bits88 false true c g) (Bits88 false false true g))) g.
Bits89 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits89 true b c g) (if (Not b) (Bits89 false true c g) (Bits89 false false true g))) g.
Bits90 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits90 true b c g) (if (Not b) (Bits90 false true c g) (Bits90 false false true g))) g.
Bits91 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits91 true b c g) (if (Not b) (Bits91 false true c g) (Bits91 false false true g))) g.
Bits92 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits92 true b c g) (if (Not b) (Bits92 false true c g) (Bits92 false false true g))) g.
Bits93 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits93 true b c g) (if (Not b) (Bits93 false true c g) (Bits93 false false true g))) g.
Bits94 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits94 true b c g) (if (Not b) (Bits94 false true c g) (Bits94 false false true g))) g.
Bits95 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits95 true b c g) (if (Not b) (Bits95 false true c g) (Bits95 false false true g))) g.
Bits96 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits96 true b c g) (if (Not b) (Bits96 false true c g) (Bits96 false false true g))) g.
Bits97 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits97 true b c g) (if (Not b) (Bits97 false true c g) (Bits97 false false true g))) g.
Bits98 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits98 true b c g) (if (Not b) (Bits98 false true c g) (Bits98 false false true g))) g.
Bits99 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits99 true b c g) (if (Not b) (Bits99 false true c g) (Bits99 false false true g))) g.
Bits100 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits100 true b c g) (if (Not b) (Bits100 false true c g) (Bits100 false false true g))) g.
Bits101 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits101 true b c g) (if (Not b) (Bits101 false true c g) (Bits101 false false true g))) g.
Bits102 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits102 true b c g) (if (Not b) (Bits102 false true c g) (Bits102 false false true g))) g.
Bits103 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits103 true b c g) (if (Not b) (Bits103 false true c g) (Bits103 false false true g))) g.
Bits104 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits104 true b c g) (if (Not b) (Bits104 false true c g) (Bits104 false false true g))) g.
Bits105 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits105 true b c g) (if (Not b) (Bits105 false true c g) (Bits105 false false true g))) g.
Bits106 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits106 true b c g) (if (Not b) (Bits106 false true c g) (Bits106 false false true g))) g.
Bits107 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits107 true b c g) (if (Not b) (Bits107 false true c g) (Bits107 false false true g))) g.
Bits108 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits108 true b c g) (if (Not b) (Bits108 false true c g) (Bits108 false false true g))) g.
Bits109 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits109 true b c g) (if (Not b) (Bits109 false true c g) (Bits109 false false true g))) g.
Bits110 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits110 true b c g) (if (Not b) (Bits110 false true c g) (Bits110 false false true g))) g.
Bits111 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits111 true b c g) (if (Not b) (Bits111 false true c g) (Bits111 false false true g))) g.
Bits112 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits112 true b c g) (if (Not b) (Bits112 false true c g) (Bits112 false false true g))) g.
Bits113 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits113 true b c g) (if (Not b) (Bits113 false true c g) (Bits113 false false true g))) g.
Bits114 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits114 true b c g) (if (Not b) (Bits114 false true c g) (Bits114 false false true g))) g.
Bits115 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits115 true b c g) (if (Not b) (Bits115 false true c g) (Bits115 false false true g))) g.
Bits116 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits116 true b c g) (if (Not b) (Bits116 false true c g) (Bits116 false false true g))) g.
Bits117 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits117 true b c g) (if (Not b) (Bits117 false true c g) (Bits117 false false true g))) g.
Bits118 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits118 true b c g) (if (Not b) (Bits118 false true c g) (Bits118 false false true g))) g.
Bits119 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits119 true b c g) (if (Not b) (Bits119 false true c g) (Bits119 false false true g))) g.
Bits120 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits120 true b c g) (if (Not b) (Bits120 false true c g) (Bits120 false false true g))) g.
Bits121 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits121 true b c g) (if (Not b) (Bits121 false true c g) (Bits121 false false true g))) g.
Bits122 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits122 true b c g) (if (Not b) (Bits122 false true c g) (Bits122 false false true g))) g.
Bits123 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits123 true b c g) (if (Not b) (Bits123 false true c g) (Bits123 false false true g))) g.
Bits124 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits124 true b c g) (if (Not b) (Bits124 false true c g) (Bits124 false false true g))) g.
Bits125 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits125 true b c g) (if (Not b) (Bits125 false true c g) (Bits125 false false true g))) g.
Bits126 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits126 true b c g) (if (Not b) (Bits126 false true c g) (Bits126 false false true g))) g.
Bits127 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits127 true b c g) (if (Not b) (Bits127 false true c g) (Bits127 false false true g))) g.
Bits128 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits128 true b c g) (if (Not b) (Bits128 false true c g) (Bits128 false false true g))) g.
Bits129 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits129 true b c g) (if (Not b) (Bits129 false true c g) (Bits129 false false true g))) g.
Bits130 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits130 true b c g) (if (Not b) (Bits130 false true c g) (Bits130 false false true g))) g.
Bits131 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits131 true b c g) (if (Not b) (Bits131 false true c g) (Bits131 false false true g))) g.
Bits132 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits132 true b c g) (if (Not b) (Bits132 false true c g) (Bits132 false false true g))) g.
Bits133 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits133 true b c g) (if (Not b) (Bits133 false true c g) (Bits133 false false true g))) g.
Bits134 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits134 true b c g) (if (Not b) (Bits134 false true c g) (Bits134 false false true g))) g.
Bits135 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits135 true b c g) (if (Not b) (Bits135 false true c g) (Bits135 false false true g))) g.
Bits136 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits136 true b c g) (if (Not b) (Bits136 false true c g) (Bits136 false false true g))) g.
Bits137 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits137 true b c g) (if (Not b) (Bits137 false true c g) (Bits137 false false true g))) g.
Bits138 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits138 true b c g) (if (Not b) (Bits138 false true c g) (Bits138 false false true g))) g.
Bits139 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits139 true b c g) (if (Not b) (Bits139 false true c g) (Bits139 false false true g))) g.
Bits140 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits140 true b c g) (if (Not b) (Bits140 false true c g) (Bits140 false false true g))) g.
Bits141 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits141 true b c g) (if (Not b) (Bits141 false true c g) (Bits141 false false true g))) g.
Bits142 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits142 true b c g) (if (Not b) (Bits142 false true c g) (Bits142 false false true g))) g.
Bits143 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits143 true b c g) (if (Not b) (Bits143 false true c g) (Bits143 false false true g))) g.
Bits144 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits144 true b c g) (if (Not b) (Bits144 false true c g) (Bits144 false false true g))) g.
Bits145 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits145 true b c g) (if (Not b) (Bits145 false true c g) (Bits145 false false true g))) g.
Bits146 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits146 true b c g) (if (Not b) (Bits146 false true c g) (Bits146 false false true g))) g.
Bits147 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits147 true b c g) (if (Not b) (Bits147 false true c g) (Bits147 false false true g))) g.
Bits148 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits148 true b c g) (if (Not b) (Bits148 false true c g) (Bits148 false false true g))) g.
Bits149 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits149 true b c g) (if (Not b) (Bits149 false true c g) (Bits149 false false true g))) g.
Bits150 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits150 true b c g) (if (Not b) (Bits150 false true c g) (Bits150 false false true g))) g.
Bits151 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits151 true b c g) (if (Not b) (Bits151 false true c g) (Bits151 false false true g))) g.
Bits152 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits152 true b c g) (if (Not b) (Bits152 false true c g) (Bits152 false false true g))) g.
Bits153 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits153 true b c g) (if (Not b) (Bits153 false true c g) (Bits153 false false true g))) g.
Bits154 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits154 true b c g) (if (Not b) (Bits154 false true c g) (Bits154 false false true g))) g.
Bits155 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits155 true b c g) (if (Not b) (Bits155 false true c g) (Bits155 false false true g))) g.
Bits156 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits156 true b c g) (if (Not b) (Bits156 false true c g) (Bits156 false false true g))) g.
Bits157 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits157 true b c g) (if (Not b) (Bits157 false true c g) (Bits157 false false true g))) g.
Bits158 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits158 true b c g) (if (Not b) (Bits158 false true c g) (Bits158 false false true g))) g.
Bits159 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits159 true b c g) (if (Not b) (Bits159 false true c g) (Bits159 false false true g))) g.
Bits160 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits160 true b c g) (if (Not b) (Bits160 false true c g) (Bits160 false false true g))) g.
Bits161 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits161 true b c g) (if (Not b) (Bits161 false true c g) (Bits161 false false true g))) g.
Bits162 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits162 true b c g) (if (Not b) (Bits162 false true c g) (Bits162 false false true g))) g.
Bits163 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits163 true b c g) (if (Not b) (Bits163 false true c g) (Bits163 false false true g))) g.
Bits164 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits164 true b c g) (if (Not b) (Bits164 false true c g) (Bits164 false false true g))) g.
Bits165 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits165 true b c g) (if (Not b) (Bits165 false true c g) (Bits165 false false true g))) g.
Bits166 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits166 true b c g) (if (Not b) (Bits166 false true c g) (Bits166 false false true g))) g.
Bits167 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits167 true b c g) (if (Not b) (Bits167 false true c g) (Bits167 false false true g))) g.
Bits168 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits168 true b c g) (if (Not b) (Bits168 false true c g) (Bits168 false false true g))) g.
Bits169 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits169 true b c g) (if (Not b) (Bits169 false true c g) (Bits169 false false true g))) g.
Bits170 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits170 true b c g) (if (Not b) (Bits170 false true c g) (Bits170 false false true g))) g.
Bits171 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits171 true b c g) (if (Not b) (Bits171 false true c g) (Bits171 false false true g))) g.
Bits172 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits172 true b c g) (if (Not b) (Bits172 false true c g) (Bits172 false false true g))) g.
Bits173 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits173 true b c g) (if (Not b) (Bits173 false true c g) (Bits173 false false true g))) g.
Bits174 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits174 true b c g) (if (Not b) (Bits174 false true c g) (Bits174 false false true g))) g.
Bits175 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits175 true b c g) (if (Not b) (Bits175 false true c g) (Bits175 false false true g))) g.
Bits176 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits176 true b c g) (if (Not b) (Bits176 false true c g) (Bits176 false false true g))) g.
Bits177 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits177 true b c g) (if (Not b) (Bits177 false true c g) (Bits177 false false true g))) g.
Bits178 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits178 true b c g) (if (Not b) (Bits178 false true c g) (Bits178 false false true g))) g.
Bits179 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits179 true b c g) (if (Not b) (Bits179 false true c g) (Bits179 false false true g))) g.
Bits180 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits180 true b c g) (if (Not b) (Bits180 false true c g) (Bits180 false false true g))) g.
Bits181 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits181 true b c g) (if (Not b) (Bits181 false true c g) (Bits181 false false true g))) g.
Bits182 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits182 true b c g) (if (Not b) (Bits182 false true c g) (Bits182 false false true g))) g.
Bits183 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits183 true b c g) (if (Not b) (Bits183 false true c g) (Bits183 false false true g))) g.
Bits184 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits184 true b c g) (if (Not b) (Bits184 false true c g) (Bits184 false false true g))) g.
Bits185 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits185 true b c g) (if (Not b) (Bits185 false true c g) (Bits185 false false true g))) g.
Bits186 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits186 true b c g) (if (Not b) (Bits186 false true c g) (Bits186 false false true g))) g.
Bits187 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits187 true b c g) (if (Not b) (Bits187 false true c g) (Bits187 false false true g))) g.
Bits188 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits188 true b c g) (if (Not b) (Bits188 false true c g) (Bits188 false false true g))) g.
Bits189 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits189 true b c g) (if (Not b) (Bits189 false true c g) (Bits189 false false true g))) g.
Bits190 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits190 true b c g) (if (Not b) (Bits190 false true c g) (Bits190 false false true g))) g.
Bits191 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits191 true b c g) (if (Not b) (Bits191 false true c g) (Bits191 false false true g))) g.
Bits192 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits192 true b c g) (if (Not b) (Bits192 false true c g) (Bits192 false false true g))) g.
Bits193 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits193 true b c g) (if (Not b) (Bits193 false true c g) (Bits193 false false true g))) g.
Bits194 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits194 true b c g) (if (Not b) (Bits194 false true c g) (Bits194 false false true g))) g.
Bits195 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits195 true b c g) (if (Not b) (Bits195 false true c g) (Bits195 false false true g))) g.
Bits196 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits196 true b c g) (if (Not b) (Bits196 false true c g) (Bits196 false false true g))) g.
Bits197 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits197 true b c g) (if (Not b) (Bits197 false true c g) (Bits197 false false true g))) g.
Bits198 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits198 true b c g) (if (Not b) (Bits198 false true c g) (Bits198 false false true g))) g.
Bits199 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits199 true b c g) (if (Not b) (Bits199 false true c g) (Bits199 false false true g))) g.
Bits200 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits200 true b c g) (if (Not b) (Bits200 false true c g) (Bits200 false false true g))) g.
L1 g = Not (if g (Bits1 false false false g) (L2 (L2 g))).
L2 g = Not (if g (Bits2 false false false g) (L3 (L3 g))).
L3 g = Not (if g (Bits3 false false false g) (L4 (L4 g))).
L4 g = Not (if g (Bits4 false false false g) (L5 (L5 g))).
L5 g = Not (if g (Bits5 false false false g) (L6 (L6 g))).
L6 g = Not (if g (Bits6 false false false g) (L7 (L7 g))).
L7 g = Not (if g (Bits7 false false false g) (L8 (L8 g))).
L8 g = Not (if g (Bits8 false false false g) (L9 (L9 g))).
L9 g = Not (if g (Bits9 false false false g) (L10 (L10 g))).
L10 g = Not (if g (Bits10 false false false g) (L11 (L11 g))).
L11 g = Not (if g (Bits11 false false false g) (L12 (L12 g))).
L12 g = Not (if g (Bits12 false false false g) (L13 (L13 g))).
L13 g = Not (if g (Bits13 false false false g) (L14 (L14 g))).
L14 g = Not (if g (Bits14 false false false g) (L15 (L15 g))).
L15 g = Not (if g (Bits15 false false false g) (L16 (L16 g))).
L16 g = Not (if g (Bits16 false false false g) (L17 (L17 g))).
L17 g = Not (if g (Bits17 false false false g) (L18 (L18 g))).
L18 g = Not (if g (Bits18 false false false g) (L19 (L19 g))).
L19 g = Not (if g (Bits19 false false false g) (L20 (L20 g))).
L20 g = Not (if g (Bits20 false false false g) (L21 (L21 g))).
L21 g = Not (if g (Bits21 false false false g) (L22 (L22 g))).
L22 g = Not (if g (Bits22 false false false g) (L23 (L23 g))).
L23 g = Not (if g (Bits23 false false false g) (L24 (L24 g))).
L24 g = Not (if g (Bits24 false false false g) (L25 (L25 g))).
L25 g = Not (if g (Bits25 false false false g) (L26 (L26 g))).
L26 g = Not (if g (Bits26 false false false g) (L27 (L27 g))).
L27 g = Not (if g (Bits27 false false false g) (L28 (L28 g))).
L28 g = Not (if g (Bits28 false false false g) (L29 (L29 g))).
L29 g = Not (if g (Bits29 false false false g) (L30 (L30 g))).
L30 g = Not (if g (Bits30 false false false g) (L31 (L31 g))).
L31 g = Not (if g (Bits31 false false false g) (L32 (L32 g))).
L32 g = Not (if g (Bits32 false false false g) (L33 (L33 g))).
L33 g = Not (if g (Bits33 false false false g) (L34 (L34 g))).
L34 g = Not (if g (Bits34 false false false g) (L35 (L35 g))).
L35 g = Not (if g (Bits35 false false false g) (L36 (L36 g))).
L36 g = Not (if g (Bits36 false false false g) (L37 (L37 g))).
L37 g = Not (if g (Bits37 false false false g) (L38 (L38 g))).
L38 g = Not (if g (Bits38 false false false g) (L39 (L39 g))).
L39 g = Not (if g (Bits39 false false false g) (L40 (L40 g))).
L40 g = Not (if g (Bits40 false false false g) (L41 (L41 g))).
L41 g = Not (if g (Bits41 false false false g) (L42 (L42 g))).
L42 g = Not (if g (Bits42 false false false g) (L43 (L43 g))).
L43 g = Not (if g (Bits43 false false false g) (L44 (L44 g))).
L44 g = Not (if g (Bits44 false false false g) (L45 (L45 g))).
L45 g = Not (if g (Bits45 false false false g) (L46 (L46 g))).
L46 g = Not (if g (Bits46 false false false g) (L47 (L47 g))).
L47 g = Not (if g (Bits47 false false false g) (L48 (L48 g))).
L48 g = Not (if g (Bits48 false false false g) (L49 (L49 g))).
L49 g = Not (if g (Bits49 false false false g) (L50 (L50 g))).
L50 g = Not (if g (Bits50 false false false g) (L51 (L51 g))).
L51 g = Not (if g (Bits51 false false false g) (L52 (L52 g))).
L52 g = Not (if g (Bits52 false false false g) (L53 (L53 g))).
L53 g = Not (if g (Bits53 false false false g) (L54 (L54 g))).
L54 g = Not (if g (Bits54 false false false g) (L55 (L55 g))).
L55 g = Not (if g (Bits55 false false false g) (L56 (L56 g))).
L56 g = Not (if g (Bits56 false false false g) (L57 (L57 g))).
L57 g = Not (if g (Bits57 false false false g) (L58 (L58 g))).
L58 g = Not (if g (Bits58 false false false g) (L59 (L59 g))).
L59 g = Not (if g (Bits59 false false false g) (L60 (L60 g))).
L60 g = Not (if g (Bits60 false false false g) (L61 (L61 g))).
L61 g = Not (if g (Bits61 false false false g) (L62 (L62 g))).
L62 g = Not (if g (Bits62 false false false g) (L63 (L63 g))).
L63 g = Not (if g (Bits63 false false false g) (L64 (L64 g))).
L64 g = Not (if g (Bits64 false false false g) (L65 (L65 g))).
L65 g = Not (if g (Bits65 false false false g) (L66 (L66 g))).
L66 g = Not (if g (Bits66 false false false g) (L67 (L67 g))).
L67 g = Not (if g (Bits67 false false false g) (L68 (L68 g))).
L68 g = Not (if g (Bits68 false false false g) (L69 (L69 g))).
L69 g = Not (if g (Bits69 false false false g) (L70 (L70 g))).
L70 g = Not (if g (Bits70 false false false g) (L71 (L71 g))).
L71 g = Not (if g (Bits71 false false false g) (L72 (L72 g))).
L72 g = Not (if g (Bits72 false false false g) (L73 (L73 g))).
L73 g = Not (if g (Bits73 false false false g) (L74 (L74 g))).
L74 g = Not (if g (Bits74 false false false g) (L75 (L75 g))).
L75 g = Not (if g (Bits75 false false false g) (L76 (L76 g))).
L76 g = Not (if g (Bits76 false false false g) (L77 (L77 g))).
L77 g = Not (if g (Bits77 false false false g) (L78 (L78 g))).
L78 g = Not (if g (Bits78 false false false g) (L79 (L79 g))).
L79 g = Not (if g (Bits79 false false false g) (L80 (L80 g))).
L80 g = Not (if g (Bits80 false false false g) (L81 (L81 g))).
L81 g = Not (if g (Bits81 false false false g) (L82 (L82 g))).
L82 g = Not (if g (Bits82 false false false g) (L83 (L83 g))).
L83 g = Not (if g (Bits83 false false false g) (L84 (L84 g))).
L84 g = Not (if g (Bits84 false false false g) (L85 (L85 g))).
L85 g = Not (if g (Bits85 false false false g) (L86 (L86 g))).
L86 g = Not (if g (Bits86 false false false g) (L87 (L87 g))).
L87 g = Not (if g (Bits87 false false false g) (L88 (L88 g))).
L88 g = Not (if g (Bits88 false false false g) (L89 (L89 g))).
L89 g = Not (if g (Bits89 false false false g) (L90 (L90 g))).
L90 g = Not (if g (Bits90 false false false g) (L91 (L91 g))).
L91 g = Not (if g (Bits91 false false false g) (L92 (L92 g))).
L92 g = Not (if g (Bits92 false false false g) (L93 (L93 g))).
L93 g = Not (if g (Bits93 false false false g) (L94 (L94 g))).
L94 g = Not (if g (Bits94 false false false g) (L95 (L95 g))).
L95 g = Not (if g (Bits95 false false false g) (L96 (L96 g))).
L96 g = Not (if g (Bits96 false false false g) (L97 (L97 g))).
L97 g = Not (if g (Bits97 false false false g) (L98 (L98 g))).
L98 g = Not (if g (Bits98 false false false g) (L99 (L99 g))).
L99 g = Not (if g (Bits99 false false false g) (L100 (L100 g))).
L100 g = Not (if g (Bits100 false false false g) (L101 (L101 g))).
L101 g = Not (if g (Bits101 false false false g) (L102 (L102 g))).
L102 g = Not (if g (Bits102 false false false g) (L103 (L103 g))).
L103 g = Not (if g (Bits103 false false false g) (L104 (L104 g))).
L104 g = Not (if g (Bits104 false false false g) (L105 (L105 g))).
L105 g = Not (if g (Bits105 false false false g) (L106 (L106 g))).
L106 g = Not (if g (Bits106 false false false g) (L107 (L107 g))).
L107 g = Not (if g (Bits107 false false false g) (L108 (L108 g))).
L108 g = Not (if g (Bits108 false false false g) (L109 (L109 g))).
L109 g = Not (if g (Bits109 false false false g) (L110 (L110 g))).
L110 g = Not (if g (Bits110 false false false g) (L111 (L111 g))).
L111 g = Not (if g (Bits111 false false false g) (L112 (L112 g))).
L112 g = Not (if g (Bits112 false false false g) (L113 (L113 g))).
L113 g = Not (if g (Bits113 false false false g) (L114 (L114 g))).
L114 g = Not (if g (Bits114 false false false g) (L115 (L115 g))).
L115 g = Not (if g (Bits115 false false false g) (L116 (L116 g))).
L116 g = Not (if g (Bits116 false false false g) (L117 (L117 g))).
L117 g = Not (if g (Bits117 false false false g) (L118 (L118 g))).
L118 g = Not (if g (Bits118 false false false g) (L119 (L119 g))).
L119 g = Not (if g (Bits119 false false false g) (L120 (L120 g))).
L120 g = Not (if g (Bits120 false false false g) (L121 (L121 g))).
L121 g = Not (if g (Bits121 false false false g) (L122 (L122 g))).
L122 g = Not (if g (Bits122 false false false g) (L123 (L123 g))).
L123 g = Not (if g (Bits123 false false false g) (L124 (L124 g))).
L124 g = Not (if g (Bits124 false false false g) (L125 (L125 g))).
L125 g = Not (if g (Bits125 false false false g) (L126 (L126 g))).
L126 g = Not (if g (Bits126 false false false g) (L127 (L127 g))).
L127 g = Not (if g (Bits127 false false false g) (L128 (L128 g))).
L128 g = Not (if g (Bits128 false false false g) (L129 (L129 g))).
L129 g = Not (if g (Bits129 false false false g) (L130 (L130 g))).
L130 g = Not (if g (Bits130 false false false g) (L131 (L131 g))).
L131 g = Not (if g (Bits131 false false false g) (L132 (L132 g))).
L132 g = Not (if g (Bits132 false false false g) (L133 (L133 g))).
L133 g = Not (if g (Bits133 false false false g) (L134 (L134 g))).
L134 g = Not (if g (Bits134 false false false g) (L135 (L135 g))).
L135 g = Not (if g (Bits135 false false false g) (L136 (L136 g))).
L136 g = Not (if g (Bits136 false false false g) (L137 (L137 g))).
L137 g = Not (if g (Bits137 false false false g) (L138 (L138 g))).
L138 g = Not (if g (Bits138 false false false g) (L139 (L139 g))).
L139 g = Not (if g (Bits139 false false false g) (L140 (L140 g))).
L140 g = Not (if g (Bits140 false false false g) (L141 (L141 g))).
L141 g = Not (if g (Bits141 false false false g) (L142 (L142 g))).
L142 g = Not (if g (Bits142 false false false g) (L143 (L143 g))).
L143 g = Not (if g (Bits143 false false false g) (L144 (L144 g))).
L144 g = Not (if g (Bits144 false false false g) (L145 (L145 g))).
L145 g = Not (if g (Bits145 false false false g) (L146 (L146 g))).
L146 g = Not (if g (Bits146 false false false g) (L147 (L147 g))).
L147 g = Not (if g (Bits147 false false false g) (L148 (L148 g))).
L148 g = Not (if g (Bits148 false false false g) (L149 (L149 g))).
L149 g = Not (if g (Bits149 false false false g) (L150 (L150 g))).
L150 g = Not (if g (Bits150 false false false g) (L151 (L151 g))).
L151 g = Not (if g (Bits151 false false false g) (L152 (L152 g))).
L152 g = Not (if g (Bits152 false false false g) (L153 (L153 g))).
L153 g = Not (if g (Bits153 false false false g) (L154 (L154 g))).
L154 g = Not (if g (Bits154 false false false g) (L155 (L155 g))).
L155 g = Not (if g (Bits155 false false false g) (L156 (L156 g))).
L156 g = Not (if g (Bits156 false false false g) (L157 (L157 g))).
L157 g = Not (if g (Bits157 false false false g) (L158 (L158 g))).
L158 g = Not (if g (Bits158 false false false g) (L159 (L159 g))).
L159 g = Not (if g (Bits159 false false false g) (L160 (L160 g))).
L160 g = Not (if g (Bits160 false false false g) (L161 (L161 g))).
L161 g = Not (if g (Bits161 false false false g) (L162 (L162 g))).
L162 g = Not (if g (Bits162 false false false g) (L163 (L163 g))).
L163 g = Not (if g (Bits163 false false false g) (L164 (L164 g))).
L164 g = Not (if g (Bits164 false false false g) (L165 (L165 g))).
L165 g = Not (if g (Bits165 false false false g) (L166 (L166 g))).
L166 g = Not (if g (Bits166 false false false g) (L167 (L167 g))).
L167 g = Not (if g (Bits167 false false false g) (L168 (L168 g))).
L168 g = Not (if g (Bits168 false false false g) (L169 (L169 g))).
L169 g = Not (if g (Bits169 false false false g) (L170 (L170 g))).
L170 g = Not (if g (Bits170 false false false g) (L171 (L171 g))).
L171 g = Not (if g (Bits171 false false false g) (L172 (L172 g))).
L172 g = Not (if g (Bits172 false false false g) (L173 (L173 g))).
L173 g = Not (if g (Bits173 false false false g) (L174 (L174 g))).
L174 g = Not (if g (Bits174 false false false g) (L175 (L175 g))).
L175 g = Not (if g (Bits175 false false false g) (L176 (L176 g))).
L176 g = Not (if g (Bits176 false false false g) (L177 (L177 g))).
L177 g = Not (if g (Bits177 false false false g) (L178 (L178 g))).
L178 g = Not (if g (Bits178 false false false g) (L179 (L179 g))).
L179 g = Not (if g (Bits179 false false false g) (L180 (L180 g))).
L180 g = Not (if g (Bits180 false false false g) (L181 (L181 g))).
L181 g = Not (if g (Bits181 false false false g) (L182 (L182 g))).
L182 g = Not (if g (Bits182 false false false g) (L183 (L183 g))).
L183 g = Not (if g (Bits183 false false false g) (L184 (L184 g))).
L184 g = Not (if g (Bits184 false false false g) (L185 (L185 g))).
L185 g = Not (if g (Bits185 false false false g) (L186 (L186 g))).
L186 g = Not (if g (Bits186 false false false g) (L187 (L187 g))).
L187 g = Not (if g (Bits187 false false false g) (L188 (L188 g))).
L188 g = Not (if g (Bits188 false false false g) (L189 (L189 g))).
L189 g = Not (if g (Bits189 false false false g) (L190 (L190 g))).
L190 g = Not (if g (Bits190 false false false g) (L191 (L191 g))).
L191 g = Not (if g (Bits191 false false false g) (L192 (L192 g))).
L192 g = Not (if g (Bits192 false false false g) (L193 (L193 g))).
L193 g = Not (if g (Bits193 false false false g) (L194 (L194 g))).
L194 g = Not (if g (Bits194 false false false g) (L195 (L195 g))).
L195 g = Not (if g (Bits195 false false false g) (L196 (L196 g))).
L196 g = Not (if g (Bits196 false false false g) (L197 (L197 g))).
L197 g = Not (if g (Bits197 false false false g) (L198 (L198 g))).
L198 g = Not (if g (Bits198 false false false g) (L199 (L199 g))).
L199 g = Not (if g (Bits199 false false false g) (L200 (L200 g))).
L200 g = Not (if g (Bits200 false false false g) g).
%ENDG

%BEGINA
q0 ok -> .
q0 if -> (1, qt) (2, q0).
q0 if -> (1, qf) (3, q0).
qt if -> (1, qt) (2, qt).
qt if -> (1, qf) (3, qt).
qf if -> (1, qt) (2, qf).
qf if -> (1, qf) (3, qf).
qt true -> .
qf false -> .
q0 br -> q0 q0.
%ENDA
