cabal-version:      3.0
name:               homsl
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
category:           Verification

library
  exposed-modules:  HoMSL.Syntax,
                    HoMSL.Syntax.Parser,
                    HoMSL.Rewrite

  other-modules:    HoMSL.IdEnv,
                    HoMSL.Syntax.Term,
                    HoMSL.Syntax.Formula,
                    Control.Monad.Memoization

  hs-source-dirs:   src

  build-depends:    base,
                    mtl,
                    logict,
                    hashable,
                    parsec,
                    containers,
                    unordered-containers

  ghc-options:      -Wall
                    -Wcompat
                    -Widentities
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -Wredundant-constraints
                    -Wmissing-export-lists
                    -Wpartial-fields
                    -Wmissing-deriving-strategies
                    -Wunused-packages

                    -Wno-unused-matches
                    -Wno-name-shadowing
                    -Wno-unused-local-binds

  -- cpp-options:      -D trace
  
  default-language: Haskell2010

library socket
  exposed-modules:  Socket

  hs-source-dirs:   socket

  build-depends:    base,
                    mtl,
                    containers,
                    selective,
                    homsl

  ghc-options:      -Wall
                    -Wcompat
                    -Widentities
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -Wredundant-constraints
                    -Wmissing-export-lists
                    -Wpartial-fields
                    -Wmissing-deriving-strategies
                    -Wunused-packages

                    -Wno-unused-matches
                    -Wno-name-shadowing
                    -Wno-unused-local-binds
  
  default-language: Haskell2010


library hors
  exposed-modules:

  other-modules:    Parser

  hs-source-dirs:   hors

  build-depends:    base,
                    mtl,
                    containers,
                    unordered-containers,
                    parsec,
                    unification-fd,
                    homsl,

  ghc-options:      -Wall
                    -Wcompat
                    -Widentities
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -Wredundant-constraints
                    -Wmissing-export-lists
                    -Wpartial-fields
                    -Wmissing-deriving-strategies
                    -Wunused-packages

                    -Wno-unused-matches
                    -Wno-name-shadowing
                    -Wno-unused-local-binds
  
  default-language: Haskell2010