cabal-version:      3.0
name:               homsl
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
category:           Verification

library
  exposed-modules:  HoMSL.Syntax,
                    HoMSL.Resolve,
                    HoMSL.Parser

  other-modules:

  hs-source-dirs:   src

  build-depends:    base,
                    mtl,
                    logict,
                    hashable,
                    parsec,
                    containers,
                    unordered-containers

  ghc-options:      -Wall
                    -Wcompat
                    -Widentities
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -Wredundant-constraints
                    -Wmissing-export-lists
                    -Wpartial-fields
                    -Wmissing-deriving-strategies
                    -Wunused-packages

                    -Wno-unused-matches
                    -Wno-name-shadowing
                    -Wno-unused-local-binds
  
  default-language: Haskell2010

library socket-example
  exposed-modules:  Socket

  other-modules:

  hs-source-dirs:   src

  build-depends:    base,
                    mtl,
                    selective,
                    containers,
                    homsl,
                    parsec,
                    logict,
                    hashable,
                    unordered-containers

  ghc-options:      -Wall
                    -Wcompat
                    -Widentities
                    -Wincomplete-uni-patterns
                    -Wincomplete-record-updates
                    -Wredundant-constraints
                    -Wmissing-export-lists
                    -Wpartial-fields
                    -Wmissing-deriving-strategies
                    -Wunused-packages

                    -Wno-unused-matches
                    -Wno-name-shadowing
                    -Wno-unused-local-binds
  
  default-language: Haskell2010


test-suite test
  type:             exitcode-stdio-1.0
  
  main-is:          Main.hs

  hs-source-dirs:   test

  build-depends:    base,
                    homsl

  default-language: Haskell2010