
%BEGING
S = F0 G2 G1 G0.
F0 f x z = F1 (F1 f) x z.
F1 f x z = F2 (F2 f) x z.
F2 f x z = F3 (F3 f) x z.
F3 f x z = F4 (F4 f) x z.
F4 f x z = F5 (F5 f) x z.
F5 f x z = F6 (F6 f) x z.
F6 f x z = F7 (F7 f) x z.
F7 f x z = F8 (F8 f) x z.
F8 f x z = F9 (F9 f) x z.
F9 f x z = F10 (F10 f) x z.
F10 f x z = F11 (F11 f) x z.
F11 f x z = F12 (F12 f) x z.
F12 f x z = F13 (F13 f) x z.
F13 f x z = F14 (F14 f) x z.
F14 f x z = F15 (F15 f) x z.
F15 f x z = G3 f x z.
G3 f x z = f (f x) z.
G2 f x = f (f x).
G1 x = a x.
G0 = c.
%ENDG

%BEGINA
q0 a -> q1.
q1 a -> q0.
q0 c -> .
%ENDA
