%BEGING
S = F0 G3 G2 G1 G0.
F0 f x2 x1 x0 = F1 (F1 f) x2 x1 x0.
F1 f x2 x1 x0 = F2 (F2 f) x2 x1 x0.
F2 f x2 x1 x0 = F3 (F3 f) x2 x1 x0.
F3 f x2 x1 x0 = F4 (F4 f) x2 x1 x0.
F4 f x2 x1 x0 = F5 (F5 f) x2 x1 x0.
F5 f x2 x1 x0 = F6 (F6 f) x2 x1 x0.
F6 f x2 x1 x0 = F7 (F7 f) x2 x1 x0.
F7 f x2 x1 x0 = F8 (F8 f) x2 x1 x0.
F8 f x2 x1 x0 = F9 (F9 f) x2 x1 x0.
F9 f x2 x1 x0 = F10 (F10 f) x2 x1 x0.
F10 f x2 x1 x0 = F11 (F11 f) x2 x1 x0.
F11 f x2 x1 x0 = F12 (F12 f) x2 x1 x0.
F12 f x2 x1 x0 = F13 (F13 f) x2 x1 x0.
F13 f x2 x1 x0 = F14 (F14 f) x2 x1 x0.
F14 f x2 x1 x0 = F15 (F15 f) x2 x1 x0.
F15 f x2 x1 x0 = F16 (F16 f) x2 x1 x0.
F16 f x2 x1 x0 = F17 (F17 f) x2 x1 x0.
F17 f x2 x1 x0 = F18 (F18 f) x2 x1 x0.
F18 f x2 x1 x0 = F19 (F19 f) x2 x1 x0.
F19 f x2 x1 x0 = F20 (F20 f) x2 x1 x0.
F20 f x2 x1 x0 = F21 (F21 f) x2 x1 x0.
F21 f x2 x1 x0 = G4 f x2 x1 x0.
G3 f z x0 = f (f z) x0.
G4 f z x1 x0 = f (f z) x1 x0.
G2 f z = f (f z).
G1 z = a z.
G0 = c.
%ENDG
%BEGINA
q0 a -> q1.
q1 a -> q0.
q0 c -> .
%ENDA