%BEGING
S = F0 G4 G3 G2 G1 G0.
F0 f x3 x2 x1 x0 = F1 (F1 f) x3 x2 x1 x0.
F1 f x3 x2 x1 x0 = F2 (F2 f) x3 x2 x1 x0.
F2 f x3 x2 x1 x0 = F3 (F3 f) x3 x2 x1 x0.
F3 f x3 x2 x1 x0 = F4 (F4 f) x3 x2 x1 x0.
F4 f x3 x2 x1 x0 = F5 (F5 f) x3 x2 x1 x0.
F5 f x3 x2 x1 x0 = F6 (F6 f) x3 x2 x1 x0.
F6 f x3 x2 x1 x0 = F7 (F7 f) x3 x2 x1 x0.
F7 f x3 x2 x1 x0 = F8 (F8 f) x3 x2 x1 x0.
F8 f x3 x2 x1 x0 = F9 (F9 f) x3 x2 x1 x0.
F9 f x3 x2 x1 x0 = F10 (F10 f) x3 x2 x1 x0.
F10 f x3 x2 x1 x0 = F11 (F11 f) x3 x2 x1 x0.
F11 f x3 x2 x1 x0 = G5 f x3 x2 x1 x0.
G3 f z x0 = f (f z) x0.
G4 f z x1 x0 = f (f z) x1 x0.
G5 f z x2 x1 x0 = f (f z) x2 x1 x0.
G2 f z = f (f z).
G1 z = a z.
G0 = c.
%ENDG
%BEGINA
q0 a -> q1.
q1 a -> q0.
q0 c -> .
%ENDA