%BEGING
S = br (if (Not (L1 (L1 true))) err ok) (if (Not (L1 (L1 false))) err ok).
Not b = if b false true.
Or b1 b2 = if b1 true b2.
Bits a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits true b c g) (if (Not b) (Bits false true c g) (Bits false false true g))) g.
L1 g = Not (if g (Bits false false false g) (L2 (L2 g))).
L2 g = Not (if g (Bits false false false g) (L3 (L3 g))).
L3 g = Not (if g (Bits false false false g) (L4 (L4 g))).
L4 g = Not (if g (Bits false false false g) (L5 (L5 g))).
L5 g = Not (if g (Bits false false false g) (L6 (L6 g))).
L6 g = Not (if g (Bits false false false g) (L7 (L7 g))).
L7 g = Not (if g (Bits false false false g) (L8 (L8 g))).
L8 g = Not (if g (Bits false false false g) (L9 (L9 g))).
L9 g = Not (if g (Bits false false false g) (L10 (L10 g))).
L10 g = Not (if g (Bits false false false g) (L11 (L11 g))).
L11 g = Not (if g (Bits false false false g) (L12 (L12 g))).
L12 g = Not (if g (Bits false false false g) (L13 (L13 g))).
L13 g = Not (if g (Bits false false false g) (L14 (L14 g))).
L14 g = Not (if g (Bits false false false g) (L15 (L15 g))).
L15 g = Not (if g (Bits false false false g) (L16 (L16 g))).
L16 g = Not (if g (Bits false false false g) (L17 (L17 g))).
L17 g = Not (if g (Bits false false false g) (L18 (L18 g))).
L18 g = Not (if g (Bits false false false g) (L19 (L19 g))).
L19 g = Not (if g (Bits false false false g) (L20 (L20 g))).
L20 g = Not (if g (Bits false false false g) (L21 (L21 g))).
L21 g = Not (if g (Bits false false false g) (L22 (L22 g))).
L22 g = Not (if g (Bits false false false g) (L23 (L23 g))).
L23 g = Not (if g (Bits false false false g) (L24 (L24 g))).
L24 g = Not (if g (Bits false false false g) (L25 (L25 g))).
L25 g = Not (if g (Bits false false false g) (L26 (L26 g))).
L26 g = Not (if g (Bits false false false g) (L27 (L27 g))).
L27 g = Not (if g (Bits false false false g) (L28 (L28 g))).
L28 g = Not (if g (Bits false false false g) (L29 (L29 g))).
L29 g = Not (if g (Bits false false false g) (L30 (L30 g))).
L30 g = Not (if g (Bits false false false g) (L31 (L31 g))).
L31 g = Not (if g (Bits false false false g) (L32 (L32 g))).
L32 g = Not (if g (Bits false false false g) (L33 (L33 g))).
L33 g = Not (if g (Bits false false false g) (L34 (L34 g))).
L34 g = Not (if g (Bits false false false g) (L35 (L35 g))).
L35 g = Not (if g (Bits false false false g) (L36 (L36 g))).
L36 g = Not (if g (Bits false false false g) (L37 (L37 g))).
L37 g = Not (if g (Bits false false false g) (L38 (L38 g))).
L38 g = Not (if g (Bits false false false g) (L39 (L39 g))).
L39 g = Not (if g (Bits false false false g) (L40 (L40 g))).
L40 g = Not (if g (Bits false false false g) (L41 (L41 g))).
L41 g = Not (if g (Bits false false false g) (L42 (L42 g))).
L42 g = Not (if g (Bits false false false g) (L43 (L43 g))).
L43 g = Not (if g (Bits false false false g) (L44 (L44 g))).
L44 g = Not (if g (Bits false false false g) (L45 (L45 g))).
L45 g = Not (if g (Bits false false false g) (L46 (L46 g))).
L46 g = Not (if g (Bits false false false g) (L47 (L47 g))).
L47 g = Not (if g (Bits false false false g) (L48 (L48 g))).
L48 g = Not (if g (Bits false false false g) (L49 (L49 g))).
L49 g = Not (if g (Bits false false false g) (L50 (L50 g))).
L50 g = Not (if g (Bits false false false g) (L51 (L51 g))).
L51 g = Not (if g (Bits false false false g) (L52 (L52 g))).
L52 g = Not (if g (Bits false false false g) (L53 (L53 g))).
L53 g = Not (if g (Bits false false false g) (L54 (L54 g))).
L54 g = Not (if g (Bits false false false g) (L55 (L55 g))).
L55 g = Not (if g (Bits false false false g) (L56 (L56 g))).
L56 g = Not (if g (Bits false false false g) (L57 (L57 g))).
L57 g = Not (if g (Bits false false false g) (L58 (L58 g))).
L58 g = Not (if g (Bits false false false g) (L59 (L59 g))).
L59 g = Not (if g (Bits false false false g) (L60 (L60 g))).
L60 g = Not (if g (Bits false false false g) (L61 (L61 g))).
L61 g = Not (if g (Bits false false false g) (L62 (L62 g))).
L62 g = Not (if g (Bits false false false g) (L63 (L63 g))).
L63 g = Not (if g (Bits false false false g) (L64 (L64 g))).
L64 g = Not (if g (Bits false false false g) (L65 (L65 g))).
L65 g = Not (if g (Bits false false false g) (L66 (L66 g))).
L66 g = Not (if g (Bits false false false g) (L67 (L67 g))).
L67 g = Not (if g (Bits false false false g) (L68 (L68 g))).
L68 g = Not (if g (Bits false false false g) (L69 (L69 g))).
L69 g = Not (if g (Bits false false false g) (L70 (L70 g))).
L70 g = Not (if g (Bits false false false g) (L71 (L71 g))).
L71 g = Not (if g (Bits false false false g) (L72 (L72 g))).
L72 g = Not (if g (Bits false false false g) (L73 (L73 g))).
L73 g = Not (if g (Bits false false false g) (L74 (L74 g))).
L74 g = Not (if g (Bits false false false g) (L75 (L75 g))).
L75 g = Not (if g (Bits false false false g) (L76 (L76 g))).
L76 g = Not (if g (Bits false false false g) (L77 (L77 g))).
L77 g = Not (if g (Bits false false false g) (L78 (L78 g))).
L78 g = Not (if g (Bits false false false g) (L79 (L79 g))).
L79 g = Not (if g (Bits false false false g) (L80 (L80 g))).
L80 g = Not (if g (Bits false false false g) (L81 (L81 g))).
L81 g = Not (if g (Bits false false false g) (L82 (L82 g))).
L82 g = Not (if g (Bits false false false g) (L83 (L83 g))).
L83 g = Not (if g (Bits false false false g) (L84 (L84 g))).
L84 g = Not (if g (Bits false false false g) (L85 (L85 g))).
L85 g = Not (if g (Bits false false false g) (L86 (L86 g))).
L86 g = Not (if g (Bits false false false g) (L87 (L87 g))).
L87 g = Not (if g (Bits false false false g) (L88 (L88 g))).
L88 g = Not (if g (Bits false false false g) (L89 (L89 g))).
L89 g = Not (if g (Bits false false false g) (L90 (L90 g))).
L90 g = Not (if g (Bits false false false g) (L91 (L91 g))).
L91 g = Not (if g (Bits false false false g) (L92 (L92 g))).
L92 g = Not (if g (Bits false false false g) (L93 (L93 g))).
L93 g = Not (if g (Bits false false false g) (L94 (L94 g))).
L94 g = Not (if g (Bits false false false g) (L95 (L95 g))).
L95 g = Not (if g (Bits false false false g) (L96 (L96 g))).
L96 g = Not (if g (Bits false false false g) (L97 (L97 g))).
L97 g = Not (if g (Bits false false false g) (L98 (L98 g))).
L98 g = Not (if g (Bits false false false g) (L99 (L99 g))).
L99 g = Not (if g (Bits false false false g) (L100 (L100 g))).
L100 g = Not (if g (Bits false false false g) g).
%ENDG

%BEGINA
q0 ok -> .
q0 if -> (1, qt) (2, q0).
q0 if -> (1, qf) (3, q0).
qt if -> (1, qt) (2, qt).
qt if -> (1, qf) (3, qt).
qf if -> (1, qt) (2, qf).
qf if -> (1, qf) (3, qf).
qt true -> .
qf false -> .
q0 br -> q0 q0.
%ENDA
