%BEGING
S = br (L1 (L1 (Not Check)) T) (L1 (L1 (Not Check)) F).
T x y = x.
F x y = y.
Not k b = b (k F) (k T).
Or k b1 b2 = b1 (k T) (k b2).
Check x = x err ok.
Bits g a b c k = Not (Nota k g a b c) a.
Nota k g a b c nota = Not (Notb k g a b c nota) b.
Notb k g a b c nota notb = Not (Notc k g a b c nota notb) c.
Notc k g a b c nota notb notc = Or (Or k a) b c.
NotaWas0 g a b c k = Bits g T b c k.
NotbWas0 g a b c k = Bits g F T c k.
NotcWas0 g a b c k = Bits g F F T k.
WhichBitWas1 g a b c nota notb notc k = If nota (NotaWas0 g a b c) (If notb (NotbWas0 g a b c) (NotcWas0 g a b c)) k.
WasAnyBit1 g k a b c nota notb notc orres = If orres (WhichBitWas1 g a b c nota notb notc) (App g) k.
If b s t k = b (s k) (t k).
App x k = k x.
L1 k g = If g (Bits g F F F) (L2Twice g) (Not k).
L2 k g = If g (Bits g F F F) (L3Twice g) (Not k).
L3 k g = If g (Bits g F F F) (L4Twice g) (Not k).
L4 k g = If g (Bits g F F F) (L5Twice g) (Not k).
L5 k g = If g (Bits g F F F) (L6Twice g) (Not k).
L6 k g = If g (Bits g F F F) (L7Twice g) (Not k).
L7 k g = If g (Bits g F F F) (L8Twice g) (Not k).
L8 k g = If g (Bits g F F F) (L9Twice g) (Not k).
L9 k g = If g (Bits g F F F) (L10Twice g) (Not k).
L10 k g = If g (Bits g F F F) (L11Twice g) (Not k).
L11 k g = If g (Bits g F F F) (L12Twice g) (Not k).
L12 k g = If g (Bits g F F F) (L13Twice g) (Not k).
L13 k g = If g (Bits g F F F) (L14Twice g) (Not k).
L14 k g = If g (Bits g F F F) (L15Twice g) (Not k).
L15 k g = If g (Bits g F F F) (L16Twice g) (Not k).
L16 k g = If g (Bits g F F F) (L17Twice g) (Not k).
L17 k g = If g (Bits g F F F) (L18Twice g) (Not k).
L18 k g = If g (Bits g F F F) (L19Twice g) (Not k).
L19 k g = If g (Bits g F F F) (L20Twice g) (Not k).
L20 k g = If g (Bits g F F F) (L21Twice g) (Not k).
L21 k g = If g (Bits g F F F) (L22Twice g) (Not k).
L22 k g = If g (Bits g F F F) (L23Twice g) (Not k).
L23 k g = If g (Bits g F F F) (L24Twice g) (Not k).
L24 k g = If g (Bits g F F F) (L25Twice g) (Not k).
L25 k g = If g (Bits g F F F) (L26Twice g) (Not k).
L26 k g = If g (Bits g F F F) (L27Twice g) (Not k).
L27 k g = If g (Bits g F F F) (L28Twice g) (Not k).
L28 k g = If g (Bits g F F F) (L29Twice g) (Not k).
L29 k g = If g (Bits g F F F) (L30Twice g) (Not k).
L30 k g = If g (Bits g F F F) (L31Twice g) (Not k).
L31 k g = If g (Bits g F F F) (L32Twice g) (Not k).
L32 k g = If g (Bits g F F F) (L33Twice g) (Not k).
L33 k g = If g (Bits g F F F) (L34Twice g) (Not k).
L34 k g = If g (Bits g F F F) (L35Twice g) (Not k).
L35 k g = If g (Bits g F F F) (L36Twice g) (Not k).
L36 k g = If g (Bits g F F F) (L37Twice g) (Not k).
L37 k g = If g (Bits g F F F) (L38Twice g) (Not k).
L38 k g = If g (Bits g F F F) (L39Twice g) (Not k).
L39 k g = If g (Bits g F F F) (L40Twice g) (Not k).
L40 k g = If g (Bits g F F F) (L41Twice g) (Not k).
L41 k g = If g (Bits g F F F) (L42Twice g) (Not k).
L42 k g = If g (Bits g F F F) (L43Twice g) (Not k).
L43 k g = If g (Bits g F F F) (L44Twice g) (Not k).
L44 k g = If g (Bits g F F F) (L45Twice g) (Not k).
L45 k g = If g (Bits g F F F) (L46Twice g) (Not k).
L46 k g = If g (Bits g F F F) (L47Twice g) (Not k).
L47 k g = If g (Bits g F F F) (L48Twice g) (Not k).
L48 k g = If g (Bits g F F F) (L49Twice g) (Not k).
L49 k g = If g (Bits g F F F) (L50Twice g) (Not k).
L50 k g = If g (Bits g F F F) (L51Twice g) (Not k).
L51 k g = If g (Bits g F F F) (L52Twice g) (Not k).
L52 k g = If g (Bits g F F F) (L53Twice g) (Not k).
L53 k g = If g (Bits g F F F) (L54Twice g) (Not k).
L54 k g = If g (Bits g F F F) (L55Twice g) (Not k).
L55 k g = If g (Bits g F F F) (L56Twice g) (Not k).
L56 k g = If g (Bits g F F F) (L57Twice g) (Not k).
L57 k g = If g (Bits g F F F) (L58Twice g) (Not k).
L58 k g = If g (Bits g F F F) (L59Twice g) (Not k).
L59 k g = If g (Bits g F F F) (L60Twice g) (Not k).
L60 k g = If g (Bits g F F F) (L61Twice g) (Not k).
L61 k g = If g (Bits g F F F) (L62Twice g) (Not k).
L62 k g = If g (Bits g F F F) (L63Twice g) (Not k).
L63 k g = If g (Bits g F F F) (L64Twice g) (Not k).
L64 k g = If g (Bits g F F F) (L65Twice g) (Not k).
L65 k g = If g (Bits g F F F) (L66Twice g) (Not k).
L66 k g = If g (Bits g F F F) (L67Twice g) (Not k).
L67 k g = If g (Bits g F F F) (L68Twice g) (Not k).
L68 k g = If g (Bits g F F F) (L69Twice g) (Not k).
L69 k g = If g (Bits g F F F) (L70Twice g) (Not k).
L70 k g = If g (Bits g F F F) (L71Twice g) (Not k).
L71 k g = If g (Bits g F F F) (L72Twice g) (Not k).
L72 k g = If g (Bits g F F F) (L73Twice g) (Not k).
L73 k g = If g (Bits g F F F) (L74Twice g) (Not k).
L74 k g = If g (Bits g F F F) (L75Twice g) (Not k).
L75 k g = If g (Bits g F F F) (L76Twice g) (Not k).
L76 k g = If g (Bits g F F F) (L77Twice g) (Not k).
L77 k g = If g (Bits g F F F) (L78Twice g) (Not k).
L78 k g = If g (Bits g F F F) (L79Twice g) (Not k).
L79 k g = If g (Bits g F F F) (L80Twice g) (Not k).
L80 k g = If g (Bits g F F F) (L81Twice g) (Not k).
L81 k g = If g (Bits g F F F) (L82Twice g) (Not k).
L82 k g = If g (Bits g F F F) (L83Twice g) (Not k).
L83 k g = If g (Bits g F F F) (L84Twice g) (Not k).
L84 k g = If g (Bits g F F F) (L85Twice g) (Not k).
L85 k g = If g (Bits g F F F) (L86Twice g) (Not k).
L86 k g = If g (Bits g F F F) (L87Twice g) (Not k).
L87 k g = If g (Bits g F F F) (L88Twice g) (Not k).
L88 k g = If g (Bits g F F F) (L89Twice g) (Not k).
L89 k g = If g (Bits g F F F) (L90Twice g) (Not k).
L90 k g = If g (Bits g F F F) (L91Twice g) (Not k).
L91 k g = If g (Bits g F F F) (L92Twice g) (Not k).
L92 k g = If g (Bits g F F F) (L93Twice g) (Not k).
L93 k g = If g (Bits g F F F) (L94Twice g) (Not k).
L94 k g = If g (Bits g F F F) (L95Twice g) (Not k).
L95 k g = If g (Bits g F F F) (L96Twice g) (Not k).
L96 k g = If g (Bits g F F F) (L97Twice g) (Not k).
L97 k g = If g (Bits g F F F) (L98Twice g) (Not k).
L98 k g = If g (Bits g F F F) (L99Twice g) (Not k).
L99 k g = If g (Bits g F F F) (L100Twice g) (Not k).
L1Twice g k = L1 (L1 k) g.
L2Twice g k = L2 (L2 k) g.
L3Twice g k = L3 (L3 k) g.
L4Twice g k = L4 (L4 k) g.
L5Twice g k = L5 (L5 k) g.
L6Twice g k = L6 (L6 k) g.
L7Twice g k = L7 (L7 k) g.
L8Twice g k = L8 (L8 k) g.
L9Twice g k = L9 (L9 k) g.
L10Twice g k = L10 (L10 k) g.
L11Twice g k = L11 (L11 k) g.
L12Twice g k = L12 (L12 k) g.
L13Twice g k = L13 (L13 k) g.
L14Twice g k = L14 (L14 k) g.
L15Twice g k = L15 (L15 k) g.
L16Twice g k = L16 (L16 k) g.
L17Twice g k = L17 (L17 k) g.
L18Twice g k = L18 (L18 k) g.
L19Twice g k = L19 (L19 k) g.
L20Twice g k = L20 (L20 k) g.
L21Twice g k = L21 (L21 k) g.
L22Twice g k = L22 (L22 k) g.
L23Twice g k = L23 (L23 k) g.
L24Twice g k = L24 (L24 k) g.
L25Twice g k = L25 (L25 k) g.
L26Twice g k = L26 (L26 k) g.
L27Twice g k = L27 (L27 k) g.
L28Twice g k = L28 (L28 k) g.
L29Twice g k = L29 (L29 k) g.
L30Twice g k = L30 (L30 k) g.
L31Twice g k = L31 (L31 k) g.
L32Twice g k = L32 (L32 k) g.
L33Twice g k = L33 (L33 k) g.
L34Twice g k = L34 (L34 k) g.
L35Twice g k = L35 (L35 k) g.
L36Twice g k = L36 (L36 k) g.
L37Twice g k = L37 (L37 k) g.
L38Twice g k = L38 (L38 k) g.
L39Twice g k = L39 (L39 k) g.
L40Twice g k = L40 (L40 k) g.
L41Twice g k = L41 (L41 k) g.
L42Twice g k = L42 (L42 k) g.
L43Twice g k = L43 (L43 k) g.
L44Twice g k = L44 (L44 k) g.
L45Twice g k = L45 (L45 k) g.
L46Twice g k = L46 (L46 k) g.
L47Twice g k = L47 (L47 k) g.
L48Twice g k = L48 (L48 k) g.
L49Twice g k = L49 (L49 k) g.
L50Twice g k = L50 (L50 k) g.
L51Twice g k = L51 (L51 k) g.
L52Twice g k = L52 (L52 k) g.
L53Twice g k = L53 (L53 k) g.
L54Twice g k = L54 (L54 k) g.
L55Twice g k = L55 (L55 k) g.
L56Twice g k = L56 (L56 k) g.
L57Twice g k = L57 (L57 k) g.
L58Twice g k = L58 (L58 k) g.
L59Twice g k = L59 (L59 k) g.
L60Twice g k = L60 (L60 k) g.
L61Twice g k = L61 (L61 k) g.
L62Twice g k = L62 (L62 k) g.
L63Twice g k = L63 (L63 k) g.
L64Twice g k = L64 (L64 k) g.
L65Twice g k = L65 (L65 k) g.
L66Twice g k = L66 (L66 k) g.
L67Twice g k = L67 (L67 k) g.
L68Twice g k = L68 (L68 k) g.
L69Twice g k = L69 (L69 k) g.
L70Twice g k = L70 (L70 k) g.
L71Twice g k = L71 (L71 k) g.
L72Twice g k = L72 (L72 k) g.
L73Twice g k = L73 (L73 k) g.
L74Twice g k = L74 (L74 k) g.
L75Twice g k = L75 (L75 k) g.
L76Twice g k = L76 (L76 k) g.
L77Twice g k = L77 (L77 k) g.
L78Twice g k = L78 (L78 k) g.
L79Twice g k = L79 (L79 k) g.
L80Twice g k = L80 (L80 k) g.
L81Twice g k = L81 (L81 k) g.
L82Twice g k = L82 (L82 k) g.
L83Twice g k = L83 (L83 k) g.
L84Twice g k = L84 (L84 k) g.
L85Twice g k = L85 (L85 k) g.
L86Twice g k = L86 (L86 k) g.
L87Twice g k = L87 (L87 k) g.
L88Twice g k = L88 (L88 k) g.
L89Twice g k = L89 (L89 k) g.
L90Twice g k = L90 (L90 k) g.
L91Twice g k = L91 (L91 k) g.
L92Twice g k = L92 (L92 k) g.
L93Twice g k = L93 (L93 k) g.
L94Twice g k = L94 (L94 k) g.
L95Twice g k = L95 (L95 k) g.
L96Twice g k = L96 (L96 k) g.
L97Twice g k = L97 (L97 k) g.
L98Twice g k = L98 (L98 k) g.
L99Twice g k = L99 (L99 k) g.
L100Twice g k = L100 (L100 k) g.
L100 k g = If g (Bits g F F F) (App g) (Not k).
%ENDG

%BEGINA
q0 ok -> .
q0 br -> q0 q0.
%ENDA
