%BEGING
S = br (L1 (L1 (Not Check)) T) (L1 (L1 (Not Check)) F).
T x y = x.
F x y = y.
Not k b = b (k F) (k T).
Or k b1 b2 = b1 (k T) (k b2).
Check x = x err ok.
Bits g a b c k = Not (Nota k g a b c) a.
Nota k g a b c nota = Not (Notb k g a b c nota) b.
Notb k g a b c nota notb = Not (Notc k g a b c nota notb) c.
Notc k g a b c nota notb notc = Or (Or k a) b c.
NotaWas0 g a b c k = Bits g T b c k.
NotbWas0 g a b c k = Bits g F T c k.
NotcWas0 g a b c k = Bits g F F T k.
WhichBitWas1 g a b c nota notb notc k = If nota (NotaWas0 g a b c) (If notb (NotbWas0 g a b c) (NotcWas0 g a b c)) k.
WasAnyBit1 g k a b c nota notb notc orres = If orres (WhichBitWas1 g a b c nota notb notc) (App g) k.
If b s t k = b (s k) (t k).
App x k = k x.
L1 k g = If g (Bits g F F F) (L2Twice g) (Not k).
L2 k g = If g (Bits g F F F) (L3Twice g) (Not k).
L3 k g = If g (Bits g F F F) (L4Twice g) (Not k).
L4 k g = If g (Bits g F F F) (L5Twice g) (Not k).
L5 k g = If g (Bits g F F F) (L6Twice g) (Not k).
L6 k g = If g (Bits g F F F) (L7Twice g) (Not k).
L7 k g = If g (Bits g F F F) (L8Twice g) (Not k).
L8 k g = If g (Bits g F F F) (L9Twice g) (Not k).
L9 k g = If g (Bits g F F F) (L10Twice g) (Not k).
L10 k g = If g (Bits g F F F) (L11Twice g) (Not k).
L11 k g = If g (Bits g F F F) (L12Twice g) (Not k).
L12 k g = If g (Bits g F F F) (L13Twice g) (Not k).
L13 k g = If g (Bits g F F F) (L14Twice g) (Not k).
L14 k g = If g (Bits g F F F) (L15Twice g) (Not k).
L15 k g = If g (Bits g F F F) (L16Twice g) (Not k).
L16 k g = If g (Bits g F F F) (L17Twice g) (Not k).
L17 k g = If g (Bits g F F F) (L18Twice g) (Not k).
L18 k g = If g (Bits g F F F) (L19Twice g) (Not k).
L19 k g = If g (Bits g F F F) (L20Twice g) (Not k).
L20 k g = If g (Bits g F F F) (L21Twice g) (Not k).
L21 k g = If g (Bits g F F F) (L22Twice g) (Not k).
L22 k g = If g (Bits g F F F) (L23Twice g) (Not k).
L23 k g = If g (Bits g F F F) (L24Twice g) (Not k).
L24 k g = If g (Bits g F F F) (L25Twice g) (Not k).
L25 k g = If g (Bits g F F F) (L26Twice g) (Not k).
L26 k g = If g (Bits g F F F) (L27Twice g) (Not k).
L27 k g = If g (Bits g F F F) (L28Twice g) (Not k).
L28 k g = If g (Bits g F F F) (L29Twice g) (Not k).
L29 k g = If g (Bits g F F F) (L30Twice g) (Not k).
L30 k g = If g (Bits g F F F) (L31Twice g) (Not k).
L31 k g = If g (Bits g F F F) (L32Twice g) (Not k).
L32 k g = If g (Bits g F F F) (L33Twice g) (Not k).
L33 k g = If g (Bits g F F F) (L34Twice g) (Not k).
L34 k g = If g (Bits g F F F) (L35Twice g) (Not k).
L35 k g = If g (Bits g F F F) (L36Twice g) (Not k).
L36 k g = If g (Bits g F F F) (L37Twice g) (Not k).
L37 k g = If g (Bits g F F F) (L38Twice g) (Not k).
L38 k g = If g (Bits g F F F) (L39Twice g) (Not k).
L39 k g = If g (Bits g F F F) (L40Twice g) (Not k).
L40 k g = If g (Bits g F F F) (L41Twice g) (Not k).
L41 k g = If g (Bits g F F F) (L42Twice g) (Not k).
L42 k g = If g (Bits g F F F) (L43Twice g) (Not k).
L43 k g = If g (Bits g F F F) (L44Twice g) (Not k).
L44 k g = If g (Bits g F F F) (L45Twice g) (Not k).
L45 k g = If g (Bits g F F F) (L46Twice g) (Not k).
L46 k g = If g (Bits g F F F) (L47Twice g) (Not k).
L47 k g = If g (Bits g F F F) (L48Twice g) (Not k).
L48 k g = If g (Bits g F F F) (L49Twice g) (Not k).
L49 k g = If g (Bits g F F F) (L50Twice g) (Not k).
L50 k g = If g (Bits g F F F) (L51Twice g) (Not k).
L51 k g = If g (Bits g F F F) (L52Twice g) (Not k).
L52 k g = If g (Bits g F F F) (L53Twice g) (Not k).
L53 k g = If g (Bits g F F F) (L54Twice g) (Not k).
L54 k g = If g (Bits g F F F) (L55Twice g) (Not k).
L55 k g = If g (Bits g F F F) (L56Twice g) (Not k).
L56 k g = If g (Bits g F F F) (L57Twice g) (Not k).
L57 k g = If g (Bits g F F F) (L58Twice g) (Not k).
L58 k g = If g (Bits g F F F) (L59Twice g) (Not k).
L59 k g = If g (Bits g F F F) (L60Twice g) (Not k).
L60 k g = If g (Bits g F F F) (L61Twice g) (Not k).
L61 k g = If g (Bits g F F F) (L62Twice g) (Not k).
L62 k g = If g (Bits g F F F) (L63Twice g) (Not k).
L63 k g = If g (Bits g F F F) (L64Twice g) (Not k).
L64 k g = If g (Bits g F F F) (L65Twice g) (Not k).
L65 k g = If g (Bits g F F F) (L66Twice g) (Not k).
L66 k g = If g (Bits g F F F) (L67Twice g) (Not k).
L67 k g = If g (Bits g F F F) (L68Twice g) (Not k).
L68 k g = If g (Bits g F F F) (L69Twice g) (Not k).
L69 k g = If g (Bits g F F F) (L70Twice g) (Not k).
L70 k g = If g (Bits g F F F) (L71Twice g) (Not k).
L71 k g = If g (Bits g F F F) (L72Twice g) (Not k).
L72 k g = If g (Bits g F F F) (L73Twice g) (Not k).
L73 k g = If g (Bits g F F F) (L74Twice g) (Not k).
L74 k g = If g (Bits g F F F) (L75Twice g) (Not k).
L75 k g = If g (Bits g F F F) (L76Twice g) (Not k).
L76 k g = If g (Bits g F F F) (L77Twice g) (Not k).
L77 k g = If g (Bits g F F F) (L78Twice g) (Not k).
L78 k g = If g (Bits g F F F) (L79Twice g) (Not k).
L79 k g = If g (Bits g F F F) (L80Twice g) (Not k).
L80 k g = If g (Bits g F F F) (L81Twice g) (Not k).
L81 k g = If g (Bits g F F F) (L82Twice g) (Not k).
L82 k g = If g (Bits g F F F) (L83Twice g) (Not k).
L83 k g = If g (Bits g F F F) (L84Twice g) (Not k).
L84 k g = If g (Bits g F F F) (L85Twice g) (Not k).
L85 k g = If g (Bits g F F F) (L86Twice g) (Not k).
L86 k g = If g (Bits g F F F) (L87Twice g) (Not k).
L87 k g = If g (Bits g F F F) (L88Twice g) (Not k).
L88 k g = If g (Bits g F F F) (L89Twice g) (Not k).
L89 k g = If g (Bits g F F F) (L90Twice g) (Not k).
L90 k g = If g (Bits g F F F) (L91Twice g) (Not k).
L91 k g = If g (Bits g F F F) (L92Twice g) (Not k).
L92 k g = If g (Bits g F F F) (L93Twice g) (Not k).
L93 k g = If g (Bits g F F F) (L94Twice g) (Not k).
L94 k g = If g (Bits g F F F) (L95Twice g) (Not k).
L95 k g = If g (Bits g F F F) (L96Twice g) (Not k).
L96 k g = If g (Bits g F F F) (L97Twice g) (Not k).
L97 k g = If g (Bits g F F F) (L98Twice g) (Not k).
L98 k g = If g (Bits g F F F) (L99Twice g) (Not k).
L99 k g = If g (Bits g F F F) (L100Twice g) (Not k).
L100 k g = If g (Bits g F F F) (L101Twice g) (Not k).
L101 k g = If g (Bits g F F F) (L102Twice g) (Not k).
L102 k g = If g (Bits g F F F) (L103Twice g) (Not k).
L103 k g = If g (Bits g F F F) (L104Twice g) (Not k).
L104 k g = If g (Bits g F F F) (L105Twice g) (Not k).
L105 k g = If g (Bits g F F F) (L106Twice g) (Not k).
L106 k g = If g (Bits g F F F) (L107Twice g) (Not k).
L107 k g = If g (Bits g F F F) (L108Twice g) (Not k).
L108 k g = If g (Bits g F F F) (L109Twice g) (Not k).
L109 k g = If g (Bits g F F F) (L110Twice g) (Not k).
L110 k g = If g (Bits g F F F) (L111Twice g) (Not k).
L111 k g = If g (Bits g F F F) (L112Twice g) (Not k).
L112 k g = If g (Bits g F F F) (L113Twice g) (Not k).
L113 k g = If g (Bits g F F F) (L114Twice g) (Not k).
L114 k g = If g (Bits g F F F) (L115Twice g) (Not k).
L115 k g = If g (Bits g F F F) (L116Twice g) (Not k).
L116 k g = If g (Bits g F F F) (L117Twice g) (Not k).
L117 k g = If g (Bits g F F F) (L118Twice g) (Not k).
L118 k g = If g (Bits g F F F) (L119Twice g) (Not k).
L119 k g = If g (Bits g F F F) (L120Twice g) (Not k).
L120 k g = If g (Bits g F F F) (L121Twice g) (Not k).
L121 k g = If g (Bits g F F F) (L122Twice g) (Not k).
L122 k g = If g (Bits g F F F) (L123Twice g) (Not k).
L123 k g = If g (Bits g F F F) (L124Twice g) (Not k).
L124 k g = If g (Bits g F F F) (L125Twice g) (Not k).
L125 k g = If g (Bits g F F F) (L126Twice g) (Not k).
L126 k g = If g (Bits g F F F) (L127Twice g) (Not k).
L127 k g = If g (Bits g F F F) (L128Twice g) (Not k).
L128 k g = If g (Bits g F F F) (L129Twice g) (Not k).
L129 k g = If g (Bits g F F F) (L130Twice g) (Not k).
L130 k g = If g (Bits g F F F) (L131Twice g) (Not k).
L131 k g = If g (Bits g F F F) (L132Twice g) (Not k).
L132 k g = If g (Bits g F F F) (L133Twice g) (Not k).
L133 k g = If g (Bits g F F F) (L134Twice g) (Not k).
L134 k g = If g (Bits g F F F) (L135Twice g) (Not k).
L135 k g = If g (Bits g F F F) (L136Twice g) (Not k).
L136 k g = If g (Bits g F F F) (L137Twice g) (Not k).
L137 k g = If g (Bits g F F F) (L138Twice g) (Not k).
L138 k g = If g (Bits g F F F) (L139Twice g) (Not k).
L139 k g = If g (Bits g F F F) (L140Twice g) (Not k).
L140 k g = If g (Bits g F F F) (L141Twice g) (Not k).
L141 k g = If g (Bits g F F F) (L142Twice g) (Not k).
L142 k g = If g (Bits g F F F) (L143Twice g) (Not k).
L143 k g = If g (Bits g F F F) (L144Twice g) (Not k).
L144 k g = If g (Bits g F F F) (L145Twice g) (Not k).
L145 k g = If g (Bits g F F F) (L146Twice g) (Not k).
L146 k g = If g (Bits g F F F) (L147Twice g) (Not k).
L147 k g = If g (Bits g F F F) (L148Twice g) (Not k).
L148 k g = If g (Bits g F F F) (L149Twice g) (Not k).
L149 k g = If g (Bits g F F F) (L150Twice g) (Not k).
L150 k g = If g (Bits g F F F) (L151Twice g) (Not k).
L151 k g = If g (Bits g F F F) (L152Twice g) (Not k).
L152 k g = If g (Bits g F F F) (L153Twice g) (Not k).
L153 k g = If g (Bits g F F F) (L154Twice g) (Not k).
L154 k g = If g (Bits g F F F) (L155Twice g) (Not k).
L155 k g = If g (Bits g F F F) (L156Twice g) (Not k).
L156 k g = If g (Bits g F F F) (L157Twice g) (Not k).
L157 k g = If g (Bits g F F F) (L158Twice g) (Not k).
L158 k g = If g (Bits g F F F) (L159Twice g) (Not k).
L159 k g = If g (Bits g F F F) (L160Twice g) (Not k).
L160 k g = If g (Bits g F F F) (L161Twice g) (Not k).
L161 k g = If g (Bits g F F F) (L162Twice g) (Not k).
L162 k g = If g (Bits g F F F) (L163Twice g) (Not k).
L163 k g = If g (Bits g F F F) (L164Twice g) (Not k).
L164 k g = If g (Bits g F F F) (L165Twice g) (Not k).
L165 k g = If g (Bits g F F F) (L166Twice g) (Not k).
L166 k g = If g (Bits g F F F) (L167Twice g) (Not k).
L167 k g = If g (Bits g F F F) (L168Twice g) (Not k).
L168 k g = If g (Bits g F F F) (L169Twice g) (Not k).
L169 k g = If g (Bits g F F F) (L170Twice g) (Not k).
L170 k g = If g (Bits g F F F) (L171Twice g) (Not k).
L171 k g = If g (Bits g F F F) (L172Twice g) (Not k).
L172 k g = If g (Bits g F F F) (L173Twice g) (Not k).
L173 k g = If g (Bits g F F F) (L174Twice g) (Not k).
L174 k g = If g (Bits g F F F) (L175Twice g) (Not k).
L175 k g = If g (Bits g F F F) (L176Twice g) (Not k).
L176 k g = If g (Bits g F F F) (L177Twice g) (Not k).
L177 k g = If g (Bits g F F F) (L178Twice g) (Not k).
L178 k g = If g (Bits g F F F) (L179Twice g) (Not k).
L179 k g = If g (Bits g F F F) (L180Twice g) (Not k).
L180 k g = If g (Bits g F F F) (L181Twice g) (Not k).
L181 k g = If g (Bits g F F F) (L182Twice g) (Not k).
L182 k g = If g (Bits g F F F) (L183Twice g) (Not k).
L183 k g = If g (Bits g F F F) (L184Twice g) (Not k).
L184 k g = If g (Bits g F F F) (L185Twice g) (Not k).
L185 k g = If g (Bits g F F F) (L186Twice g) (Not k).
L186 k g = If g (Bits g F F F) (L187Twice g) (Not k).
L187 k g = If g (Bits g F F F) (L188Twice g) (Not k).
L188 k g = If g (Bits g F F F) (L189Twice g) (Not k).
L189 k g = If g (Bits g F F F) (L190Twice g) (Not k).
L190 k g = If g (Bits g F F F) (L191Twice g) (Not k).
L191 k g = If g (Bits g F F F) (L192Twice g) (Not k).
L192 k g = If g (Bits g F F F) (L193Twice g) (Not k).
L193 k g = If g (Bits g F F F) (L194Twice g) (Not k).
L194 k g = If g (Bits g F F F) (L195Twice g) (Not k).
L195 k g = If g (Bits g F F F) (L196Twice g) (Not k).
L196 k g = If g (Bits g F F F) (L197Twice g) (Not k).
L197 k g = If g (Bits g F F F) (L198Twice g) (Not k).
L198 k g = If g (Bits g F F F) (L199Twice g) (Not k).
L199 k g = If g (Bits g F F F) (L200Twice g) (Not k).
L1Twice g k = L1 (L1 k) g.
L2Twice g k = L2 (L2 k) g.
L3Twice g k = L3 (L3 k) g.
L4Twice g k = L4 (L4 k) g.
L5Twice g k = L5 (L5 k) g.
L6Twice g k = L6 (L6 k) g.
L7Twice g k = L7 (L7 k) g.
L8Twice g k = L8 (L8 k) g.
L9Twice g k = L9 (L9 k) g.
L10Twice g k = L10 (L10 k) g.
L11Twice g k = L11 (L11 k) g.
L12Twice g k = L12 (L12 k) g.
L13Twice g k = L13 (L13 k) g.
L14Twice g k = L14 (L14 k) g.
L15Twice g k = L15 (L15 k) g.
L16Twice g k = L16 (L16 k) g.
L17Twice g k = L17 (L17 k) g.
L18Twice g k = L18 (L18 k) g.
L19Twice g k = L19 (L19 k) g.
L20Twice g k = L20 (L20 k) g.
L21Twice g k = L21 (L21 k) g.
L22Twice g k = L22 (L22 k) g.
L23Twice g k = L23 (L23 k) g.
L24Twice g k = L24 (L24 k) g.
L25Twice g k = L25 (L25 k) g.
L26Twice g k = L26 (L26 k) g.
L27Twice g k = L27 (L27 k) g.
L28Twice g k = L28 (L28 k) g.
L29Twice g k = L29 (L29 k) g.
L30Twice g k = L30 (L30 k) g.
L31Twice g k = L31 (L31 k) g.
L32Twice g k = L32 (L32 k) g.
L33Twice g k = L33 (L33 k) g.
L34Twice g k = L34 (L34 k) g.
L35Twice g k = L35 (L35 k) g.
L36Twice g k = L36 (L36 k) g.
L37Twice g k = L37 (L37 k) g.
L38Twice g k = L38 (L38 k) g.
L39Twice g k = L39 (L39 k) g.
L40Twice g k = L40 (L40 k) g.
L41Twice g k = L41 (L41 k) g.
L42Twice g k = L42 (L42 k) g.
L43Twice g k = L43 (L43 k) g.
L44Twice g k = L44 (L44 k) g.
L45Twice g k = L45 (L45 k) g.
L46Twice g k = L46 (L46 k) g.
L47Twice g k = L47 (L47 k) g.
L48Twice g k = L48 (L48 k) g.
L49Twice g k = L49 (L49 k) g.
L50Twice g k = L50 (L50 k) g.
L51Twice g k = L51 (L51 k) g.
L52Twice g k = L52 (L52 k) g.
L53Twice g k = L53 (L53 k) g.
L54Twice g k = L54 (L54 k) g.
L55Twice g k = L55 (L55 k) g.
L56Twice g k = L56 (L56 k) g.
L57Twice g k = L57 (L57 k) g.
L58Twice g k = L58 (L58 k) g.
L59Twice g k = L59 (L59 k) g.
L60Twice g k = L60 (L60 k) g.
L61Twice g k = L61 (L61 k) g.
L62Twice g k = L62 (L62 k) g.
L63Twice g k = L63 (L63 k) g.
L64Twice g k = L64 (L64 k) g.
L65Twice g k = L65 (L65 k) g.
L66Twice g k = L66 (L66 k) g.
L67Twice g k = L67 (L67 k) g.
L68Twice g k = L68 (L68 k) g.
L69Twice g k = L69 (L69 k) g.
L70Twice g k = L70 (L70 k) g.
L71Twice g k = L71 (L71 k) g.
L72Twice g k = L72 (L72 k) g.
L73Twice g k = L73 (L73 k) g.
L74Twice g k = L74 (L74 k) g.
L75Twice g k = L75 (L75 k) g.
L76Twice g k = L76 (L76 k) g.
L77Twice g k = L77 (L77 k) g.
L78Twice g k = L78 (L78 k) g.
L79Twice g k = L79 (L79 k) g.
L80Twice g k = L80 (L80 k) g.
L81Twice g k = L81 (L81 k) g.
L82Twice g k = L82 (L82 k) g.
L83Twice g k = L83 (L83 k) g.
L84Twice g k = L84 (L84 k) g.
L85Twice g k = L85 (L85 k) g.
L86Twice g k = L86 (L86 k) g.
L87Twice g k = L87 (L87 k) g.
L88Twice g k = L88 (L88 k) g.
L89Twice g k = L89 (L89 k) g.
L90Twice g k = L90 (L90 k) g.
L91Twice g k = L91 (L91 k) g.
L92Twice g k = L92 (L92 k) g.
L93Twice g k = L93 (L93 k) g.
L94Twice g k = L94 (L94 k) g.
L95Twice g k = L95 (L95 k) g.
L96Twice g k = L96 (L96 k) g.
L97Twice g k = L97 (L97 k) g.
L98Twice g k = L98 (L98 k) g.
L99Twice g k = L99 (L99 k) g.
L100Twice g k = L100 (L100 k) g.
L101Twice g k = L101 (L101 k) g.
L102Twice g k = L102 (L102 k) g.
L103Twice g k = L103 (L103 k) g.
L104Twice g k = L104 (L104 k) g.
L105Twice g k = L105 (L105 k) g.
L106Twice g k = L106 (L106 k) g.
L107Twice g k = L107 (L107 k) g.
L108Twice g k = L108 (L108 k) g.
L109Twice g k = L109 (L109 k) g.
L110Twice g k = L110 (L110 k) g.
L111Twice g k = L111 (L111 k) g.
L112Twice g k = L112 (L112 k) g.
L113Twice g k = L113 (L113 k) g.
L114Twice g k = L114 (L114 k) g.
L115Twice g k = L115 (L115 k) g.
L116Twice g k = L116 (L116 k) g.
L117Twice g k = L117 (L117 k) g.
L118Twice g k = L118 (L118 k) g.
L119Twice g k = L119 (L119 k) g.
L120Twice g k = L120 (L120 k) g.
L121Twice g k = L121 (L121 k) g.
L122Twice g k = L122 (L122 k) g.
L123Twice g k = L123 (L123 k) g.
L124Twice g k = L124 (L124 k) g.
L125Twice g k = L125 (L125 k) g.
L126Twice g k = L126 (L126 k) g.
L127Twice g k = L127 (L127 k) g.
L128Twice g k = L128 (L128 k) g.
L129Twice g k = L129 (L129 k) g.
L130Twice g k = L130 (L130 k) g.
L131Twice g k = L131 (L131 k) g.
L132Twice g k = L132 (L132 k) g.
L133Twice g k = L133 (L133 k) g.
L134Twice g k = L134 (L134 k) g.
L135Twice g k = L135 (L135 k) g.
L136Twice g k = L136 (L136 k) g.
L137Twice g k = L137 (L137 k) g.
L138Twice g k = L138 (L138 k) g.
L139Twice g k = L139 (L139 k) g.
L140Twice g k = L140 (L140 k) g.
L141Twice g k = L141 (L141 k) g.
L142Twice g k = L142 (L142 k) g.
L143Twice g k = L143 (L143 k) g.
L144Twice g k = L144 (L144 k) g.
L145Twice g k = L145 (L145 k) g.
L146Twice g k = L146 (L146 k) g.
L147Twice g k = L147 (L147 k) g.
L148Twice g k = L148 (L148 k) g.
L149Twice g k = L149 (L149 k) g.
L150Twice g k = L150 (L150 k) g.
L151Twice g k = L151 (L151 k) g.
L152Twice g k = L152 (L152 k) g.
L153Twice g k = L153 (L153 k) g.
L154Twice g k = L154 (L154 k) g.
L155Twice g k = L155 (L155 k) g.
L156Twice g k = L156 (L156 k) g.
L157Twice g k = L157 (L157 k) g.
L158Twice g k = L158 (L158 k) g.
L159Twice g k = L159 (L159 k) g.
L160Twice g k = L160 (L160 k) g.
L161Twice g k = L161 (L161 k) g.
L162Twice g k = L162 (L162 k) g.
L163Twice g k = L163 (L163 k) g.
L164Twice g k = L164 (L164 k) g.
L165Twice g k = L165 (L165 k) g.
L166Twice g k = L166 (L166 k) g.
L167Twice g k = L167 (L167 k) g.
L168Twice g k = L168 (L168 k) g.
L169Twice g k = L169 (L169 k) g.
L170Twice g k = L170 (L170 k) g.
L171Twice g k = L171 (L171 k) g.
L172Twice g k = L172 (L172 k) g.
L173Twice g k = L173 (L173 k) g.
L174Twice g k = L174 (L174 k) g.
L175Twice g k = L175 (L175 k) g.
L176Twice g k = L176 (L176 k) g.
L177Twice g k = L177 (L177 k) g.
L178Twice g k = L178 (L178 k) g.
L179Twice g k = L179 (L179 k) g.
L180Twice g k = L180 (L180 k) g.
L181Twice g k = L181 (L181 k) g.
L182Twice g k = L182 (L182 k) g.
L183Twice g k = L183 (L183 k) g.
L184Twice g k = L184 (L184 k) g.
L185Twice g k = L185 (L185 k) g.
L186Twice g k = L186 (L186 k) g.
L187Twice g k = L187 (L187 k) g.
L188Twice g k = L188 (L188 k) g.
L189Twice g k = L189 (L189 k) g.
L190Twice g k = L190 (L190 k) g.
L191Twice g k = L191 (L191 k) g.
L192Twice g k = L192 (L192 k) g.
L193Twice g k = L193 (L193 k) g.
L194Twice g k = L194 (L194 k) g.
L195Twice g k = L195 (L195 k) g.
L196Twice g k = L196 (L196 k) g.
L197Twice g k = L197 (L197 k) g.
L198Twice g k = L198 (L198 k) g.
L199Twice g k = L199 (L199 k) g.
L200Twice g k = L200 (L200 k) g.
L200 k g = If g (Bits g F F F) (App g) (Not k).
%ENDG

%BEGINA
q0 ok -> .
q0 br -> q0 q0.
%ENDA
