%BEGING
S = if (Not (L1 (L1 true))) err ok.
Not b = if b false true.
Or b1 b2 = if b1 true b2.
Bits1 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits1 true b c g) (if (Not b) (Bits1 false true c g) (Bits1 false false true g))) g.
Bits2 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits2 true b c g) (if (Not b) (Bits2 false true c g) (Bits2 false false true g))) g.
Bits3 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits3 true b c g) (if (Not b) (Bits3 false true c g) (Bits3 false false true g))) g.
Bits4 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits4 true b c g) (if (Not b) (Bits4 false true c g) (Bits4 false false true g))) g.
Bits5 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits5 true b c g) (if (Not b) (Bits5 false true c g) (Bits5 false false true g))) g.
Bits6 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits6 true b c g) (if (Not b) (Bits6 false true c g) (Bits6 false false true g))) g.
Bits7 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits7 true b c g) (if (Not b) (Bits7 false true c g) (Bits7 false false true g))) g.
Bits8 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits8 true b c g) (if (Not b) (Bits8 false true c g) (Bits8 false false true g))) g.
Bits9 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits9 true b c g) (if (Not b) (Bits9 false true c g) (Bits9 false false true g))) g.
Bits10 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits10 true b c g) (if (Not b) (Bits10 false true c g) (Bits10 false false true g))) g.
Bits11 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits11 true b c g) (if (Not b) (Bits11 false true c g) (Bits11 false false true g))) g.
Bits12 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits12 true b c g) (if (Not b) (Bits12 false true c g) (Bits12 false false true g))) g.
Bits13 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits13 true b c g) (if (Not b) (Bits13 false true c g) (Bits13 false false true g))) g.
Bits14 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits14 true b c g) (if (Not b) (Bits14 false true c g) (Bits14 false false true g))) g.
Bits15 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits15 true b c g) (if (Not b) (Bits15 false true c g) (Bits15 false false true g))) g.
Bits16 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits16 true b c g) (if (Not b) (Bits16 false true c g) (Bits16 false false true g))) g.
Bits17 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits17 true b c g) (if (Not b) (Bits17 false true c g) (Bits17 false false true g))) g.
Bits18 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits18 true b c g) (if (Not b) (Bits18 false true c g) (Bits18 false false true g))) g.
Bits19 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits19 true b c g) (if (Not b) (Bits19 false true c g) (Bits19 false false true g))) g.
Bits20 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits20 true b c g) (if (Not b) (Bits20 false true c g) (Bits20 false false true g))) g.
Bits21 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits21 true b c g) (if (Not b) (Bits21 false true c g) (Bits21 false false true g))) g.
Bits22 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits22 true b c g) (if (Not b) (Bits22 false true c g) (Bits22 false false true g))) g.
Bits23 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits23 true b c g) (if (Not b) (Bits23 false true c g) (Bits23 false false true g))) g.
Bits24 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits24 true b c g) (if (Not b) (Bits24 false true c g) (Bits24 false false true g))) g.
Bits25 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits25 true b c g) (if (Not b) (Bits25 false true c g) (Bits25 false false true g))) g.
Bits26 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits26 true b c g) (if (Not b) (Bits26 false true c g) (Bits26 false false true g))) g.
Bits27 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits27 true b c g) (if (Not b) (Bits27 false true c g) (Bits27 false false true g))) g.
Bits28 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits28 true b c g) (if (Not b) (Bits28 false true c g) (Bits28 false false true g))) g.
Bits29 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits29 true b c g) (if (Not b) (Bits29 false true c g) (Bits29 false false true g))) g.
Bits30 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits30 true b c g) (if (Not b) (Bits30 false true c g) (Bits30 false false true g))) g.
Bits31 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits31 true b c g) (if (Not b) (Bits31 false true c g) (Bits31 false false true g))) g.
Bits32 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits32 true b c g) (if (Not b) (Bits32 false true c g) (Bits32 false false true g))) g.
Bits33 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits33 true b c g) (if (Not b) (Bits33 false true c g) (Bits33 false false true g))) g.
Bits34 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits34 true b c g) (if (Not b) (Bits34 false true c g) (Bits34 false false true g))) g.
Bits35 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits35 true b c g) (if (Not b) (Bits35 false true c g) (Bits35 false false true g))) g.
Bits36 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits36 true b c g) (if (Not b) (Bits36 false true c g) (Bits36 false false true g))) g.
Bits37 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits37 true b c g) (if (Not b) (Bits37 false true c g) (Bits37 false false true g))) g.
Bits38 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits38 true b c g) (if (Not b) (Bits38 false true c g) (Bits38 false false true g))) g.
Bits39 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits39 true b c g) (if (Not b) (Bits39 false true c g) (Bits39 false false true g))) g.
Bits40 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits40 true b c g) (if (Not b) (Bits40 false true c g) (Bits40 false false true g))) g.
Bits41 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits41 true b c g) (if (Not b) (Bits41 false true c g) (Bits41 false false true g))) g.
Bits42 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits42 true b c g) (if (Not b) (Bits42 false true c g) (Bits42 false false true g))) g.
Bits43 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits43 true b c g) (if (Not b) (Bits43 false true c g) (Bits43 false false true g))) g.
Bits44 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits44 true b c g) (if (Not b) (Bits44 false true c g) (Bits44 false false true g))) g.
Bits45 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits45 true b c g) (if (Not b) (Bits45 false true c g) (Bits45 false false true g))) g.
Bits46 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits46 true b c g) (if (Not b) (Bits46 false true c g) (Bits46 false false true g))) g.
Bits47 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits47 true b c g) (if (Not b) (Bits47 false true c g) (Bits47 false false true g))) g.
Bits48 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits48 true b c g) (if (Not b) (Bits48 false true c g) (Bits48 false false true g))) g.
Bits49 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits49 true b c g) (if (Not b) (Bits49 false true c g) (Bits49 false false true g))) g.
Bits50 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits50 true b c g) (if (Not b) (Bits50 false true c g) (Bits50 false false true g))) g.
Bits51 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits51 true b c g) (if (Not b) (Bits51 false true c g) (Bits51 false false true g))) g.
Bits52 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits52 true b c g) (if (Not b) (Bits52 false true c g) (Bits52 false false true g))) g.
Bits53 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits53 true b c g) (if (Not b) (Bits53 false true c g) (Bits53 false false true g))) g.
Bits54 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits54 true b c g) (if (Not b) (Bits54 false true c g) (Bits54 false false true g))) g.
Bits55 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits55 true b c g) (if (Not b) (Bits55 false true c g) (Bits55 false false true g))) g.
Bits56 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits56 true b c g) (if (Not b) (Bits56 false true c g) (Bits56 false false true g))) g.
Bits57 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits57 true b c g) (if (Not b) (Bits57 false true c g) (Bits57 false false true g))) g.
Bits58 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits58 true b c g) (if (Not b) (Bits58 false true c g) (Bits58 false false true g))) g.
Bits59 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits59 true b c g) (if (Not b) (Bits59 false true c g) (Bits59 false false true g))) g.
Bits60 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits60 true b c g) (if (Not b) (Bits60 false true c g) (Bits60 false false true g))) g.
Bits61 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits61 true b c g) (if (Not b) (Bits61 false true c g) (Bits61 false false true g))) g.
Bits62 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits62 true b c g) (if (Not b) (Bits62 false true c g) (Bits62 false false true g))) g.
Bits63 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits63 true b c g) (if (Not b) (Bits63 false true c g) (Bits63 false false true g))) g.
Bits64 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits64 true b c g) (if (Not b) (Bits64 false true c g) (Bits64 false false true g))) g.
Bits65 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits65 true b c g) (if (Not b) (Bits65 false true c g) (Bits65 false false true g))) g.
Bits66 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits66 true b c g) (if (Not b) (Bits66 false true c g) (Bits66 false false true g))) g.
Bits67 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits67 true b c g) (if (Not b) (Bits67 false true c g) (Bits67 false false true g))) g.
Bits68 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits68 true b c g) (if (Not b) (Bits68 false true c g) (Bits68 false false true g))) g.
Bits69 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits69 true b c g) (if (Not b) (Bits69 false true c g) (Bits69 false false true g))) g.
Bits70 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits70 true b c g) (if (Not b) (Bits70 false true c g) (Bits70 false false true g))) g.
Bits71 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits71 true b c g) (if (Not b) (Bits71 false true c g) (Bits71 false false true g))) g.
Bits72 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits72 true b c g) (if (Not b) (Bits72 false true c g) (Bits72 false false true g))) g.
Bits73 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits73 true b c g) (if (Not b) (Bits73 false true c g) (Bits73 false false true g))) g.
Bits74 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits74 true b c g) (if (Not b) (Bits74 false true c g) (Bits74 false false true g))) g.
Bits75 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits75 true b c g) (if (Not b) (Bits75 false true c g) (Bits75 false false true g))) g.
Bits76 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits76 true b c g) (if (Not b) (Bits76 false true c g) (Bits76 false false true g))) g.
Bits77 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits77 true b c g) (if (Not b) (Bits77 false true c g) (Bits77 false false true g))) g.
Bits78 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits78 true b c g) (if (Not b) (Bits78 false true c g) (Bits78 false false true g))) g.
Bits79 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits79 true b c g) (if (Not b) (Bits79 false true c g) (Bits79 false false true g))) g.
Bits80 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits80 true b c g) (if (Not b) (Bits80 false true c g) (Bits80 false false true g))) g.
Bits81 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits81 true b c g) (if (Not b) (Bits81 false true c g) (Bits81 false false true g))) g.
Bits82 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits82 true b c g) (if (Not b) (Bits82 false true c g) (Bits82 false false true g))) g.
Bits83 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits83 true b c g) (if (Not b) (Bits83 false true c g) (Bits83 false false true g))) g.
Bits84 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits84 true b c g) (if (Not b) (Bits84 false true c g) (Bits84 false false true g))) g.
Bits85 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits85 true b c g) (if (Not b) (Bits85 false true c g) (Bits85 false false true g))) g.
Bits86 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits86 true b c g) (if (Not b) (Bits86 false true c g) (Bits86 false false true g))) g.
Bits87 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits87 true b c g) (if (Not b) (Bits87 false true c g) (Bits87 false false true g))) g.
Bits88 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits88 true b c g) (if (Not b) (Bits88 false true c g) (Bits88 false false true g))) g.
Bits89 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits89 true b c g) (if (Not b) (Bits89 false true c g) (Bits89 false false true g))) g.
Bits90 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits90 true b c g) (if (Not b) (Bits90 false true c g) (Bits90 false false true g))) g.
Bits91 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits91 true b c g) (if (Not b) (Bits91 false true c g) (Bits91 false false true g))) g.
Bits92 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits92 true b c g) (if (Not b) (Bits92 false true c g) (Bits92 false false true g))) g.
Bits93 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits93 true b c g) (if (Not b) (Bits93 false true c g) (Bits93 false false true g))) g.
Bits94 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits94 true b c g) (if (Not b) (Bits94 false true c g) (Bits94 false false true g))) g.
Bits95 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits95 true b c g) (if (Not b) (Bits95 false true c g) (Bits95 false false true g))) g.
Bits96 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits96 true b c g) (if (Not b) (Bits96 false true c g) (Bits96 false false true g))) g.
Bits97 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits97 true b c g) (if (Not b) (Bits97 false true c g) (Bits97 false false true g))) g.
Bits98 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits98 true b c g) (if (Not b) (Bits98 false true c g) (Bits98 false false true g))) g.
Bits99 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits99 true b c g) (if (Not b) (Bits99 false true c g) (Bits99 false false true g))) g.
Bits100 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits100 true b c g) (if (Not b) (Bits100 false true c g) (Bits100 false false true g))) g.
Bits101 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits101 true b c g) (if (Not b) (Bits101 false true c g) (Bits101 false false true g))) g.
Bits102 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits102 true b c g) (if (Not b) (Bits102 false true c g) (Bits102 false false true g))) g.
Bits103 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits103 true b c g) (if (Not b) (Bits103 false true c g) (Bits103 false false true g))) g.
Bits104 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits104 true b c g) (if (Not b) (Bits104 false true c g) (Bits104 false false true g))) g.
Bits105 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits105 true b c g) (if (Not b) (Bits105 false true c g) (Bits105 false false true g))) g.
Bits106 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits106 true b c g) (if (Not b) (Bits106 false true c g) (Bits106 false false true g))) g.
Bits107 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits107 true b c g) (if (Not b) (Bits107 false true c g) (Bits107 false false true g))) g.
Bits108 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits108 true b c g) (if (Not b) (Bits108 false true c g) (Bits108 false false true g))) g.
Bits109 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits109 true b c g) (if (Not b) (Bits109 false true c g) (Bits109 false false true g))) g.
Bits110 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits110 true b c g) (if (Not b) (Bits110 false true c g) (Bits110 false false true g))) g.
Bits111 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits111 true b c g) (if (Not b) (Bits111 false true c g) (Bits111 false false true g))) g.
Bits112 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits112 true b c g) (if (Not b) (Bits112 false true c g) (Bits112 false false true g))) g.
Bits113 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits113 true b c g) (if (Not b) (Bits113 false true c g) (Bits113 false false true g))) g.
Bits114 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits114 true b c g) (if (Not b) (Bits114 false true c g) (Bits114 false false true g))) g.
Bits115 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits115 true b c g) (if (Not b) (Bits115 false true c g) (Bits115 false false true g))) g.
Bits116 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits116 true b c g) (if (Not b) (Bits116 false true c g) (Bits116 false false true g))) g.
Bits117 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits117 true b c g) (if (Not b) (Bits117 false true c g) (Bits117 false false true g))) g.
Bits118 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits118 true b c g) (if (Not b) (Bits118 false true c g) (Bits118 false false true g))) g.
Bits119 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits119 true b c g) (if (Not b) (Bits119 false true c g) (Bits119 false false true g))) g.
Bits120 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits120 true b c g) (if (Not b) (Bits120 false true c g) (Bits120 false false true g))) g.
Bits121 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits121 true b c g) (if (Not b) (Bits121 false true c g) (Bits121 false false true g))) g.
Bits122 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits122 true b c g) (if (Not b) (Bits122 false true c g) (Bits122 false false true g))) g.
Bits123 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits123 true b c g) (if (Not b) (Bits123 false true c g) (Bits123 false false true g))) g.
Bits124 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits124 true b c g) (if (Not b) (Bits124 false true c g) (Bits124 false false true g))) g.
Bits125 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits125 true b c g) (if (Not b) (Bits125 false true c g) (Bits125 false false true g))) g.
Bits126 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits126 true b c g) (if (Not b) (Bits126 false true c g) (Bits126 false false true g))) g.
Bits127 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits127 true b c g) (if (Not b) (Bits127 false true c g) (Bits127 false false true g))) g.
Bits128 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits128 true b c g) (if (Not b) (Bits128 false true c g) (Bits128 false false true g))) g.
Bits129 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits129 true b c g) (if (Not b) (Bits129 false true c g) (Bits129 false false true g))) g.
Bits130 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits130 true b c g) (if (Not b) (Bits130 false true c g) (Bits130 false false true g))) g.
Bits131 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits131 true b c g) (if (Not b) (Bits131 false true c g) (Bits131 false false true g))) g.
Bits132 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits132 true b c g) (if (Not b) (Bits132 false true c g) (Bits132 false false true g))) g.
Bits133 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits133 true b c g) (if (Not b) (Bits133 false true c g) (Bits133 false false true g))) g.
Bits134 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits134 true b c g) (if (Not b) (Bits134 false true c g) (Bits134 false false true g))) g.
Bits135 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits135 true b c g) (if (Not b) (Bits135 false true c g) (Bits135 false false true g))) g.
Bits136 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits136 true b c g) (if (Not b) (Bits136 false true c g) (Bits136 false false true g))) g.
Bits137 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits137 true b c g) (if (Not b) (Bits137 false true c g) (Bits137 false false true g))) g.
Bits138 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits138 true b c g) (if (Not b) (Bits138 false true c g) (Bits138 false false true g))) g.
Bits139 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits139 true b c g) (if (Not b) (Bits139 false true c g) (Bits139 false false true g))) g.
Bits140 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits140 true b c g) (if (Not b) (Bits140 false true c g) (Bits140 false false true g))) g.
Bits141 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits141 true b c g) (if (Not b) (Bits141 false true c g) (Bits141 false false true g))) g.
Bits142 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits142 true b c g) (if (Not b) (Bits142 false true c g) (Bits142 false false true g))) g.
Bits143 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits143 true b c g) (if (Not b) (Bits143 false true c g) (Bits143 false false true g))) g.
Bits144 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits144 true b c g) (if (Not b) (Bits144 false true c g) (Bits144 false false true g))) g.
Bits145 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits145 true b c g) (if (Not b) (Bits145 false true c g) (Bits145 false false true g))) g.
Bits146 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits146 true b c g) (if (Not b) (Bits146 false true c g) (Bits146 false false true g))) g.
Bits147 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits147 true b c g) (if (Not b) (Bits147 false true c g) (Bits147 false false true g))) g.
Bits148 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits148 true b c g) (if (Not b) (Bits148 false true c g) (Bits148 false false true g))) g.
Bits149 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits149 true b c g) (if (Not b) (Bits149 false true c g) (Bits149 false false true g))) g.
Bits150 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits150 true b c g) (if (Not b) (Bits150 false true c g) (Bits150 false false true g))) g.
Bits151 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits151 true b c g) (if (Not b) (Bits151 false true c g) (Bits151 false false true g))) g.
Bits152 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits152 true b c g) (if (Not b) (Bits152 false true c g) (Bits152 false false true g))) g.
Bits153 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits153 true b c g) (if (Not b) (Bits153 false true c g) (Bits153 false false true g))) g.
Bits154 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits154 true b c g) (if (Not b) (Bits154 false true c g) (Bits154 false false true g))) g.
Bits155 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits155 true b c g) (if (Not b) (Bits155 false true c g) (Bits155 false false true g))) g.
Bits156 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits156 true b c g) (if (Not b) (Bits156 false true c g) (Bits156 false false true g))) g.
Bits157 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits157 true b c g) (if (Not b) (Bits157 false true c g) (Bits157 false false true g))) g.
Bits158 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits158 true b c g) (if (Not b) (Bits158 false true c g) (Bits158 false false true g))) g.
Bits159 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits159 true b c g) (if (Not b) (Bits159 false true c g) (Bits159 false false true g))) g.
Bits160 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits160 true b c g) (if (Not b) (Bits160 false true c g) (Bits160 false false true g))) g.
Bits161 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits161 true b c g) (if (Not b) (Bits161 false true c g) (Bits161 false false true g))) g.
Bits162 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits162 true b c g) (if (Not b) (Bits162 false true c g) (Bits162 false false true g))) g.
Bits163 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits163 true b c g) (if (Not b) (Bits163 false true c g) (Bits163 false false true g))) g.
Bits164 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits164 true b c g) (if (Not b) (Bits164 false true c g) (Bits164 false false true g))) g.
Bits165 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits165 true b c g) (if (Not b) (Bits165 false true c g) (Bits165 false false true g))) g.
Bits166 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits166 true b c g) (if (Not b) (Bits166 false true c g) (Bits166 false false true g))) g.
Bits167 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits167 true b c g) (if (Not b) (Bits167 false true c g) (Bits167 false false true g))) g.
Bits168 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits168 true b c g) (if (Not b) (Bits168 false true c g) (Bits168 false false true g))) g.
Bits169 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits169 true b c g) (if (Not b) (Bits169 false true c g) (Bits169 false false true g))) g.
Bits170 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits170 true b c g) (if (Not b) (Bits170 false true c g) (Bits170 false false true g))) g.
Bits171 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits171 true b c g) (if (Not b) (Bits171 false true c g) (Bits171 false false true g))) g.
Bits172 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits172 true b c g) (if (Not b) (Bits172 false true c g) (Bits172 false false true g))) g.
Bits173 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits173 true b c g) (if (Not b) (Bits173 false true c g) (Bits173 false false true g))) g.
Bits174 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits174 true b c g) (if (Not b) (Bits174 false true c g) (Bits174 false false true g))) g.
Bits175 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits175 true b c g) (if (Not b) (Bits175 false true c g) (Bits175 false false true g))) g.
Bits176 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits176 true b c g) (if (Not b) (Bits176 false true c g) (Bits176 false false true g))) g.
Bits177 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits177 true b c g) (if (Not b) (Bits177 false true c g) (Bits177 false false true g))) g.
Bits178 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits178 true b c g) (if (Not b) (Bits178 false true c g) (Bits178 false false true g))) g.
Bits179 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits179 true b c g) (if (Not b) (Bits179 false true c g) (Bits179 false false true g))) g.
Bits180 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits180 true b c g) (if (Not b) (Bits180 false true c g) (Bits180 false false true g))) g.
Bits181 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits181 true b c g) (if (Not b) (Bits181 false true c g) (Bits181 false false true g))) g.
Bits182 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits182 true b c g) (if (Not b) (Bits182 false true c g) (Bits182 false false true g))) g.
Bits183 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits183 true b c g) (if (Not b) (Bits183 false true c g) (Bits183 false false true g))) g.
Bits184 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits184 true b c g) (if (Not b) (Bits184 false true c g) (Bits184 false false true g))) g.
Bits185 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits185 true b c g) (if (Not b) (Bits185 false true c g) (Bits185 false false true g))) g.
Bits186 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits186 true b c g) (if (Not b) (Bits186 false true c g) (Bits186 false false true g))) g.
Bits187 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits187 true b c g) (if (Not b) (Bits187 false true c g) (Bits187 false false true g))) g.
Bits188 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits188 true b c g) (if (Not b) (Bits188 false true c g) (Bits188 false false true g))) g.
Bits189 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits189 true b c g) (if (Not b) (Bits189 false true c g) (Bits189 false false true g))) g.
Bits190 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits190 true b c g) (if (Not b) (Bits190 false true c g) (Bits190 false false true g))) g.
Bits191 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits191 true b c g) (if (Not b) (Bits191 false true c g) (Bits191 false false true g))) g.
Bits192 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits192 true b c g) (if (Not b) (Bits192 false true c g) (Bits192 false false true g))) g.
Bits193 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits193 true b c g) (if (Not b) (Bits193 false true c g) (Bits193 false false true g))) g.
Bits194 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits194 true b c g) (if (Not b) (Bits194 false true c g) (Bits194 false false true g))) g.
Bits195 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits195 true b c g) (if (Not b) (Bits195 false true c g) (Bits195 false false true g))) g.
Bits196 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits196 true b c g) (if (Not b) (Bits196 false true c g) (Bits196 false false true g))) g.
Bits197 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits197 true b c g) (if (Not b) (Bits197 false true c g) (Bits197 false false true g))) g.
Bits198 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits198 true b c g) (if (Not b) (Bits198 false true c g) (Bits198 false false true g))) g.
Bits199 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits199 true b c g) (if (Not b) (Bits199 false true c g) (Bits199 false false true g))) g.
Bits200 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits200 true b c g) (if (Not b) (Bits200 false true c g) (Bits200 false false true g))) g.
Bits201 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits201 true b c g) (if (Not b) (Bits201 false true c g) (Bits201 false false true g))) g.
Bits202 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits202 true b c g) (if (Not b) (Bits202 false true c g) (Bits202 false false true g))) g.
Bits203 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits203 true b c g) (if (Not b) (Bits203 false true c g) (Bits203 false false true g))) g.
Bits204 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits204 true b c g) (if (Not b) (Bits204 false true c g) (Bits204 false false true g))) g.
Bits205 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits205 true b c g) (if (Not b) (Bits205 false true c g) (Bits205 false false true g))) g.
Bits206 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits206 true b c g) (if (Not b) (Bits206 false true c g) (Bits206 false false true g))) g.
Bits207 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits207 true b c g) (if (Not b) (Bits207 false true c g) (Bits207 false false true g))) g.
Bits208 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits208 true b c g) (if (Not b) (Bits208 false true c g) (Bits208 false false true g))) g.
Bits209 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits209 true b c g) (if (Not b) (Bits209 false true c g) (Bits209 false false true g))) g.
Bits210 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits210 true b c g) (if (Not b) (Bits210 false true c g) (Bits210 false false true g))) g.
Bits211 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits211 true b c g) (if (Not b) (Bits211 false true c g) (Bits211 false false true g))) g.
Bits212 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits212 true b c g) (if (Not b) (Bits212 false true c g) (Bits212 false false true g))) g.
Bits213 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits213 true b c g) (if (Not b) (Bits213 false true c g) (Bits213 false false true g))) g.
Bits214 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits214 true b c g) (if (Not b) (Bits214 false true c g) (Bits214 false false true g))) g.
Bits215 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits215 true b c g) (if (Not b) (Bits215 false true c g) (Bits215 false false true g))) g.
Bits216 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits216 true b c g) (if (Not b) (Bits216 false true c g) (Bits216 false false true g))) g.
Bits217 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits217 true b c g) (if (Not b) (Bits217 false true c g) (Bits217 false false true g))) g.
Bits218 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits218 true b c g) (if (Not b) (Bits218 false true c g) (Bits218 false false true g))) g.
Bits219 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits219 true b c g) (if (Not b) (Bits219 false true c g) (Bits219 false false true g))) g.
Bits220 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits220 true b c g) (if (Not b) (Bits220 false true c g) (Bits220 false false true g))) g.
Bits221 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits221 true b c g) (if (Not b) (Bits221 false true c g) (Bits221 false false true g))) g.
Bits222 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits222 true b c g) (if (Not b) (Bits222 false true c g) (Bits222 false false true g))) g.
Bits223 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits223 true b c g) (if (Not b) (Bits223 false true c g) (Bits223 false false true g))) g.
Bits224 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits224 true b c g) (if (Not b) (Bits224 false true c g) (Bits224 false false true g))) g.
Bits225 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits225 true b c g) (if (Not b) (Bits225 false true c g) (Bits225 false false true g))) g.
Bits226 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits226 true b c g) (if (Not b) (Bits226 false true c g) (Bits226 false false true g))) g.
Bits227 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits227 true b c g) (if (Not b) (Bits227 false true c g) (Bits227 false false true g))) g.
Bits228 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits228 true b c g) (if (Not b) (Bits228 false true c g) (Bits228 false false true g))) g.
Bits229 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits229 true b c g) (if (Not b) (Bits229 false true c g) (Bits229 false false true g))) g.
Bits230 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits230 true b c g) (if (Not b) (Bits230 false true c g) (Bits230 false false true g))) g.
Bits231 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits231 true b c g) (if (Not b) (Bits231 false true c g) (Bits231 false false true g))) g.
Bits232 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits232 true b c g) (if (Not b) (Bits232 false true c g) (Bits232 false false true g))) g.
Bits233 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits233 true b c g) (if (Not b) (Bits233 false true c g) (Bits233 false false true g))) g.
Bits234 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits234 true b c g) (if (Not b) (Bits234 false true c g) (Bits234 false false true g))) g.
Bits235 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits235 true b c g) (if (Not b) (Bits235 false true c g) (Bits235 false false true g))) g.
Bits236 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits236 true b c g) (if (Not b) (Bits236 false true c g) (Bits236 false false true g))) g.
Bits237 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits237 true b c g) (if (Not b) (Bits237 false true c g) (Bits237 false false true g))) g.
Bits238 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits238 true b c g) (if (Not b) (Bits238 false true c g) (Bits238 false false true g))) g.
Bits239 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits239 true b c g) (if (Not b) (Bits239 false true c g) (Bits239 false false true g))) g.
Bits240 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits240 true b c g) (if (Not b) (Bits240 false true c g) (Bits240 false false true g))) g.
Bits241 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits241 true b c g) (if (Not b) (Bits241 false true c g) (Bits241 false false true g))) g.
Bits242 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits242 true b c g) (if (Not b) (Bits242 false true c g) (Bits242 false false true g))) g.
Bits243 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits243 true b c g) (if (Not b) (Bits243 false true c g) (Bits243 false false true g))) g.
Bits244 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits244 true b c g) (if (Not b) (Bits244 false true c g) (Bits244 false false true g))) g.
Bits245 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits245 true b c g) (if (Not b) (Bits245 false true c g) (Bits245 false false true g))) g.
Bits246 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits246 true b c g) (if (Not b) (Bits246 false true c g) (Bits246 false false true g))) g.
Bits247 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits247 true b c g) (if (Not b) (Bits247 false true c g) (Bits247 false false true g))) g.
Bits248 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits248 true b c g) (if (Not b) (Bits248 false true c g) (Bits248 false false true g))) g.
Bits249 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits249 true b c g) (if (Not b) (Bits249 false true c g) (Bits249 false false true g))) g.
Bits250 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits250 true b c g) (if (Not b) (Bits250 false true c g) (Bits250 false false true g))) g.
Bits251 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits251 true b c g) (if (Not b) (Bits251 false true c g) (Bits251 false false true g))) g.
Bits252 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits252 true b c g) (if (Not b) (Bits252 false true c g) (Bits252 false false true g))) g.
Bits253 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits253 true b c g) (if (Not b) (Bits253 false true c g) (Bits253 false false true g))) g.
Bits254 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits254 true b c g) (if (Not b) (Bits254 false true c g) (Bits254 false false true g))) g.
Bits255 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits255 true b c g) (if (Not b) (Bits255 false true c g) (Bits255 false false true g))) g.
Bits256 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits256 true b c g) (if (Not b) (Bits256 false true c g) (Bits256 false false true g))) g.
Bits257 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits257 true b c g) (if (Not b) (Bits257 false true c g) (Bits257 false false true g))) g.
Bits258 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits258 true b c g) (if (Not b) (Bits258 false true c g) (Bits258 false false true g))) g.
Bits259 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits259 true b c g) (if (Not b) (Bits259 false true c g) (Bits259 false false true g))) g.
Bits260 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits260 true b c g) (if (Not b) (Bits260 false true c g) (Bits260 false false true g))) g.
Bits261 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits261 true b c g) (if (Not b) (Bits261 false true c g) (Bits261 false false true g))) g.
Bits262 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits262 true b c g) (if (Not b) (Bits262 false true c g) (Bits262 false false true g))) g.
Bits263 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits263 true b c g) (if (Not b) (Bits263 false true c g) (Bits263 false false true g))) g.
Bits264 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits264 true b c g) (if (Not b) (Bits264 false true c g) (Bits264 false false true g))) g.
Bits265 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits265 true b c g) (if (Not b) (Bits265 false true c g) (Bits265 false false true g))) g.
Bits266 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits266 true b c g) (if (Not b) (Bits266 false true c g) (Bits266 false false true g))) g.
Bits267 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits267 true b c g) (if (Not b) (Bits267 false true c g) (Bits267 false false true g))) g.
Bits268 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits268 true b c g) (if (Not b) (Bits268 false true c g) (Bits268 false false true g))) g.
Bits269 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits269 true b c g) (if (Not b) (Bits269 false true c g) (Bits269 false false true g))) g.
Bits270 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits270 true b c g) (if (Not b) (Bits270 false true c g) (Bits270 false false true g))) g.
Bits271 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits271 true b c g) (if (Not b) (Bits271 false true c g) (Bits271 false false true g))) g.
Bits272 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits272 true b c g) (if (Not b) (Bits272 false true c g) (Bits272 false false true g))) g.
Bits273 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits273 true b c g) (if (Not b) (Bits273 false true c g) (Bits273 false false true g))) g.
Bits274 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits274 true b c g) (if (Not b) (Bits274 false true c g) (Bits274 false false true g))) g.
Bits275 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits275 true b c g) (if (Not b) (Bits275 false true c g) (Bits275 false false true g))) g.
Bits276 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits276 true b c g) (if (Not b) (Bits276 false true c g) (Bits276 false false true g))) g.
Bits277 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits277 true b c g) (if (Not b) (Bits277 false true c g) (Bits277 false false true g))) g.
Bits278 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits278 true b c g) (if (Not b) (Bits278 false true c g) (Bits278 false false true g))) g.
Bits279 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits279 true b c g) (if (Not b) (Bits279 false true c g) (Bits279 false false true g))) g.
Bits280 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits280 true b c g) (if (Not b) (Bits280 false true c g) (Bits280 false false true g))) g.
Bits281 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits281 true b c g) (if (Not b) (Bits281 false true c g) (Bits281 false false true g))) g.
Bits282 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits282 true b c g) (if (Not b) (Bits282 false true c g) (Bits282 false false true g))) g.
Bits283 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits283 true b c g) (if (Not b) (Bits283 false true c g) (Bits283 false false true g))) g.
Bits284 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits284 true b c g) (if (Not b) (Bits284 false true c g) (Bits284 false false true g))) g.
Bits285 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits285 true b c g) (if (Not b) (Bits285 false true c g) (Bits285 false false true g))) g.
Bits286 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits286 true b c g) (if (Not b) (Bits286 false true c g) (Bits286 false false true g))) g.
Bits287 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits287 true b c g) (if (Not b) (Bits287 false true c g) (Bits287 false false true g))) g.
Bits288 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits288 true b c g) (if (Not b) (Bits288 false true c g) (Bits288 false false true g))) g.
Bits289 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits289 true b c g) (if (Not b) (Bits289 false true c g) (Bits289 false false true g))) g.
Bits290 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits290 true b c g) (if (Not b) (Bits290 false true c g) (Bits290 false false true g))) g.
Bits291 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits291 true b c g) (if (Not b) (Bits291 false true c g) (Bits291 false false true g))) g.
Bits292 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits292 true b c g) (if (Not b) (Bits292 false true c g) (Bits292 false false true g))) g.
Bits293 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits293 true b c g) (if (Not b) (Bits293 false true c g) (Bits293 false false true g))) g.
Bits294 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits294 true b c g) (if (Not b) (Bits294 false true c g) (Bits294 false false true g))) g.
Bits295 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits295 true b c g) (if (Not b) (Bits295 false true c g) (Bits295 false false true g))) g.
Bits296 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits296 true b c g) (if (Not b) (Bits296 false true c g) (Bits296 false false true g))) g.
Bits297 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits297 true b c g) (if (Not b) (Bits297 false true c g) (Bits297 false false true g))) g.
Bits298 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits298 true b c g) (if (Not b) (Bits298 false true c g) (Bits298 false false true g))) g.
Bits299 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits299 true b c g) (if (Not b) (Bits299 false true c g) (Bits299 false false true g))) g.
Bits300 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits300 true b c g) (if (Not b) (Bits300 false true c g) (Bits300 false false true g))) g.
Bits301 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits301 true b c g) (if (Not b) (Bits301 false true c g) (Bits301 false false true g))) g.
Bits302 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits302 true b c g) (if (Not b) (Bits302 false true c g) (Bits302 false false true g))) g.
Bits303 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits303 true b c g) (if (Not b) (Bits303 false true c g) (Bits303 false false true g))) g.
Bits304 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits304 true b c g) (if (Not b) (Bits304 false true c g) (Bits304 false false true g))) g.
Bits305 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits305 true b c g) (if (Not b) (Bits305 false true c g) (Bits305 false false true g))) g.
Bits306 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits306 true b c g) (if (Not b) (Bits306 false true c g) (Bits306 false false true g))) g.
Bits307 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits307 true b c g) (if (Not b) (Bits307 false true c g) (Bits307 false false true g))) g.
Bits308 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits308 true b c g) (if (Not b) (Bits308 false true c g) (Bits308 false false true g))) g.
Bits309 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits309 true b c g) (if (Not b) (Bits309 false true c g) (Bits309 false false true g))) g.
Bits310 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits310 true b c g) (if (Not b) (Bits310 false true c g) (Bits310 false false true g))) g.
Bits311 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits311 true b c g) (if (Not b) (Bits311 false true c g) (Bits311 false false true g))) g.
Bits312 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits312 true b c g) (if (Not b) (Bits312 false true c g) (Bits312 false false true g))) g.
Bits313 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits313 true b c g) (if (Not b) (Bits313 false true c g) (Bits313 false false true g))) g.
Bits314 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits314 true b c g) (if (Not b) (Bits314 false true c g) (Bits314 false false true g))) g.
Bits315 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits315 true b c g) (if (Not b) (Bits315 false true c g) (Bits315 false false true g))) g.
Bits316 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits316 true b c g) (if (Not b) (Bits316 false true c g) (Bits316 false false true g))) g.
Bits317 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits317 true b c g) (if (Not b) (Bits317 false true c g) (Bits317 false false true g))) g.
Bits318 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits318 true b c g) (if (Not b) (Bits318 false true c g) (Bits318 false false true g))) g.
Bits319 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits319 true b c g) (if (Not b) (Bits319 false true c g) (Bits319 false false true g))) g.
Bits320 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits320 true b c g) (if (Not b) (Bits320 false true c g) (Bits320 false false true g))) g.
Bits321 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits321 true b c g) (if (Not b) (Bits321 false true c g) (Bits321 false false true g))) g.
Bits322 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits322 true b c g) (if (Not b) (Bits322 false true c g) (Bits322 false false true g))) g.
Bits323 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits323 true b c g) (if (Not b) (Bits323 false true c g) (Bits323 false false true g))) g.
Bits324 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits324 true b c g) (if (Not b) (Bits324 false true c g) (Bits324 false false true g))) g.
Bits325 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits325 true b c g) (if (Not b) (Bits325 false true c g) (Bits325 false false true g))) g.
Bits326 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits326 true b c g) (if (Not b) (Bits326 false true c g) (Bits326 false false true g))) g.
Bits327 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits327 true b c g) (if (Not b) (Bits327 false true c g) (Bits327 false false true g))) g.
Bits328 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits328 true b c g) (if (Not b) (Bits328 false true c g) (Bits328 false false true g))) g.
Bits329 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits329 true b c g) (if (Not b) (Bits329 false true c g) (Bits329 false false true g))) g.
Bits330 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits330 true b c g) (if (Not b) (Bits330 false true c g) (Bits330 false false true g))) g.
Bits331 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits331 true b c g) (if (Not b) (Bits331 false true c g) (Bits331 false false true g))) g.
Bits332 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits332 true b c g) (if (Not b) (Bits332 false true c g) (Bits332 false false true g))) g.
Bits333 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits333 true b c g) (if (Not b) (Bits333 false true c g) (Bits333 false false true g))) g.
Bits334 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits334 true b c g) (if (Not b) (Bits334 false true c g) (Bits334 false false true g))) g.
Bits335 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits335 true b c g) (if (Not b) (Bits335 false true c g) (Bits335 false false true g))) g.
Bits336 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits336 true b c g) (if (Not b) (Bits336 false true c g) (Bits336 false false true g))) g.
Bits337 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits337 true b c g) (if (Not b) (Bits337 false true c g) (Bits337 false false true g))) g.
Bits338 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits338 true b c g) (if (Not b) (Bits338 false true c g) (Bits338 false false true g))) g.
Bits339 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits339 true b c g) (if (Not b) (Bits339 false true c g) (Bits339 false false true g))) g.
Bits340 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits340 true b c g) (if (Not b) (Bits340 false true c g) (Bits340 false false true g))) g.
Bits341 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits341 true b c g) (if (Not b) (Bits341 false true c g) (Bits341 false false true g))) g.
Bits342 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits342 true b c g) (if (Not b) (Bits342 false true c g) (Bits342 false false true g))) g.
Bits343 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits343 true b c g) (if (Not b) (Bits343 false true c g) (Bits343 false false true g))) g.
Bits344 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits344 true b c g) (if (Not b) (Bits344 false true c g) (Bits344 false false true g))) g.
Bits345 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits345 true b c g) (if (Not b) (Bits345 false true c g) (Bits345 false false true g))) g.
Bits346 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits346 true b c g) (if (Not b) (Bits346 false true c g) (Bits346 false false true g))) g.
Bits347 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits347 true b c g) (if (Not b) (Bits347 false true c g) (Bits347 false false true g))) g.
Bits348 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits348 true b c g) (if (Not b) (Bits348 false true c g) (Bits348 false false true g))) g.
Bits349 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits349 true b c g) (if (Not b) (Bits349 false true c g) (Bits349 false false true g))) g.
Bits350 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits350 true b c g) (if (Not b) (Bits350 false true c g) (Bits350 false false true g))) g.
Bits351 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits351 true b c g) (if (Not b) (Bits351 false true c g) (Bits351 false false true g))) g.
Bits352 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits352 true b c g) (if (Not b) (Bits352 false true c g) (Bits352 false false true g))) g.
Bits353 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits353 true b c g) (if (Not b) (Bits353 false true c g) (Bits353 false false true g))) g.
Bits354 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits354 true b c g) (if (Not b) (Bits354 false true c g) (Bits354 false false true g))) g.
Bits355 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits355 true b c g) (if (Not b) (Bits355 false true c g) (Bits355 false false true g))) g.
Bits356 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits356 true b c g) (if (Not b) (Bits356 false true c g) (Bits356 false false true g))) g.
Bits357 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits357 true b c g) (if (Not b) (Bits357 false true c g) (Bits357 false false true g))) g.
Bits358 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits358 true b c g) (if (Not b) (Bits358 false true c g) (Bits358 false false true g))) g.
Bits359 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits359 true b c g) (if (Not b) (Bits359 false true c g) (Bits359 false false true g))) g.
Bits360 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits360 true b c g) (if (Not b) (Bits360 false true c g) (Bits360 false false true g))) g.
Bits361 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits361 true b c g) (if (Not b) (Bits361 false true c g) (Bits361 false false true g))) g.
Bits362 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits362 true b c g) (if (Not b) (Bits362 false true c g) (Bits362 false false true g))) g.
Bits363 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits363 true b c g) (if (Not b) (Bits363 false true c g) (Bits363 false false true g))) g.
Bits364 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits364 true b c g) (if (Not b) (Bits364 false true c g) (Bits364 false false true g))) g.
Bits365 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits365 true b c g) (if (Not b) (Bits365 false true c g) (Bits365 false false true g))) g.
Bits366 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits366 true b c g) (if (Not b) (Bits366 false true c g) (Bits366 false false true g))) g.
Bits367 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits367 true b c g) (if (Not b) (Bits367 false true c g) (Bits367 false false true g))) g.
Bits368 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits368 true b c g) (if (Not b) (Bits368 false true c g) (Bits368 false false true g))) g.
Bits369 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits369 true b c g) (if (Not b) (Bits369 false true c g) (Bits369 false false true g))) g.
Bits370 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits370 true b c g) (if (Not b) (Bits370 false true c g) (Bits370 false false true g))) g.
Bits371 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits371 true b c g) (if (Not b) (Bits371 false true c g) (Bits371 false false true g))) g.
Bits372 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits372 true b c g) (if (Not b) (Bits372 false true c g) (Bits372 false false true g))) g.
Bits373 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits373 true b c g) (if (Not b) (Bits373 false true c g) (Bits373 false false true g))) g.
Bits374 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits374 true b c g) (if (Not b) (Bits374 false true c g) (Bits374 false false true g))) g.
Bits375 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits375 true b c g) (if (Not b) (Bits375 false true c g) (Bits375 false false true g))) g.
Bits376 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits376 true b c g) (if (Not b) (Bits376 false true c g) (Bits376 false false true g))) g.
Bits377 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits377 true b c g) (if (Not b) (Bits377 false true c g) (Bits377 false false true g))) g.
Bits378 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits378 true b c g) (if (Not b) (Bits378 false true c g) (Bits378 false false true g))) g.
Bits379 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits379 true b c g) (if (Not b) (Bits379 false true c g) (Bits379 false false true g))) g.
Bits380 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits380 true b c g) (if (Not b) (Bits380 false true c g) (Bits380 false false true g))) g.
Bits381 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits381 true b c g) (if (Not b) (Bits381 false true c g) (Bits381 false false true g))) g.
Bits382 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits382 true b c g) (if (Not b) (Bits382 false true c g) (Bits382 false false true g))) g.
Bits383 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits383 true b c g) (if (Not b) (Bits383 false true c g) (Bits383 false false true g))) g.
Bits384 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits384 true b c g) (if (Not b) (Bits384 false true c g) (Bits384 false false true g))) g.
Bits385 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits385 true b c g) (if (Not b) (Bits385 false true c g) (Bits385 false false true g))) g.
Bits386 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits386 true b c g) (if (Not b) (Bits386 false true c g) (Bits386 false false true g))) g.
Bits387 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits387 true b c g) (if (Not b) (Bits387 false true c g) (Bits387 false false true g))) g.
Bits388 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits388 true b c g) (if (Not b) (Bits388 false true c g) (Bits388 false false true g))) g.
Bits389 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits389 true b c g) (if (Not b) (Bits389 false true c g) (Bits389 false false true g))) g.
Bits390 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits390 true b c g) (if (Not b) (Bits390 false true c g) (Bits390 false false true g))) g.
Bits391 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits391 true b c g) (if (Not b) (Bits391 false true c g) (Bits391 false false true g))) g.
Bits392 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits392 true b c g) (if (Not b) (Bits392 false true c g) (Bits392 false false true g))) g.
Bits393 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits393 true b c g) (if (Not b) (Bits393 false true c g) (Bits393 false false true g))) g.
Bits394 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits394 true b c g) (if (Not b) (Bits394 false true c g) (Bits394 false false true g))) g.
Bits395 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits395 true b c g) (if (Not b) (Bits395 false true c g) (Bits395 false false true g))) g.
Bits396 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits396 true b c g) (if (Not b) (Bits396 false true c g) (Bits396 false false true g))) g.
Bits397 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits397 true b c g) (if (Not b) (Bits397 false true c g) (Bits397 false false true g))) g.
Bits398 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits398 true b c g) (if (Not b) (Bits398 false true c g) (Bits398 false false true g))) g.
Bits399 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits399 true b c g) (if (Not b) (Bits399 false true c g) (Bits399 false false true g))) g.
Bits400 a b c g = if (Or (Not a) (Or (Not b) (Not c))) (if (Not a) (Bits400 true b c g) (if (Not b) (Bits400 false true c g) (Bits400 false false true g))) g.
L1 g = Not (if g (Bits1 false false false g) (L2 (L2 g))).
L2 g = Not (if g (Bits2 false false false g) (L3 (L3 g))).
L3 g = Not (if g (Bits3 false false false g) (L4 (L4 g))).
L4 g = Not (if g (Bits4 false false false g) (L5 (L5 g))).
L5 g = Not (if g (Bits5 false false false g) (L6 (L6 g))).
L6 g = Not (if g (Bits6 false false false g) (L7 (L7 g))).
L7 g = Not (if g (Bits7 false false false g) (L8 (L8 g))).
L8 g = Not (if g (Bits8 false false false g) (L9 (L9 g))).
L9 g = Not (if g (Bits9 false false false g) (L10 (L10 g))).
L10 g = Not (if g (Bits10 false false false g) (L11 (L11 g))).
L11 g = Not (if g (Bits11 false false false g) (L12 (L12 g))).
L12 g = Not (if g (Bits12 false false false g) (L13 (L13 g))).
L13 g = Not (if g (Bits13 false false false g) (L14 (L14 g))).
L14 g = Not (if g (Bits14 false false false g) (L15 (L15 g))).
L15 g = Not (if g (Bits15 false false false g) (L16 (L16 g))).
L16 g = Not (if g (Bits16 false false false g) (L17 (L17 g))).
L17 g = Not (if g (Bits17 false false false g) (L18 (L18 g))).
L18 g = Not (if g (Bits18 false false false g) (L19 (L19 g))).
L19 g = Not (if g (Bits19 false false false g) (L20 (L20 g))).
L20 g = Not (if g (Bits20 false false false g) (L21 (L21 g))).
L21 g = Not (if g (Bits21 false false false g) (L22 (L22 g))).
L22 g = Not (if g (Bits22 false false false g) (L23 (L23 g))).
L23 g = Not (if g (Bits23 false false false g) (L24 (L24 g))).
L24 g = Not (if g (Bits24 false false false g) (L25 (L25 g))).
L25 g = Not (if g (Bits25 false false false g) (L26 (L26 g))).
L26 g = Not (if g (Bits26 false false false g) (L27 (L27 g))).
L27 g = Not (if g (Bits27 false false false g) (L28 (L28 g))).
L28 g = Not (if g (Bits28 false false false g) (L29 (L29 g))).
L29 g = Not (if g (Bits29 false false false g) (L30 (L30 g))).
L30 g = Not (if g (Bits30 false false false g) (L31 (L31 g))).
L31 g = Not (if g (Bits31 false false false g) (L32 (L32 g))).
L32 g = Not (if g (Bits32 false false false g) (L33 (L33 g))).
L33 g = Not (if g (Bits33 false false false g) (L34 (L34 g))).
L34 g = Not (if g (Bits34 false false false g) (L35 (L35 g))).
L35 g = Not (if g (Bits35 false false false g) (L36 (L36 g))).
L36 g = Not (if g (Bits36 false false false g) (L37 (L37 g))).
L37 g = Not (if g (Bits37 false false false g) (L38 (L38 g))).
L38 g = Not (if g (Bits38 false false false g) (L39 (L39 g))).
L39 g = Not (if g (Bits39 false false false g) (L40 (L40 g))).
L40 g = Not (if g (Bits40 false false false g) (L41 (L41 g))).
L41 g = Not (if g (Bits41 false false false g) (L42 (L42 g))).
L42 g = Not (if g (Bits42 false false false g) (L43 (L43 g))).
L43 g = Not (if g (Bits43 false false false g) (L44 (L44 g))).
L44 g = Not (if g (Bits44 false false false g) (L45 (L45 g))).
L45 g = Not (if g (Bits45 false false false g) (L46 (L46 g))).
L46 g = Not (if g (Bits46 false false false g) (L47 (L47 g))).
L47 g = Not (if g (Bits47 false false false g) (L48 (L48 g))).
L48 g = Not (if g (Bits48 false false false g) (L49 (L49 g))).
L49 g = Not (if g (Bits49 false false false g) (L50 (L50 g))).
L50 g = Not (if g (Bits50 false false false g) (L51 (L51 g))).
L51 g = Not (if g (Bits51 false false false g) (L52 (L52 g))).
L52 g = Not (if g (Bits52 false false false g) (L53 (L53 g))).
L53 g = Not (if g (Bits53 false false false g) (L54 (L54 g))).
L54 g = Not (if g (Bits54 false false false g) (L55 (L55 g))).
L55 g = Not (if g (Bits55 false false false g) (L56 (L56 g))).
L56 g = Not (if g (Bits56 false false false g) (L57 (L57 g))).
L57 g = Not (if g (Bits57 false false false g) (L58 (L58 g))).
L58 g = Not (if g (Bits58 false false false g) (L59 (L59 g))).
L59 g = Not (if g (Bits59 false false false g) (L60 (L60 g))).
L60 g = Not (if g (Bits60 false false false g) (L61 (L61 g))).
L61 g = Not (if g (Bits61 false false false g) (L62 (L62 g))).
L62 g = Not (if g (Bits62 false false false g) (L63 (L63 g))).
L63 g = Not (if g (Bits63 false false false g) (L64 (L64 g))).
L64 g = Not (if g (Bits64 false false false g) (L65 (L65 g))).
L65 g = Not (if g (Bits65 false false false g) (L66 (L66 g))).
L66 g = Not (if g (Bits66 false false false g) (L67 (L67 g))).
L67 g = Not (if g (Bits67 false false false g) (L68 (L68 g))).
L68 g = Not (if g (Bits68 false false false g) (L69 (L69 g))).
L69 g = Not (if g (Bits69 false false false g) (L70 (L70 g))).
L70 g = Not (if g (Bits70 false false false g) (L71 (L71 g))).
L71 g = Not (if g (Bits71 false false false g) (L72 (L72 g))).
L72 g = Not (if g (Bits72 false false false g) (L73 (L73 g))).
L73 g = Not (if g (Bits73 false false false g) (L74 (L74 g))).
L74 g = Not (if g (Bits74 false false false g) (L75 (L75 g))).
L75 g = Not (if g (Bits75 false false false g) (L76 (L76 g))).
L76 g = Not (if g (Bits76 false false false g) (L77 (L77 g))).
L77 g = Not (if g (Bits77 false false false g) (L78 (L78 g))).
L78 g = Not (if g (Bits78 false false false g) (L79 (L79 g))).
L79 g = Not (if g (Bits79 false false false g) (L80 (L80 g))).
L80 g = Not (if g (Bits80 false false false g) (L81 (L81 g))).
L81 g = Not (if g (Bits81 false false false g) (L82 (L82 g))).
L82 g = Not (if g (Bits82 false false false g) (L83 (L83 g))).
L83 g = Not (if g (Bits83 false false false g) (L84 (L84 g))).
L84 g = Not (if g (Bits84 false false false g) (L85 (L85 g))).
L85 g = Not (if g (Bits85 false false false g) (L86 (L86 g))).
L86 g = Not (if g (Bits86 false false false g) (L87 (L87 g))).
L87 g = Not (if g (Bits87 false false false g) (L88 (L88 g))).
L88 g = Not (if g (Bits88 false false false g) (L89 (L89 g))).
L89 g = Not (if g (Bits89 false false false g) (L90 (L90 g))).
L90 g = Not (if g (Bits90 false false false g) (L91 (L91 g))).
L91 g = Not (if g (Bits91 false false false g) (L92 (L92 g))).
L92 g = Not (if g (Bits92 false false false g) (L93 (L93 g))).
L93 g = Not (if g (Bits93 false false false g) (L94 (L94 g))).
L94 g = Not (if g (Bits94 false false false g) (L95 (L95 g))).
L95 g = Not (if g (Bits95 false false false g) (L96 (L96 g))).
L96 g = Not (if g (Bits96 false false false g) (L97 (L97 g))).
L97 g = Not (if g (Bits97 false false false g) (L98 (L98 g))).
L98 g = Not (if g (Bits98 false false false g) (L99 (L99 g))).
L99 g = Not (if g (Bits99 false false false g) (L100 (L100 g))).
L100 g = Not (if g (Bits100 false false false g) (L101 (L101 g))).
L101 g = Not (if g (Bits101 false false false g) (L102 (L102 g))).
L102 g = Not (if g (Bits102 false false false g) (L103 (L103 g))).
L103 g = Not (if g (Bits103 false false false g) (L104 (L104 g))).
L104 g = Not (if g (Bits104 false false false g) (L105 (L105 g))).
L105 g = Not (if g (Bits105 false false false g) (L106 (L106 g))).
L106 g = Not (if g (Bits106 false false false g) (L107 (L107 g))).
L107 g = Not (if g (Bits107 false false false g) (L108 (L108 g))).
L108 g = Not (if g (Bits108 false false false g) (L109 (L109 g))).
L109 g = Not (if g (Bits109 false false false g) (L110 (L110 g))).
L110 g = Not (if g (Bits110 false false false g) (L111 (L111 g))).
L111 g = Not (if g (Bits111 false false false g) (L112 (L112 g))).
L112 g = Not (if g (Bits112 false false false g) (L113 (L113 g))).
L113 g = Not (if g (Bits113 false false false g) (L114 (L114 g))).
L114 g = Not (if g (Bits114 false false false g) (L115 (L115 g))).
L115 g = Not (if g (Bits115 false false false g) (L116 (L116 g))).
L116 g = Not (if g (Bits116 false false false g) (L117 (L117 g))).
L117 g = Not (if g (Bits117 false false false g) (L118 (L118 g))).
L118 g = Not (if g (Bits118 false false false g) (L119 (L119 g))).
L119 g = Not (if g (Bits119 false false false g) (L120 (L120 g))).
L120 g = Not (if g (Bits120 false false false g) (L121 (L121 g))).
L121 g = Not (if g (Bits121 false false false g) (L122 (L122 g))).
L122 g = Not (if g (Bits122 false false false g) (L123 (L123 g))).
L123 g = Not (if g (Bits123 false false false g) (L124 (L124 g))).
L124 g = Not (if g (Bits124 false false false g) (L125 (L125 g))).
L125 g = Not (if g (Bits125 false false false g) (L126 (L126 g))).
L126 g = Not (if g (Bits126 false false false g) (L127 (L127 g))).
L127 g = Not (if g (Bits127 false false false g) (L128 (L128 g))).
L128 g = Not (if g (Bits128 false false false g) (L129 (L129 g))).
L129 g = Not (if g (Bits129 false false false g) (L130 (L130 g))).
L130 g = Not (if g (Bits130 false false false g) (L131 (L131 g))).
L131 g = Not (if g (Bits131 false false false g) (L132 (L132 g))).
L132 g = Not (if g (Bits132 false false false g) (L133 (L133 g))).
L133 g = Not (if g (Bits133 false false false g) (L134 (L134 g))).
L134 g = Not (if g (Bits134 false false false g) (L135 (L135 g))).
L135 g = Not (if g (Bits135 false false false g) (L136 (L136 g))).
L136 g = Not (if g (Bits136 false false false g) (L137 (L137 g))).
L137 g = Not (if g (Bits137 false false false g) (L138 (L138 g))).
L138 g = Not (if g (Bits138 false false false g) (L139 (L139 g))).
L139 g = Not (if g (Bits139 false false false g) (L140 (L140 g))).
L140 g = Not (if g (Bits140 false false false g) (L141 (L141 g))).
L141 g = Not (if g (Bits141 false false false g) (L142 (L142 g))).
L142 g = Not (if g (Bits142 false false false g) (L143 (L143 g))).
L143 g = Not (if g (Bits143 false false false g) (L144 (L144 g))).
L144 g = Not (if g (Bits144 false false false g) (L145 (L145 g))).
L145 g = Not (if g (Bits145 false false false g) (L146 (L146 g))).
L146 g = Not (if g (Bits146 false false false g) (L147 (L147 g))).
L147 g = Not (if g (Bits147 false false false g) (L148 (L148 g))).
L148 g = Not (if g (Bits148 false false false g) (L149 (L149 g))).
L149 g = Not (if g (Bits149 false false false g) (L150 (L150 g))).
L150 g = Not (if g (Bits150 false false false g) (L151 (L151 g))).
L151 g = Not (if g (Bits151 false false false g) (L152 (L152 g))).
L152 g = Not (if g (Bits152 false false false g) (L153 (L153 g))).
L153 g = Not (if g (Bits153 false false false g) (L154 (L154 g))).
L154 g = Not (if g (Bits154 false false false g) (L155 (L155 g))).
L155 g = Not (if g (Bits155 false false false g) (L156 (L156 g))).
L156 g = Not (if g (Bits156 false false false g) (L157 (L157 g))).
L157 g = Not (if g (Bits157 false false false g) (L158 (L158 g))).
L158 g = Not (if g (Bits158 false false false g) (L159 (L159 g))).
L159 g = Not (if g (Bits159 false false false g) (L160 (L160 g))).
L160 g = Not (if g (Bits160 false false false g) (L161 (L161 g))).
L161 g = Not (if g (Bits161 false false false g) (L162 (L162 g))).
L162 g = Not (if g (Bits162 false false false g) (L163 (L163 g))).
L163 g = Not (if g (Bits163 false false false g) (L164 (L164 g))).
L164 g = Not (if g (Bits164 false false false g) (L165 (L165 g))).
L165 g = Not (if g (Bits165 false false false g) (L166 (L166 g))).
L166 g = Not (if g (Bits166 false false false g) (L167 (L167 g))).
L167 g = Not (if g (Bits167 false false false g) (L168 (L168 g))).
L168 g = Not (if g (Bits168 false false false g) (L169 (L169 g))).
L169 g = Not (if g (Bits169 false false false g) (L170 (L170 g))).
L170 g = Not (if g (Bits170 false false false g) (L171 (L171 g))).
L171 g = Not (if g (Bits171 false false false g) (L172 (L172 g))).
L172 g = Not (if g (Bits172 false false false g) (L173 (L173 g))).
L173 g = Not (if g (Bits173 false false false g) (L174 (L174 g))).
L174 g = Not (if g (Bits174 false false false g) (L175 (L175 g))).
L175 g = Not (if g (Bits175 false false false g) (L176 (L176 g))).
L176 g = Not (if g (Bits176 false false false g) (L177 (L177 g))).
L177 g = Not (if g (Bits177 false false false g) (L178 (L178 g))).
L178 g = Not (if g (Bits178 false false false g) (L179 (L179 g))).
L179 g = Not (if g (Bits179 false false false g) (L180 (L180 g))).
L180 g = Not (if g (Bits180 false false false g) (L181 (L181 g))).
L181 g = Not (if g (Bits181 false false false g) (L182 (L182 g))).
L182 g = Not (if g (Bits182 false false false g) (L183 (L183 g))).
L183 g = Not (if g (Bits183 false false false g) (L184 (L184 g))).
L184 g = Not (if g (Bits184 false false false g) (L185 (L185 g))).
L185 g = Not (if g (Bits185 false false false g) (L186 (L186 g))).
L186 g = Not (if g (Bits186 false false false g) (L187 (L187 g))).
L187 g = Not (if g (Bits187 false false false g) (L188 (L188 g))).
L188 g = Not (if g (Bits188 false false false g) (L189 (L189 g))).
L189 g = Not (if g (Bits189 false false false g) (L190 (L190 g))).
L190 g = Not (if g (Bits190 false false false g) (L191 (L191 g))).
L191 g = Not (if g (Bits191 false false false g) (L192 (L192 g))).
L192 g = Not (if g (Bits192 false false false g) (L193 (L193 g))).
L193 g = Not (if g (Bits193 false false false g) (L194 (L194 g))).
L194 g = Not (if g (Bits194 false false false g) (L195 (L195 g))).
L195 g = Not (if g (Bits195 false false false g) (L196 (L196 g))).
L196 g = Not (if g (Bits196 false false false g) (L197 (L197 g))).
L197 g = Not (if g (Bits197 false false false g) (L198 (L198 g))).
L198 g = Not (if g (Bits198 false false false g) (L199 (L199 g))).
L199 g = Not (if g (Bits199 false false false g) (L200 (L200 g))).
L200 g = Not (if g (Bits200 false false false g) (L201 (L201 g))).
L201 g = Not (if g (Bits201 false false false g) (L202 (L202 g))).
L202 g = Not (if g (Bits202 false false false g) (L203 (L203 g))).
L203 g = Not (if g (Bits203 false false false g) (L204 (L204 g))).
L204 g = Not (if g (Bits204 false false false g) (L205 (L205 g))).
L205 g = Not (if g (Bits205 false false false g) (L206 (L206 g))).
L206 g = Not (if g (Bits206 false false false g) (L207 (L207 g))).
L207 g = Not (if g (Bits207 false false false g) (L208 (L208 g))).
L208 g = Not (if g (Bits208 false false false g) (L209 (L209 g))).
L209 g = Not (if g (Bits209 false false false g) (L210 (L210 g))).
L210 g = Not (if g (Bits210 false false false g) (L211 (L211 g))).
L211 g = Not (if g (Bits211 false false false g) (L212 (L212 g))).
L212 g = Not (if g (Bits212 false false false g) (L213 (L213 g))).
L213 g = Not (if g (Bits213 false false false g) (L214 (L214 g))).
L214 g = Not (if g (Bits214 false false false g) (L215 (L215 g))).
L215 g = Not (if g (Bits215 false false false g) (L216 (L216 g))).
L216 g = Not (if g (Bits216 false false false g) (L217 (L217 g))).
L217 g = Not (if g (Bits217 false false false g) (L218 (L218 g))).
L218 g = Not (if g (Bits218 false false false g) (L219 (L219 g))).
L219 g = Not (if g (Bits219 false false false g) (L220 (L220 g))).
L220 g = Not (if g (Bits220 false false false g) (L221 (L221 g))).
L221 g = Not (if g (Bits221 false false false g) (L222 (L222 g))).
L222 g = Not (if g (Bits222 false false false g) (L223 (L223 g))).
L223 g = Not (if g (Bits223 false false false g) (L224 (L224 g))).
L224 g = Not (if g (Bits224 false false false g) (L225 (L225 g))).
L225 g = Not (if g (Bits225 false false false g) (L226 (L226 g))).
L226 g = Not (if g (Bits226 false false false g) (L227 (L227 g))).
L227 g = Not (if g (Bits227 false false false g) (L228 (L228 g))).
L228 g = Not (if g (Bits228 false false false g) (L229 (L229 g))).
L229 g = Not (if g (Bits229 false false false g) (L230 (L230 g))).
L230 g = Not (if g (Bits230 false false false g) (L231 (L231 g))).
L231 g = Not (if g (Bits231 false false false g) (L232 (L232 g))).
L232 g = Not (if g (Bits232 false false false g) (L233 (L233 g))).
L233 g = Not (if g (Bits233 false false false g) (L234 (L234 g))).
L234 g = Not (if g (Bits234 false false false g) (L235 (L235 g))).
L235 g = Not (if g (Bits235 false false false g) (L236 (L236 g))).
L236 g = Not (if g (Bits236 false false false g) (L237 (L237 g))).
L237 g = Not (if g (Bits237 false false false g) (L238 (L238 g))).
L238 g = Not (if g (Bits238 false false false g) (L239 (L239 g))).
L239 g = Not (if g (Bits239 false false false g) (L240 (L240 g))).
L240 g = Not (if g (Bits240 false false false g) (L241 (L241 g))).
L241 g = Not (if g (Bits241 false false false g) (L242 (L242 g))).
L242 g = Not (if g (Bits242 false false false g) (L243 (L243 g))).
L243 g = Not (if g (Bits243 false false false g) (L244 (L244 g))).
L244 g = Not (if g (Bits244 false false false g) (L245 (L245 g))).
L245 g = Not (if g (Bits245 false false false g) (L246 (L246 g))).
L246 g = Not (if g (Bits246 false false false g) (L247 (L247 g))).
L247 g = Not (if g (Bits247 false false false g) (L248 (L248 g))).
L248 g = Not (if g (Bits248 false false false g) (L249 (L249 g))).
L249 g = Not (if g (Bits249 false false false g) (L250 (L250 g))).
L250 g = Not (if g (Bits250 false false false g) (L251 (L251 g))).
L251 g = Not (if g (Bits251 false false false g) (L252 (L252 g))).
L252 g = Not (if g (Bits252 false false false g) (L253 (L253 g))).
L253 g = Not (if g (Bits253 false false false g) (L254 (L254 g))).
L254 g = Not (if g (Bits254 false false false g) (L255 (L255 g))).
L255 g = Not (if g (Bits255 false false false g) (L256 (L256 g))).
L256 g = Not (if g (Bits256 false false false g) (L257 (L257 g))).
L257 g = Not (if g (Bits257 false false false g) (L258 (L258 g))).
L258 g = Not (if g (Bits258 false false false g) (L259 (L259 g))).
L259 g = Not (if g (Bits259 false false false g) (L260 (L260 g))).
L260 g = Not (if g (Bits260 false false false g) (L261 (L261 g))).
L261 g = Not (if g (Bits261 false false false g) (L262 (L262 g))).
L262 g = Not (if g (Bits262 false false false g) (L263 (L263 g))).
L263 g = Not (if g (Bits263 false false false g) (L264 (L264 g))).
L264 g = Not (if g (Bits264 false false false g) (L265 (L265 g))).
L265 g = Not (if g (Bits265 false false false g) (L266 (L266 g))).
L266 g = Not (if g (Bits266 false false false g) (L267 (L267 g))).
L267 g = Not (if g (Bits267 false false false g) (L268 (L268 g))).
L268 g = Not (if g (Bits268 false false false g) (L269 (L269 g))).
L269 g = Not (if g (Bits269 false false false g) (L270 (L270 g))).
L270 g = Not (if g (Bits270 false false false g) (L271 (L271 g))).
L271 g = Not (if g (Bits271 false false false g) (L272 (L272 g))).
L272 g = Not (if g (Bits272 false false false g) (L273 (L273 g))).
L273 g = Not (if g (Bits273 false false false g) (L274 (L274 g))).
L274 g = Not (if g (Bits274 false false false g) (L275 (L275 g))).
L275 g = Not (if g (Bits275 false false false g) (L276 (L276 g))).
L276 g = Not (if g (Bits276 false false false g) (L277 (L277 g))).
L277 g = Not (if g (Bits277 false false false g) (L278 (L278 g))).
L278 g = Not (if g (Bits278 false false false g) (L279 (L279 g))).
L279 g = Not (if g (Bits279 false false false g) (L280 (L280 g))).
L280 g = Not (if g (Bits280 false false false g) (L281 (L281 g))).
L281 g = Not (if g (Bits281 false false false g) (L282 (L282 g))).
L282 g = Not (if g (Bits282 false false false g) (L283 (L283 g))).
L283 g = Not (if g (Bits283 false false false g) (L284 (L284 g))).
L284 g = Not (if g (Bits284 false false false g) (L285 (L285 g))).
L285 g = Not (if g (Bits285 false false false g) (L286 (L286 g))).
L286 g = Not (if g (Bits286 false false false g) (L287 (L287 g))).
L287 g = Not (if g (Bits287 false false false g) (L288 (L288 g))).
L288 g = Not (if g (Bits288 false false false g) (L289 (L289 g))).
L289 g = Not (if g (Bits289 false false false g) (L290 (L290 g))).
L290 g = Not (if g (Bits290 false false false g) (L291 (L291 g))).
L291 g = Not (if g (Bits291 false false false g) (L292 (L292 g))).
L292 g = Not (if g (Bits292 false false false g) (L293 (L293 g))).
L293 g = Not (if g (Bits293 false false false g) (L294 (L294 g))).
L294 g = Not (if g (Bits294 false false false g) (L295 (L295 g))).
L295 g = Not (if g (Bits295 false false false g) (L296 (L296 g))).
L296 g = Not (if g (Bits296 false false false g) (L297 (L297 g))).
L297 g = Not (if g (Bits297 false false false g) (L298 (L298 g))).
L298 g = Not (if g (Bits298 false false false g) (L299 (L299 g))).
L299 g = Not (if g (Bits299 false false false g) (L300 (L300 g))).
L300 g = Not (if g (Bits300 false false false g) (L301 (L301 g))).
L301 g = Not (if g (Bits301 false false false g) (L302 (L302 g))).
L302 g = Not (if g (Bits302 false false false g) (L303 (L303 g))).
L303 g = Not (if g (Bits303 false false false g) (L304 (L304 g))).
L304 g = Not (if g (Bits304 false false false g) (L305 (L305 g))).
L305 g = Not (if g (Bits305 false false false g) (L306 (L306 g))).
L306 g = Not (if g (Bits306 false false false g) (L307 (L307 g))).
L307 g = Not (if g (Bits307 false false false g) (L308 (L308 g))).
L308 g = Not (if g (Bits308 false false false g) (L309 (L309 g))).
L309 g = Not (if g (Bits309 false false false g) (L310 (L310 g))).
L310 g = Not (if g (Bits310 false false false g) (L311 (L311 g))).
L311 g = Not (if g (Bits311 false false false g) (L312 (L312 g))).
L312 g = Not (if g (Bits312 false false false g) (L313 (L313 g))).
L313 g = Not (if g (Bits313 false false false g) (L314 (L314 g))).
L314 g = Not (if g (Bits314 false false false g) (L315 (L315 g))).
L315 g = Not (if g (Bits315 false false false g) (L316 (L316 g))).
L316 g = Not (if g (Bits316 false false false g) (L317 (L317 g))).
L317 g = Not (if g (Bits317 false false false g) (L318 (L318 g))).
L318 g = Not (if g (Bits318 false false false g) (L319 (L319 g))).
L319 g = Not (if g (Bits319 false false false g) (L320 (L320 g))).
L320 g = Not (if g (Bits320 false false false g) (L321 (L321 g))).
L321 g = Not (if g (Bits321 false false false g) (L322 (L322 g))).
L322 g = Not (if g (Bits322 false false false g) (L323 (L323 g))).
L323 g = Not (if g (Bits323 false false false g) (L324 (L324 g))).
L324 g = Not (if g (Bits324 false false false g) (L325 (L325 g))).
L325 g = Not (if g (Bits325 false false false g) (L326 (L326 g))).
L326 g = Not (if g (Bits326 false false false g) (L327 (L327 g))).
L327 g = Not (if g (Bits327 false false false g) (L328 (L328 g))).
L328 g = Not (if g (Bits328 false false false g) (L329 (L329 g))).
L329 g = Not (if g (Bits329 false false false g) (L330 (L330 g))).
L330 g = Not (if g (Bits330 false false false g) (L331 (L331 g))).
L331 g = Not (if g (Bits331 false false false g) (L332 (L332 g))).
L332 g = Not (if g (Bits332 false false false g) (L333 (L333 g))).
L333 g = Not (if g (Bits333 false false false g) (L334 (L334 g))).
L334 g = Not (if g (Bits334 false false false g) (L335 (L335 g))).
L335 g = Not (if g (Bits335 false false false g) (L336 (L336 g))).
L336 g = Not (if g (Bits336 false false false g) (L337 (L337 g))).
L337 g = Not (if g (Bits337 false false false g) (L338 (L338 g))).
L338 g = Not (if g (Bits338 false false false g) (L339 (L339 g))).
L339 g = Not (if g (Bits339 false false false g) (L340 (L340 g))).
L340 g = Not (if g (Bits340 false false false g) (L341 (L341 g))).
L341 g = Not (if g (Bits341 false false false g) (L342 (L342 g))).
L342 g = Not (if g (Bits342 false false false g) (L343 (L343 g))).
L343 g = Not (if g (Bits343 false false false g) (L344 (L344 g))).
L344 g = Not (if g (Bits344 false false false g) (L345 (L345 g))).
L345 g = Not (if g (Bits345 false false false g) (L346 (L346 g))).
L346 g = Not (if g (Bits346 false false false g) (L347 (L347 g))).
L347 g = Not (if g (Bits347 false false false g) (L348 (L348 g))).
L348 g = Not (if g (Bits348 false false false g) (L349 (L349 g))).
L349 g = Not (if g (Bits349 false false false g) (L350 (L350 g))).
L350 g = Not (if g (Bits350 false false false g) (L351 (L351 g))).
L351 g = Not (if g (Bits351 false false false g) (L352 (L352 g))).
L352 g = Not (if g (Bits352 false false false g) (L353 (L353 g))).
L353 g = Not (if g (Bits353 false false false g) (L354 (L354 g))).
L354 g = Not (if g (Bits354 false false false g) (L355 (L355 g))).
L355 g = Not (if g (Bits355 false false false g) (L356 (L356 g))).
L356 g = Not (if g (Bits356 false false false g) (L357 (L357 g))).
L357 g = Not (if g (Bits357 false false false g) (L358 (L358 g))).
L358 g = Not (if g (Bits358 false false false g) (L359 (L359 g))).
L359 g = Not (if g (Bits359 false false false g) (L360 (L360 g))).
L360 g = Not (if g (Bits360 false false false g) (L361 (L361 g))).
L361 g = Not (if g (Bits361 false false false g) (L362 (L362 g))).
L362 g = Not (if g (Bits362 false false false g) (L363 (L363 g))).
L363 g = Not (if g (Bits363 false false false g) (L364 (L364 g))).
L364 g = Not (if g (Bits364 false false false g) (L365 (L365 g))).
L365 g = Not (if g (Bits365 false false false g) (L366 (L366 g))).
L366 g = Not (if g (Bits366 false false false g) (L367 (L367 g))).
L367 g = Not (if g (Bits367 false false false g) (L368 (L368 g))).
L368 g = Not (if g (Bits368 false false false g) (L369 (L369 g))).
L369 g = Not (if g (Bits369 false false false g) (L370 (L370 g))).
L370 g = Not (if g (Bits370 false false false g) (L371 (L371 g))).
L371 g = Not (if g (Bits371 false false false g) (L372 (L372 g))).
L372 g = Not (if g (Bits372 false false false g) (L373 (L373 g))).
L373 g = Not (if g (Bits373 false false false g) (L374 (L374 g))).
L374 g = Not (if g (Bits374 false false false g) (L375 (L375 g))).
L375 g = Not (if g (Bits375 false false false g) (L376 (L376 g))).
L376 g = Not (if g (Bits376 false false false g) (L377 (L377 g))).
L377 g = Not (if g (Bits377 false false false g) (L378 (L378 g))).
L378 g = Not (if g (Bits378 false false false g) (L379 (L379 g))).
L379 g = Not (if g (Bits379 false false false g) (L380 (L380 g))).
L380 g = Not (if g (Bits380 false false false g) (L381 (L381 g))).
L381 g = Not (if g (Bits381 false false false g) (L382 (L382 g))).
L382 g = Not (if g (Bits382 false false false g) (L383 (L383 g))).
L383 g = Not (if g (Bits383 false false false g) (L384 (L384 g))).
L384 g = Not (if g (Bits384 false false false g) (L385 (L385 g))).
L385 g = Not (if g (Bits385 false false false g) (L386 (L386 g))).
L386 g = Not (if g (Bits386 false false false g) (L387 (L387 g))).
L387 g = Not (if g (Bits387 false false false g) (L388 (L388 g))).
L388 g = Not (if g (Bits388 false false false g) (L389 (L389 g))).
L389 g = Not (if g (Bits389 false false false g) (L390 (L390 g))).
L390 g = Not (if g (Bits390 false false false g) (L391 (L391 g))).
L391 g = Not (if g (Bits391 false false false g) (L392 (L392 g))).
L392 g = Not (if g (Bits392 false false false g) (L393 (L393 g))).
L393 g = Not (if g (Bits393 false false false g) (L394 (L394 g))).
L394 g = Not (if g (Bits394 false false false g) (L395 (L395 g))).
L395 g = Not (if g (Bits395 false false false g) (L396 (L396 g))).
L396 g = Not (if g (Bits396 false false false g) (L397 (L397 g))).
L397 g = Not (if g (Bits397 false false false g) (L398 (L398 g))).
L398 g = Not (if g (Bits398 false false false g) (L399 (L399 g))).
L399 g = Not (if g (Bits399 false false false g) (L400 (L400 g))).
L400 g = Not (if g (Bits400 false false false g) g).
%ENDG

%BEGINA
q0 ok -> .
q0 if -> (1, qt) (2, q0).
q0 if -> (1, qf) (3, q0).
qt if -> (1, qt) (2, qt).
qt if -> (1, qf) (3, qt).
qf if -> (1, qt) (2, qf).
qf if -> (1, qf) (3, qf).
qt true -> .
qf false -> .
q0 br -> q0 q0.
%ENDA
