%BEGING
S = F0 G2 G1 G0.
F0 f x1 x0 = F1 (F1 f) x1 x0.
F1 f x1 x0 = F2 (F2 f) x1 x0.
F2 f x1 x0 = F3 (F3 f) x1 x0.
F3 f x1 x0 = F4 (F4 f) x1 x0.
F4 f x1 x0 = F5 (F5 f) x1 x0.
F5 f x1 x0 = F6 (F6 f) x1 x0.
F6 f x1 x0 = F7 (F7 f) x1 x0.
F7 f x1 x0 = F8 (F8 f) x1 x0.
F8 f x1 x0 = F9 (F9 f) x1 x0.
F9 f x1 x0 = F10 (F10 f) x1 x0.
F10 f x1 x0 = F11 (F11 f) x1 x0.
F11 f x1 x0 = F12 (F12 f) x1 x0.
F12 f x1 x0 = F13 (F13 f) x1 x0.
F13 f x1 x0 = F14 (F14 f) x1 x0.
F14 f x1 x0 = F15 (F15 f) x1 x0.
F15 f x1 x0 = F16 (F16 f) x1 x0.
F16 f x1 x0 = F17 (F17 f) x1 x0.
F17 f x1 x0 = F18 (F18 f) x1 x0.
F18 f x1 x0 = F19 (F19 f) x1 x0.
F19 f x1 x0 = F20 (F20 f) x1 x0.
F20 f x1 x0 = F21 (F21 f) x1 x0.
F21 f x1 x0 = F22 (F22 f) x1 x0.
F22 f x1 x0 = F23 (F23 f) x1 x0.
F23 f x1 x0 = F24 (F24 f) x1 x0.
F24 f x1 x0 = F25 (F25 f) x1 x0.
F25 f x1 x0 = F26 (F26 f) x1 x0.
F26 f x1 x0 = F27 (F27 f) x1 x0.
F27 f x1 x0 = F28 (F28 f) x1 x0.
F28 f x1 x0 = F29 (F29 f) x1 x0.
F29 f x1 x0 = F30 (F30 f) x1 x0.
F30 f x1 x0 = F31 (F31 f) x1 x0.
F31 f x1 x0 = F32 (F32 f) x1 x0.
F32 f x1 x0 = F33 (F33 f) x1 x0.
F33 f x1 x0 = F34 (F34 f) x1 x0.
F34 f x1 x0 = F35 (F35 f) x1 x0.
F35 f x1 x0 = F36 (F36 f) x1 x0.
F36 f x1 x0 = F37 (F37 f) x1 x0.
F37 f x1 x0 = F38 (F38 f) x1 x0.
F38 f x1 x0 = F39 (F39 f) x1 x0.
F39 f x1 x0 = F40 (F40 f) x1 x0.
F40 f x1 x0 = F41 (F41 f) x1 x0.
F41 f x1 x0 = F42 (F42 f) x1 x0.
F42 f x1 x0 = F43 (F43 f) x1 x0.
F43 f x1 x0 = F44 (F44 f) x1 x0.
F44 f x1 x0 = F45 (F45 f) x1 x0.
F45 f x1 x0 = F46 (F46 f) x1 x0.
F46 f x1 x0 = F47 (F47 f) x1 x0.
F47 f x1 x0 = F48 (F48 f) x1 x0.
F48 f x1 x0 = F49 (F49 f) x1 x0.
F49 f x1 x0 = F50 (F50 f) x1 x0.
F50 f x1 x0 = F51 (F51 f) x1 x0.
F51 f x1 x0 = F52 (F52 f) x1 x0.
F52 f x1 x0 = F53 (F53 f) x1 x0.
F53 f x1 x0 = F54 (F54 f) x1 x0.
F54 f x1 x0 = F55 (F55 f) x1 x0.
F55 f x1 x0 = F56 (F56 f) x1 x0.
F56 f x1 x0 = F57 (F57 f) x1 x0.
F57 f x1 x0 = F58 (F58 f) x1 x0.
F58 f x1 x0 = F59 (F59 f) x1 x0.
F59 f x1 x0 = F60 (F60 f) x1 x0.
F60 f x1 x0 = F61 (F61 f) x1 x0.
F61 f x1 x0 = F62 (F62 f) x1 x0.
F62 f x1 x0 = F63 (F63 f) x1 x0.
F63 f x1 x0 = F64 (F64 f) x1 x0.
F64 f x1 x0 = F65 (F65 f) x1 x0.
F65 f x1 x0 = F66 (F66 f) x1 x0.
F66 f x1 x0 = F67 (F67 f) x1 x0.
F67 f x1 x0 = F68 (F68 f) x1 x0.
F68 f x1 x0 = F69 (F69 f) x1 x0.
F69 f x1 x0 = F70 (F70 f) x1 x0.
F70 f x1 x0 = F71 (F71 f) x1 x0.
F71 f x1 x0 = F72 (F72 f) x1 x0.
F72 f x1 x0 = F73 (F73 f) x1 x0.
F73 f x1 x0 = F74 (F74 f) x1 x0.
F74 f x1 x0 = F75 (F75 f) x1 x0.
F75 f x1 x0 = F76 (F76 f) x1 x0.
F76 f x1 x0 = F77 (F77 f) x1 x0.
F77 f x1 x0 = F78 (F78 f) x1 x0.
F78 f x1 x0 = F79 (F79 f) x1 x0.
F79 f x1 x0 = F80 (F80 f) x1 x0.
F80 f x1 x0 = F81 (F81 f) x1 x0.
F81 f x1 x0 = F82 (F82 f) x1 x0.
F82 f x1 x0 = F83 (F83 f) x1 x0.
F83 f x1 x0 = F84 (F84 f) x1 x0.
F84 f x1 x0 = F85 (F85 f) x1 x0.
F85 f x1 x0 = F86 (F86 f) x1 x0.
F86 f x1 x0 = F87 (F87 f) x1 x0.
F87 f x1 x0 = F88 (F88 f) x1 x0.
F88 f x1 x0 = F89 (F89 f) x1 x0.
F89 f x1 x0 = F90 (F90 f) x1 x0.
F90 f x1 x0 = F91 (F91 f) x1 x0.
F91 f x1 x0 = F92 (F92 f) x1 x0.
F92 f x1 x0 = F93 (F93 f) x1 x0.
F93 f x1 x0 = F94 (F94 f) x1 x0.
F94 f x1 x0 = F95 (F95 f) x1 x0.
F95 f x1 x0 = F96 (F96 f) x1 x0.
F96 f x1 x0 = F97 (F97 f) x1 x0.
F97 f x1 x0 = F98 (F98 f) x1 x0.
F98 f x1 x0 = F99 (F99 f) x1 x0.
F99 f x1 x0 = F100 (F100 f) x1 x0.
F100 f x1 x0 = F101 (F101 f) x1 x0.
F101 f x1 x0 = G3 f x1 x0.
G3 f z x0 = f (f z) x0.
G2 f z = f (f z).
G1 z = a z.
G0 = c.
%ENDG
%BEGINA
q0 a -> q1.
q1 a -> q0.
q0 c -> .
%ENDA